Repository: materialofair/ZeroNet_Redact
Catalog: zeroNetRedact/zeroNetRedact/*.lproj/Localizable.strings
Languages: de, es, fr, id, ja, pl, pt_br, zh_hans, zh_hant

# premium.error.title
source: Purchase Failed
de: Kauf fehlgeschlagen
es: Error en la compra
fr: Échec de l’achat
id: Pembelian gagal
ja: 購入に失敗しました
pl: Zakup nie powiódł się
pt_br: Falha na compra
zh_hans: 购买失败
zh_hant: 購買失敗

# premium.success.title
source: Purchase Successful
de: Kauf erfolgreich
es: Compra completada
fr: Achat réussi
id: Pembelian berhasil
ja: 購入が完了しました
pl: Zakup zakończony
pt_br: Compra concluída
zh_hans: 购买成功
zh_hant: 購買成功

# premium.success.message
source: Thank you! You now have unlimited access.
de: Vielen Dank! Du hast jetzt unbegrenzten Zugriff.
es: ¡Gracias! Ahora tienes acceso sin límites.
fr: Merci ! Vous avez maintenant un accès illimité.
id: Terima kasih! Kini Anda memiliki akses tanpa batas.
ja: ありがとうございます！制限なく利用できます。
pl: Dziękujemy! Masz teraz dostęp bez limitów.
pt_br: Obrigado! Agora você tem acesso sem limites.
zh_hans: 感谢支持！您现在可以无限使用所有功能
zh_hant: 感謝支持！您現在可以無限使用所有功能

# store.product.premium.name
source: Unlimited Redactions
de: Unbegrenzte Schwärzungen
es: Ocultación sin límites
fr: Masquages illimités
id: Penyamaran tanpa batas
ja: 無制限マスキング
pl: Maskowanie bez limitów
pt_br: Ocultação sem limites
zh_hans: 无限制脱敏
zh_hant: 無限制遮蔽

# usage.status.format
source: Media: %d/%d, Docs: %d/%d
de: Medien: %d/%d, Dokumente: %d/%d
es: Multimedia: %d/%d, documentos: %d/%d
fr: Médias : %d/%d, documents : %d/%d
id: Media: %d/%d, dokumen: %d/%d
ja: メディア：%d／%d、書類：%d／%d
pl: Multimedia: %d/%d, dokumenty: %d/%d
pt_br: Mídia: %d/%d, documentos: %d/%d
zh_hans: 媒体: %d/%d, 文档: %d/%d
zh_hant: 媒體: %d/%d, 文檔: %d/%d

# usage.limit.title
source: Daily Limit Reached
de: Tageslimit erreicht
es: Límite diario alcanzado
fr: Limite quotidienne atteinte
id: Batas harian tercapai
ja: 本日の上限に達しました
pl: Osiągnięto dzienny limit
pt_br: Limite diário atingido
zh_hans: 今日配额已用完
zh_hant: 今日配額已用完

# usage.limit.message
source: Free users can redact up to 3 media files (photos/videos) and 3 documents per day. Upgrade to Pro for unlimited access.
de: Kostenlos können täglich bis zu 3 Mediendateien (Fotos/Videos) und 3 Dokumente geschwärzt werden. Mit Pro erhältst du unbegrenzten Zugriff.
es: En la versión gratuita puedes ocultar datos en hasta 3 archivos multimedia (fotos o vídeos) y 3 documentos al día. Actualiza a Pro para acceder sin límites.
fr: La version gratuite permet de masquer jusqu’à 3 fichiers multimédias (photos/vidéos) et 3 documents par jour. Passez à Pro pour un accès illimité.
id: Pengguna gratis dapat menyamarkan hingga 3 file media (foto/video) dan 3 dokumen per hari. Tingkatkan ke Pro untuk akses tanpa batas.
ja: 無料版では1日あたり写真・動画3件と書類3件をマスキングできます。Proにアップグレードすると無制限になります。
pl: W wersji bezpłatnej możesz codziennie maskować do 3 plików multimedialnych (zdjęć lub filmów) i 3 dokumentów. Przejdź na Pro, aby korzystać bez limitu.
pt_br: Na versão gratuita, você pode ocultar dados em até 3 arquivos de mídia (fotos ou vídeos) e 3 documentos por dia. Obtenha Pro para usar sem limites.
zh_hans: 免费用户每天最多可脱敏 3 个媒体文件（图片/视频）和 3 个文档。升级到 Pro 可解锁无限使用。
zh_hant: 免費用戶每天最多可遮蔽 3 個媒體檔案（圖片/影片）和 3 個文檔。升級到 Pro 可解鎖無限使用。

# usage.limit.upgrade
source: Upgrade Now
de: Jetzt upgraden
es: Actualizar ahora
fr: Passer à Pro
id: Tingkatkan sekarang
ja: 今すぐアップグレード
pl: Ulepsz teraz
pt_br: Atualizar agora
zh_hans: 立即升级
zh_hant: 立即升級

# common.ok
source: OK
es: Aceptar
zh_hans: 好的
zh_hant: 好的

# common.empty
source: Empty
de: Leer
es: Vacío
fr: Vide
id: Kosong
ja: 空
pl: Puste
pt_br: Vazio
zh_hans: 空
zh_hant: 空

# import.duplicate.title
source: Duplicate File Detected
de: Doppelte Datei erkannt
es: Archivo duplicado detectado
fr: Fichier en double détecté
id: File duplikat terdeteksi
ja: 重複ファイルを検出
pl: Wykryto duplikat pliku
pt_br: Arquivo duplicado detectado
zh_hans: 检测到重复文件
zh_hant: 檢測到重複檔案

# import.duplicate.message
source: This file has already been imported. Do you want to import it again?
de: Diese Datei wurde bereits importiert. Möchtest du sie erneut importieren?
es: Este archivo ya se ha importado. ¿Quieres importarlo de nuevo?
fr: Ce fichier a déjà été importé. Voulez-vous l’importer à nouveau ?
id: File ini sudah diimpor. Ingin mengimpornya lagi?
ja: このファイルはすでに読み込まれています。もう一度読み込みますか？
pl: Ten plik został już zaimportowany. Zaimportować ponownie?
pt_br: Este arquivo já foi importado. Deseja importá-lo novamente?
zh_hans: 该文件已经导入过了，是否仍要导入？
zh_hant: 該檔案已經匯入過了，是否仍要匯入？

# import.duplicate.skip
source: Skip
de: Überspringen
es: Omitir
fr: Ignorer
id: Lewati
ja: スキップ
pl: Pomiń
pt_br: Ignorar
zh_hans: 跳过
zh_hant: 跳過

# import.duplicate.import_anyway
source: Import Anyway
de: Trotzdem importieren
es: Importar de todos modos
fr: Importer quand même
id: Tetap impor
ja: そのまま読み込む
pl: Importuj mimo to
pt_br: Importar mesmo assim
zh_hans: 仍然导入
zh_hant: 仍然匯入

# import.duplicate.batch_result
source: Imported %d files, skipped %d duplicates
de: Dateien importiert: %d, Duplikate übersprungen: %d
es: Archivos importados: %d; duplicados omitidos: %d
fr: Fichiers importés : %d, doublons ignorés : %d
id: %d file diimpor, %d duplikat dilewati
ja: %d個のファイルを読み込み、重複%d個をスキップしました
pl: Zaimportowane pliki: %d; pominięte duplikaty: %d
pt_br: Arquivos importados: %d; duplicados ignorados: %d
zh_hans: 导入了 %d 个文件，跳过了 %d 个重复文件
zh_hant: 匯入了 %d 個檔案，跳過了 %d 個重複檔案

# editor.aiDetect
source: AI Detect
de: KI-Erkennung
es: Detectar con IA
fr: Détection par IA
id: Deteksi AI
ja: AI検出
pl: Wykrywanie AI
pt_br: Detectar com IA
zh_hans: AI检测
zh_hant: AI檢測

# editor.export
source: Export
de: Exportieren
es: Exportar
fr: Exporter
id: Ekspor
ja: 書き出し
pl: Eksportuj
pt_br: Exportar
zh_hans: 导出
zh_hant: 匯出

# editor.detectedRegions
source: Detected %d sensitive areas
de: Sensible Bereiche erkannt: %d
es: Áreas confidenciales detectadas: %d
fr: Zones sensibles détectées : %d
id: %d area sensitif terdeteksi
ja: 機密情報の領域を%d個検出
pl: Wykryte obszary poufnych danych: %d
pt_br: Áreas confidenciais detectadas: %d
zh_hans: 检测到 %d 处敏感信息
zh_hant: 檢測到 %d 處敏感資訊

# editor.pdfPlaceholder
source: PDF Editor - Coming Soon
de: PDF-Editor – bald verfügbar
es: Editor de PDF: próximamente
fr: Éditeur PDF — bientôt disponible
id: Editor PDF — segera hadir
ja: PDFエディタ — 近日公開
pl: Edytor PDF — wkrótce
pt_br: Editor de PDF — em breve
zh_hans: PDF编辑画布 - 待实现
zh_hant: PDF編輯畫布 - 待實現

# editor.loadFileFailed
source: Failed to load file: %@
de: Datei konnte nicht geladen werden: %@
es: No se pudo cargar el archivo: %@
fr: Impossible de charger le fichier : %@
id: Gagal memuat file: %@
ja: ファイルを読み込めませんでした：%@
pl: Nie udało się wczytać pliku: %@
pt_br: Não foi possível carregar o arquivo: %@
zh_hans: 加载文件失败: %@
zh_hant: 載入檔案失敗: %@

# editor.detectFailed
source: Detection failed: %@
de: Erkennung fehlgeschlagen: %@
es: Error al detectar: %@
fr: Échec de la détection : %@
id: Deteksi gagal: %@
ja: 検出に失敗しました：%@
pl: Wykrywanie nie powiodło się: %@
pt_br: Falha na detecção: %@
zh_hans: 检测失败: %@
zh_hant: 檢測失敗: %@

# editor.exportFailed
source: Export failed: %@
de: Export fehlgeschlagen: %@
es: Error al exportar: %@
fr: Échec de l’exportation : %@
id: Ekspor gagal: %@
ja: 書き出しに失敗しました：%@
pl: Eksport nie powiódł się: %@
pt_br: Falha na exportação: %@
zh_hans: 导出失败: %@
zh_hant: 匯出失敗: %@

# album.title
source: Redacted Files
de: Geschwärzte Dateien
es: Archivos con datos ocultos
fr: Fichiers masqués
id: File yang disamarkan
ja: マスキング済みファイル
pl: Pliki po maskowaniu
pt_br: Arquivos com dados ocultados
zh_hans: 脱敏文件
zh_hant: 遮蔽檔案

# album.secured
source: Securely Protected
de: Sicher geschützt
es: Protegidos de forma segura
fr: Protection sécurisée
id: Terlindungi dengan aman
ja: 安全に保護
pl: Bezpiecznie chronione
pt_br: Protegidos com segurança
zh_hans: 已安全保护
zh_hant: 已安全保護

# album.files
source: files
de: Dateien
es: archivos
fr: fichiers
id: file
ja: ファイル
pl: pliki
pt_br: arquivos
zh_hans: 个文件
zh_hant: 個檔案

# album.empty
source: No redacted files yet
de: Noch keine geschwärzten Dateien
es: Aún no hay archivos con datos ocultos
fr: Aucun fichier masqué pour le moment
id: Belum ada file yang disamarkan
ja: マスキング済みファイルはまだありません
pl: Brak plików po maskowaniu
pt_br: Ainda não há arquivos com dados ocultados
zh_hans: 还没有脱敏文件
zh_hant: 還沒有遮蔽檔案

# album.redacted
source: Redacted
de: Geschwärzt
es: Datos ocultos
fr: Masqués
id: Disamarkan
ja: マスキング済み
pl: Po maskowaniu
pt_br: Dados ocultados
zh_hans: 已脱敏
zh_hant: 已遮蔽

# album.previewUnavailable
source: Preview unavailable
de: Vorschau nicht verfügbar
es: Vista previa no disponible
fr: Aperçu indisponible
id: Pratinjau tidak tersedia
ja: プレビューできません
pl: Podgląd niedostępny
pt_br: Prévia indisponível
zh_hans: 预览不可用
zh_hant: 預覽不可用

# album.redactedCount
source: %d redacted files
de: Geschwärzte Dateien: %d
es: Archivos con datos ocultos: %d
fr: Fichiers masqués : %d
id: %d file disamarkan
ja: %d個のマスキング済みファイル
pl: Pliki po maskowaniu: %d
pt_br: Arquivos com dados ocultados: %d
zh_hans: %d个脱敏文件
zh_hant: %d個遮蔽檔案

# album.viewFullPDF
source: View Full PDF
de: Vollständiges PDF ansehen
es: Ver PDF completo
fr: Voir le PDF complet
id: Lihat PDF lengkap
ja: PDF全体を表示
pl: Zobacz cały PDF
pt_br: Ver PDF completo
zh_hans: 查看完整PDF
zh_hant: 查看完整PDF

# album.shareFile
source: Share File
de: Datei teilen
es: Compartir archivo
fr: Partager le fichier
id: Bagikan file
ja: ファイルを共有
pl: Udostępnij plik
pt_br: Compartilhar arquivo
zh_hans: 分享文件
zh_hant: 分享檔案

# album.fileType
source: File Type
de: Dateityp
es: Tipo de archivo
fr: Type de fichier
id: Jenis file
ja: ファイルの種類
pl: Typ pliku
pt_br: Tipo de arquivo
zh_hans: 文件类型
zh_hant: 檔案類型

# album.fileType.image
source: Image
de: Bild
es: Imagen
id: Gambar
ja: 画像
pl: Obraz
pt_br: Imagem
zh_hans: 图片
zh_hant: 圖片

# album.exportTime
source: Export Time
de: Exportzeit
es: Fecha de exportación
fr: Date d’exportation
id: Waktu ekspor
ja: 書き出し日時
pl: Czas eksportu
pt_br: Data da exportação
zh_hans: 导出时间
zh_hant: 匯出時間

# album.fileSize
source: File Size
de: Dateigröße
es: Tamaño del archivo
fr: Taille du fichier
id: Ukuran file
ja: ファイルサイズ
pl: Rozmiar pliku
pt_br: Tamanho do arquivo
zh_hans: 文件大小
zh_hant: 檔案大小

# album.step.import
source: Import
de: Importieren
es: Importar
fr: Importer
id: Impor
ja: 読み込み
pl: Importuj
pt_br: Importar
zh_hans: 导入
zh_hant: 匯入

# album.step.redact
source: Redact
de: Schwärzen
es: Ocultar datos
fr: Masquer
id: Samarkan
ja: マスキング
pl: Maskuj
pt_br: Ocultar dados
zh_hans: 涂抹
zh_hant: 塗抹

# album.step.done
source: Done
de: Fertig
es: Listo
fr: Terminé
id: Selesai
ja: 完了
pl: Gotowe
pt_br: Concluído
zh_hans: 完成
zh_hant: 完成

# album.delete.title
source: Delete Redacted File
de: Geschwärzte Datei löschen
es: Borrar archivo con datos ocultos
fr: Supprimer le fichier masqué
id: Hapus file yang disamarkan
ja: マスキング済みファイルを削除
pl: Usuń plik po maskowaniu
pt_br: Apagar arquivo com dados ocultados
zh_hans: 删除脱敏文件
zh_hant: 刪除遮蔽檔案

# album.delete.message
source: Are you sure you want to delete this redacted file? This action cannot be undone.
de: Möchtest du diese geschwärzte Datei wirklich löschen? Dies lässt sich nicht rückgängig machen.
es: ¿Quieres borrar este archivo con datos ocultos? Esta acción no se puede deshacer.
fr: Voulez-vous vraiment supprimer ce fichier masqué ? Cette action est irréversible.
id: Yakin ingin menghapus file yang disamarkan ini? Tindakan ini tidak dapat dibatalkan.
ja: このマスキング済みファイルを削除しますか？この操作は取り消せません。
pl: Usunąć ten plik po maskowaniu? Tej operacji nie można cofnąć.
pt_br: Deseja apagar este arquivo com dados ocultados? Esta ação não pode ser desfeita.
zh_hans: 确定要删除这个脱敏文件吗？此操作无法撤销。
zh_hant: 確定要刪除這個遮蔽檔案嗎？此操作無法撤銷。

# auth.welcome
source: Welcome Back
de: Willkommen zurück
es: Te damos la bienvenida de nuevo
fr: Bon retour
id: Selamat datang kembali
ja: おかえりなさい
pl: Witaj ponownie
pt_br: Boas-vindas de volta
zh_hans: 欢迎回来
zh_hant: 歡迎回來

# auth.useBiometric
source: Use %@
de: %@ verwenden
es: Usar %@
fr: Utiliser %@
id: Gunakan %@
ja: %@を使用
pl: Użyj %@
pt_br: Usar %@
zh_hans: 使用 %@
zh_hant: 使用 %@

# auth.remainingAttempts
source: Remaining attempts: %d
de: Verbleibende Versuche: %d
es: Intentos restantes: %d
fr: Tentatives restantes : %d
id: Percobaan tersisa: %d
ja: 残りの試行回数：%d
pl: Pozostałe próby: %d
pt_br: Tentativas restantes: %d
zh_hans: 剩余尝试次数: %d
zh_hant: 剩餘嘗試次數: %d

# auth.unlock
source: Unlock
de: Entsperren
es: Desbloquear
fr: Déverrouiller
id: Buka kunci
ja: ロック解除
pl: Odblokuj
pt_br: Desbloquear
zh_hans: 解锁
zh_hant: 解鎖

# biometric.usePassword
source: Use Password
de: Passwort verwenden
es: Usar contraseña
fr: Utiliser le mot de passe
id: Gunakan kata sandi
ja: パスワードを使用
pl: Użyj hasła
pt_br: Usar senha
zh_hans: 使用密码
zh_hant: 使用密碼

# group.empty
source: Empty group
de: Leere Gruppe
es: Grupo vacío
fr: Groupe vide
id: Grup kosong
ja: 空のグループ
pl: Pusta grupa
pt_br: Grupo vazio
zh_hans: 空分组
zh_hant: 空分組

# group.fileCount
source: %d files
de: Dateien: %d
es: Archivos: %d
fr: Fichiers : %d
id: %d file
ja: %d個のファイル
pl: Pliki: %d
pt_br: Arquivos: %d
zh_hans: %d个文件
zh_hant: %d個檔案

# group.system
source: System Groups
de: Systemgruppen
es: Grupos del sistema
fr: Groupes système
id: Grup sistem
ja: システムグループ
pl: Grupy systemowe
pt_br: Grupos do sistema
zh_hans: 系统分组
zh_hant: 系統分組

# group.custom
source: Custom Groups
de: Eigene Gruppen
es: Grupos personalizados
fr: Groupes personnalisés
id: Grup khusus
ja: カスタムグループ
pl: Własne grupy
pt_br: Grupos personalizados
zh_hans: 自定义分组
zh_hant: 自定義分組

# group.deleteConfirm
source: Delete "%@"?
de: „%@“ löschen?
es: ¿Borrar «%@»?
fr: Supprimer « %@ » ?
id: Hapus “%@”?
ja: 「%@」を削除しますか？
pl: Usunąć „%@”?
pt_br: Apagar “%@”?
zh_hans: 确定删除「%@」吗？
zh_hant: 確定刪除「%@」嗎？

# group.deleteOriginalMessage
source: After deleting "%@", %d original files will be moved to Default Group
de: Nach dem Löschen von „%@“ werden die Originaldateien (Anzahl: %d) in die Standardgruppe verschoben
es: Al borrar «%@», los archivos originales se moverán al grupo predeterminado (cantidad: %d).
fr: Après la suppression de « %@ », les fichiers originaux (nombre : %d) seront déplacés vers le groupe par défaut
id: Setelah “%@” dihapus, %d file asli akan dipindahkan ke grup default
ja: "%@"を削除すると、元のファイル%d個がデフォルトグループに移動します
pl: Po usunięciu "%@" oryginalne pliki zostaną przeniesione do grupy domyślnej (liczba: %d).
pt_br: Ao apagar “%@”, os arquivos originais serão movidos para o grupo padrão (quantidade: %d).
zh_hans: 删除「%@」后，%d个原文件将移至默认分组
zh_hant: 刪除「%@」後，%d個原檔案將移至預設分組

# group.deleteRedactedMessage
source: After deleting "%@", %d redacted files will be moved to Default Group
de: Nach dem Löschen von „%@“ werden die geschwärzten Dateien (Anzahl: %d) in die Standardgruppe verschoben
es: Al borrar «%@», los archivos con datos ocultos se moverán al grupo predeterminado (cantidad: %d).
fr: Après la suppression de « %@ », les fichiers masqués (nombre : %d) seront déplacés vers le groupe par défaut
id: Setelah “%@” dihapus, %d file yang disamarkan akan dipindahkan ke grup default
ja: "%@"を削除すると、マスキング済みファイル%d個がデフォルトグループに移動します
pl: Po usunięciu "%@" pliki po maskowaniu zostaną przeniesione do grupy domyślnej (liczba: %d).
pt_br: Ao apagar “%@”, os arquivos com dados ocultados serão movidos para o grupo padrão (quantidade: %d).
zh_hans: 删除「%@」后，%d个脱敏文件将移至默认分组
zh_hant: 刪除「%@」後，%d個遮蔽檔案將移至預設分組

source: Group Info
de: Gruppeninfo
es: Información del grupo
fr: Informations du groupe
id: Info grup
ja: グループ情報
pl: Informacje o grupie
pt_br: Informações do grupo
zh_hans: 分组信息
zh_hant: 分組資訊

# group.icon
source: Icon
de: Symbol
es: Icono
fr: Icône
id: Ikon
ja: アイコン
pl: Ikona
pt_br: Ícone
zh_hans: 图标
zh_hant: 圖標

# group.preview
source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
id: Pratinjau
ja: プレビュー
pl: Podgląd
pt_br: Prévia
zh_hans: 预览
zh_hant: 預覽

# group.new
source: New Group
de: Neue Gruppe
es: Nuevo grupo
fr: Nouveau groupe
id: Grup baru
ja: 新しいグループ
pl: Nowa grupa
pt_br: Novo grupo
zh_hans: 新分组
zh_hant: 新分組

source: Group Name
de: Gruppenname
es: Nombre del grupo
fr: Nom du groupe
id: Nama grup
ja: グループ名
pl: Nazwa grupy
pt_br: Nome do grupo
zh_hans: 分组名称
zh_hant: 分組名稱

# group.create
source: Create Group
de: Gruppe erstellen
es: Crear grupo
fr: Créer un groupe
id: Buat grup
ja: グループを作成
pl: Utwórz grupę
pt_br: Criar grupo
zh_hans: 新建分组
zh_hant: 新建分組

# group.nameEmpty
source: Group name cannot be empty
de: Der Gruppenname darf nicht leer sein
es: El nombre del grupo no puede estar vacío
fr: Le nom du groupe ne peut pas être vide
id: Nama grup tidak boleh kosong
ja: グループ名は空にできません
pl: Nazwa grupy nie może być pusta
pt_br: O nome do grupo não pode ficar vazio
zh_hans: 分组名称不能为空
zh_hant: 分組名稱不能為空

# group.createFailed
source: Failed to create group, please try again
de: Gruppe konnte nicht erstellt werden. Bitte erneut versuchen
es: No se pudo crear el grupo. Inténtalo de nuevo.
fr: Impossible de créer le groupe. Réessayez
id: Gagal membuat grup, coba lagi
ja: グループを作成できませんでした。再試行してください
pl: Nie udało się utworzyć grupy. Spróbuj ponownie.
pt_br: Não foi possível criar o grupo. Tente novamente.
zh_hans: 创建分组失败，请重试
zh_hant: 創建分組失敗，請重試

# group.manage
source: Manage Groups
de: Gruppen verwalten
es: Gestionar grupos
fr: Gérer les groupes
id: Kelola grup
ja: グループを管理
pl: Zarządzaj grupami
pt_br: Gerenciar grupos
zh_hans: 管理分组
zh_hant: 管理分組

# group.delete
source: Delete Group
de: Gruppe löschen
es: Borrar grupo
fr: Supprimer le groupe
id: Hapus grup
ja: グループを削除
pl: Usuń grupę
pt_br: Apagar grupo
zh_hans: 删除分组
zh_hant: 刪除分組

# group.deleteResult
source: Delete Result
de: Löschergebnis
es: Resultado de la eliminación
fr: Résultat de la suppression
id: Hasil penghapusan
ja: 結果を削除
pl: Usuń wynik
pt_br: Resultado da exclusão
zh_hans: 删除结果
zh_hant: 刪除結果

# group.deleteBothMessage
source: After deleting "%@": • %d original files • %d redacted files will be moved to Default Group
de: Nach dem Löschen von „%@“ werden folgende Dateien in die Standardgruppe verschoben: • Originaldateien: %d • Geschwärzte Dateien: %d
es: Al borrar «%@», se moverán al grupo predeterminado: • Archivos originales: %d • Archivos con datos ocultos: %d
fr: Après la suppression de « %@ », les fichiers suivants seront déplacés vers le groupe par défaut : • Fichiers originaux : %d • Fichiers masqués : %d
id: Setelah “%@” dihapus: • %d file asli • %d file yang disamarkan akan dipindahkan ke grup default
ja: "%@"を削除すると、 • 元のファイル%d個 • マスキング済みファイル%d個 がデフォルトグループに移動します
pl: Po usunięciu "%@" do grupy domyślnej zostaną przeniesione: • oryginalne pliki: %d • pliki po maskowaniu: %d
pt_br: Ao apagar “%@”, serão movidos para o grupo padrão: • Arquivos originais: %d • Arquivos com dados ocultados: %d
zh_hans: 删除「%@」后： • %d个原文件 • %d个脱敏文件 将全部移至默认分组
zh_hant: 刪除「%@」後： • %d個原檔案 • %d個遮蔽檔案 將全部移至預設分組

# group.cannotDeleteDefault
source: Default Group cannot be deleted
de: Die Standardgruppe kann nicht gelöscht werden
es: No se puede borrar el grupo predeterminado
fr: Le groupe par défaut ne peut pas être supprimé
id: Grup default tidak dapat dihapus
ja: デフォルトグループは削除できません
pl: Nie można usunąć grupy domyślnej
pt_br: O grupo padrão não pode ser apagado
zh_hans: 默认分组无法删除
zh_hant: 預設分組無法刪除

# group.cannotGetDefault
source: Unable to get Default Group
de: Standardgruppe konnte nicht abgerufen werden
es: No se pudo obtener el grupo predeterminado
fr: Impossible d’obtenir le groupe par défaut
id: Tidak dapat mengakses grup default
ja: 既定のグループを取得できません
pl: Nie można pobrać grupy domyślnej
pt_br: Não foi possível obter o grupo padrão
zh_hans: 无法获取默认分组
zh_hant: 無法獲取預設分組

# group.deletedEmpty
source: Empty group deleted
de: Leere Gruppe gelöscht
es: Grupo vacío borrado
fr: Groupe vide supprimé
id: Grup kosong dihapus
ja: 空のグループを削除しました
pl: Usunięto pustą grupę
pt_br: Grupo vazio apagado
zh_hans: 已删除空分组
zh_hant: 已刪除空分組

# group.deletedWithOriginals
source: Group deleted, %d original files moved to Default Group
de: Gruppe gelöscht. In die Standardgruppe verschobene Originaldateien: %d
es: Grupo borrado. Archivos originales movidos al grupo predeterminado: %d.
fr: Groupe supprimé. Fichiers originaux déplacés vers le groupe par défaut : %d
id: Grup dihapus, %d file asli dipindahkan ke grup default
ja: グループを削除し、元のファイル%d個をデフォルトグループへ移動しました
pl: Usunięto grupę. Do grupy domyślnej przeniesiono oryginalne pliki (liczba: %d).
pt_br: Grupo apagado. Arquivos originais movidos para o grupo padrão: %d.
zh_hans: 已删除分组，%d个原文件已移至默认分组
zh_hant: 已刪除分組，%d個原檔案已移至預設分組

# group.deletedWithRedacted
source: Group deleted, %d redacted files moved to Default Group
de: Gruppe gelöscht. In die Standardgruppe verschobene geschwärzte Dateien: %d
es: Grupo borrado. Archivos con datos ocultos movidos al grupo predeterminado: %d.
fr: Groupe supprimé. Fichiers masqués déplacés vers le groupe par défaut : %d
id: Grup dihapus, %d file yang disamarkan dipindahkan ke grup default
ja: グループを削除し、マスキング済みファイル%d個をデフォルトグループへ移動しました
pl: Usunięto grupę. Do grupy domyślnej przeniesiono pliki po maskowaniu (liczba: %d).
pt_br: Grupo apagado. Arquivos com dados ocultados movidos para o grupo padrão: %d.
zh_hans: 已删除分组，%d个脱敏文件已移至默认分组
zh_hant: 已刪除分組，%d個遮蔽檔案已移至預設分組

# group.deletedWithBoth
source: Group deleted, %d original files and %d redacted files moved to Default Group
de: Gruppe gelöscht. In die Standardgruppe verschobene Dateien: Originaldateien: %d, geschwärzte Dateien: %d
es: Grupo borrado. Archivos movidos al grupo predeterminado: originales: %d; con datos ocultos: %d.
fr: Groupe supprimé. Fichiers déplacés vers le groupe par défaut : originaux : %d, masqués : %d
id: Grup dihapus, %d file asli dan %d file yang disamarkan dipindahkan ke grup default
ja: グループを削除し、元のファイル%d個とマスキング済みファイル%d個をデフォルトグループへ移動しました
pl: Usunięto grupę. Do grupy domyślnej przeniesiono oryginały: %d oraz pliki po maskowaniu: %d.
pt_br: Grupo apagado. Arquivos movidos para o grupo padrão: originais: %d; com dados ocultados: %d.
zh_hans: 已删除分组，%d个原文件和%d个脱敏文件已移至默认分组
zh_hant: 已刪除分組，%d個原檔案和%d個遮蔽檔案已移至預設分組

# group.renameFailed
source: Failed to rename group, please try again
de: Gruppe konnte nicht umbenannt werden. Bitte erneut versuchen
es: No se pudo cambiar el nombre del grupo. Inténtalo de nuevo.
fr: Impossible de renommer le groupe. Réessayez
id: Gagal mengganti nama grup, coba lagi
ja: グループ名を変更できませんでした。再試行してください
pl: Nie udało się zmienić nazwy grupy. Spróbuj ponownie.
pt_br: Não foi possível renomear o grupo. Tente novamente.
zh_hans: 重命名失败，请重试
zh_hant: 重命名失敗，請重試

# group.iconFailed
source: Failed to change icon, please try again
de: Symbol konnte nicht geändert werden. Bitte erneut versuchen
es: No se pudo cambiar el icono. Inténtalo de nuevo.
fr: Impossible de changer l’icône. Réessayez
id: Gagal mengganti ikon, coba lagi
ja: アイコンを変更できませんでした。再試行してください
pl: Nie udało się zmienić ikony. Spróbuj ponownie.
pt_br: Não foi possível alterar o ícone. Tente novamente.
zh_hans: 修改图标失败，请重试
zh_hant: 修改圖標失敗，請重試

# import.move.failed
source: Failed to move file to group, please try again
de: Datei konnte nicht in die Gruppe verschoben werden. Bitte erneut versuchen
es: No se pudo mover el archivo al grupo. Inténtalo de nuevo.
fr: Impossible de déplacer le fichier vers le groupe. Réessayez
id: Gagal memindahkan file ke grup, coba lagi
ja: ファイルをグループへ移動できませんでした。再試行してください
pl: Nie udało się przenieść pliku do grupy. Spróbuj ponownie.
pt_br: Não foi possível mover o arquivo para o grupo. Tente novamente.
zh_hans: 移动文件到分组失败，请重试
zh_hant: 移動檔案到分組失敗，請重試

# group.deleteFailed
source: Delete failed, please try again
de: Löschen fehlgeschlagen. Bitte erneut versuchen
es: No se pudo borrar. Inténtalo de nuevo.
fr: Échec de la suppression. Réessayez
id: Penghapusan gagal, coba lagi
ja: 削除に失敗しました。再試行してください
pl: Usuwanie nie powiodło się. Spróbuj ponownie.
pt_br: Não foi possível apagar. Tente novamente.
zh_hans: 删除失败，请重试
zh_hant: 刪除失敗，請重試

# icon.folder
source: Folder
de: Ordner
es: Carpeta
fr: Dossier
ja: フォルダ
pt_br: Pasta
zh_hans: 文件夹
zh_hant: 資料夾

# icon.briefcase
source: Briefcase
de: Aktentasche
es: Maletín
fr: Mallette
id: Tas kerja
ja: ブリーフケース
pl: Aktówka
pt_br: Maleta
zh_hans: 公文包
zh_hant: 公文包
