Repository: materialofair/ZeroNet_Redact
Catalog: zeroNetRedact/zeroNetRedact/*.lproj/Localizable.strings
Languages: de, es, fr, id, ja, pl, pt_br, zh_hans, zh_hant

# auth.forgotPassword.step2.message
source: This action cannot be undone. Your password and all local data will be erased immediately, and the app will return to its initial state.
de: Dies lässt sich nicht rückgängig machen. Dein Passwort und alle lokalen Daten werden sofort gelöscht und die App wird in ihren Ausgangszustand zurückgesetzt.
es: Esta acción no se puede deshacer. Tu contraseña y todos los datos locales se borrarán de inmediato y la app volverá a su estado inicial.
fr: Cette action est irréversible. Votre mot de passe et toutes les données locales seront immédiatement effacés, et l’app reviendra à son état initial.
id: Tindakan ini tidak dapat dibatalkan. Kata sandi dan semua data lokal akan langsung dihapus, dan aplikasi kembali ke keadaan awal.
ja: この操作は取り消せません。パスワードとすべてのローカルデータが直ちに消去され、アプリは初期状態に戻ります。
pl: Tej operacji nie można cofnąć. Hasło i wszystkie dane lokalne zostaną natychmiast usunięte, a aplikacja wróci do stanu początkowego.
pt_br: Esta ação não pode ser desfeita. Sua senha e todos os dados locais serão apagados imediatamente, e o app voltará ao estado inicial.
zh_hans: 此操作不可撤销，将立即清除密码及全部本地数据，应用将恢复到初始状态。
zh_hant: 此操作不可撤銷，將立即清除密碼及全部本地資料，應用將恢復到初始狀態。

# auth.forgotPassword.confirmDelete
source: Delete All Data
de: Alle Daten löschen
es: Borrar todos los datos
fr: Supprimer toutes les données
id: Hapus semua data
ja: すべてのデータを削除
pl: Usuń wszystkie dane
pt_br: Apagar todos os dados
zh_hans: 删除所有数据
zh_hant: 刪除所有資料

# auth.wrongPasswordWithLockoutWarning
source: Wrong password. %d more attempt(s) will lock you out for %@.
de: Falsches Passwort. Weitere Versuche bis zur Sperre: %d. Die Sperre dauert %@.
es: Contraseña incorrecta. Intentos antes del bloqueo: %d. Duración del bloqueo: %@.
fr: Mot de passe incorrect. Tentatives restantes avant un blocage : %d. Durée du blocage : %@.
id: Kata sandi salah. %d percobaan lagi akan mengunci akses selama %@.
ja: パスワードが違います。あと%d回失敗すると%@ロックされます。
pl: Nieprawidłowe hasło. Próby pozostałe do blokady: %d. Czas blokady: %@.
pt_br: Senha incorreta. Tentativas antes do bloqueio: %d. Duração do bloqueio: %@.
zh_hans: 密码错误，再错 %d 次将锁定 %@
zh_hant: 密碼錯誤，再錯 %d 次將鎖定 %@

# auth.wrongPassword.generic
source: Wrong password
de: Falsches Passwort
es: Contraseña incorrecta
fr: Mot de passe incorrect
id: Kata sandi salah
ja: パスワードが違います
pl: Nieprawidłowe hasło
pt_br: Senha incorreta
zh_hans: 密码错误
zh_hant: 密碼錯誤

# auth.lockedOutCountdown
source: Locked. Try again in %@.
de: Gesperrt. In %@ erneut versuchen.
es: Bloqueado. Vuelve a intentarlo en %@.
fr: Verrouillé. Réessayez dans %@.
id: Terkunci. Coba lagi dalam %@.
ja: ロック中です。%@後に再試行してください。
pl: Zablokowano. Spróbuj ponownie za %@.
pt_br: Bloqueado. Tente novamente em %@.
zh_hans: 已锁定，请在 %@ 后重试
zh_hant: 已鎖定，請在 %@ 後重試

# biometric.unlockReason
source: Unlock ZeroNet Redact
de: ZeroNet Redact entsperren
es: Desbloquear ZeroNet Redact
fr: Déverrouiller ZeroNet Redact
id: Buka kunci ZeroNet Redact
ja: ZeroNet Redactをロック解除
pl: Odblokuj ZeroNet Redact
pt_br: Desbloquear ZeroNet Redact
zh_hans: 解锁 ZeroNet Redact
zh_hant: 解鎖 ZeroNet Redact

# passwordSetup.warning
source: Your password cannot be recovered — please remember it. If forgotten, you can only reset by erasing all data and starting over.
de: Dein Passwort kann nicht wiederhergestellt werden – merke es dir gut. Wenn du es vergisst, kannst du nur alle Daten löschen und von vorn beginnen.
es: La contraseña no se puede recuperar: recuérdala. Si la olvidas, solo podrás restablecer la app borrando todos los datos y empezando de nuevo.
fr: Votre mot de passe ne peut pas être récupéré : mémorisez-le bien. En cas d’oubli, vous devrez effacer toutes les données et recommencer.
id: Kata sandi Anda tidak dapat dipulihkan — harap mengingatnya. Jika lupa, satu-satunya cara mengatur ulang adalah menghapus semua data dan memulai kembali.
ja: パスワードは復元できません。必ず覚えておいてください。忘れた場合は、すべてのデータを消去して最初から設定する必要があります。
pl: Hasła nie można odzyskać — zapamiętaj je. Jeśli je zapomnisz, jedyną możliwością jest usunięcie wszystkich danych i rozpoczęcie od nowa.
pt_br: A senha não pode ser recuperada — lembre-se dela. Se a esquecer, só será possível redefinir o app apagando todos os dados e começando novamente.
zh_hans: 密码无法找回，请牢记。忘记密码后只能清除全部数据重新开始。
zh_hant: 密碼無法找回，請牢記。忘記密碼後只能清除全部資料重新開始。

# accessibility.showPassword
source: Show password
de: Passwort anzeigen
es: Mostrar contraseña
fr: Afficher le mot de passe
id: Tampilkan kata sandi
ja: パスワードを表示
pl: Pokaż hasło
pt_br: Mostrar senha
zh_hans: 显示密码
zh_hant: 顯示密碼

# accessibility.hidePassword
source: Hide password
de: Passwort ausblenden
es: Ocultar contraseña
fr: Masquer le mot de passe
id: Sembunyikan kata sandi
ja: パスワードを隠す
pl: Ukryj hasło
pt_br: Ocultar senha
zh_hans: 隐藏密码
zh_hant: 隱藏密碼

# mode.zoom
source: Zoom & Pan
de: Zoomen und verschieben
es: Zoom y desplazamiento
fr: Zoom et déplacement
id: Perbesar dan geser
ja: ズームと移動
pl: Powiększanie i przesuwanie
pt_br: Zoom e deslocamento
zh_hans: 缩放平移
zh_hant: 縮放平移

# brush.size.label
source: Brush Size
de: Pinselgröße
es: Tamaño del pincel
fr: Taille du pinceau
id: Ukuran kuas
ja: ブラシサイズ
pl: Rozmiar pędzla
pt_br: Tamanho do pincel
zh_hans: 画笔粗细
zh_hant: 畫筆粗細

# brush.size.thin
source: Thin
de: Dünn
es: Fino
fr: Fin
id: Tipis
ja: 細い
pl: Cienki
pt_br: Fino
zh_hans: 细
zh_hant: 細

# brush.size.medium
source: Medium
de: Mittel
es: Medio
fr: Moyen
id: Sedang
ja: 中
pl: Średni
pt_br: Médio
zh_hans: 中
zh_hant: 中

# brush.size.thick
source: Thick
de: Dick
es: Grueso
fr: Épais
id: Tebal
ja: 太い
pl: Gruby
pt_br: Grosso
zh_hans: 粗
zh_hant: 粗

# editor.discardConfirm.title
source: Discard current redaction?
de: Aktuelle Schwärzung verwerfen?
es: ¿Descartar la ocultación actual?
fr: Abandonner le masquage en cours ?
id: Buang penyamaran saat ini?
ja: 現在のマスキングを破棄しますか？
pl: Odrzucić bieżące maskowanie?
pt_br: Descartar a ocultação atual?
zh_hans: 放弃当前脱敏？
zh_hant: 放棄當前遮蔽？

# editor.discardConfirm.discard
source: Discard
de: Verwerfen
es: Descartar
fr: Abandonner
id: Buang
ja: 破棄
pl: Odrzuć
pt_br: Descartar
zh_hans: 放弃
zh_hant: 放棄

# editor.discardConfirm.keepEditing
source: Keep Editing
de: Weiter bearbeiten
es: Seguir editando
fr: Continuer à modifier
id: Lanjutkan mengedit
ja: 編集を続ける
pl: Kontynuuj edycję
pt_br: Continuar editando
zh_hans: 继续编辑
zh_hant: 繼續編輯

# editor.rotateConfirm.title
source: Rotate Image
de: Bild drehen
es: Girar imagen
fr: Pivoter l’image
id: Putar gambar
ja: 画像を回転
pl: Obróć obraz
pt_br: Girar imagem
zh_hans: 旋转图片
zh_hant: 旋轉圖片

# editor.rotateConfirm.message
source: Rotating clears all applied redactions and cannot be undone. Continue?
de: Durch Drehen werden alle angewendeten Schwärzungen gelöscht. Dies lässt sich nicht rückgängig machen. Fortfahren?
es: Al girar se borrarán todas las ocultaciones aplicadas. Esta acción no se puede deshacer. ¿Continuar?
fr: La rotation efface tous les masquages appliqués et ne peut pas être annulée. Continuer ?
id: Memutar akan menghapus semua penyamaran yang diterapkan dan tidak dapat dibatalkan. Lanjutkan?
ja: 回転すると適用済みのマスキングがすべて消去され、元に戻せません。続けますか？
pl: Obrót usuwa wszystkie zastosowane maskowania i nie można go cofnąć. Kontynuować?
pt_br: Girar limpa todas as ocultações aplicadas. Esta ação não pode ser desfeita. Continuar?
zh_hans: 旋转会清除所有已应用的遮盖，且无法撤销。确定继续吗？
zh_hant: 旋轉會清除所有已應用的遮蓋，且無法撤銷。確定繼續嗎？

# editor.rotateConfirm.rotateAnyway
source: Rotate Anyway
de: Trotzdem drehen
es: Girar de todos modos
fr: Pivoter quand même
id: Tetap putar
ja: そのまま回転
pl: Obróć mimo to
pt_br: Girar mesmo assim
zh_hans: 继续旋转
zh_hant: 繼續旋轉

# editor.autoApplied
source: Unapplied strokes were applied automatically
de: Noch nicht angewendete Striche wurden automatisch angewendet
es: Los trazos pendientes se aplicaron automáticamente
fr: Les traits non appliqués ont été appliqués automatiquement
id: Sapuan yang belum diterapkan telah diterapkan secara otomatis
ja: 未適用の描画を自動で適用しました
pl: Niezastosowane pociągnięcia zastosowano automatycznie
pt_br: Os traços pendentes foram aplicados automaticamente
zh_hans: 已自动应用未完成的涂抹
zh_hant: 已自動應用未完成的塗抹

# editor.detect.selectedCount
source: Selected: %d
de: Ausgewählt: %d
es: Selección: %d
fr: Sélection : %d
id: Dipilih: %d
ja: 選択中：%d
pl: Wybrano: %d
pt_br: Seleção: %d
zh_hans: 已选 %d 处
zh_hant: 已選 %d 處

# editor.detect.applySelected
source: Apply %d Selected
de: Auswahl anwenden (%d)
es: Aplicar a la selección (%d)
fr: Appliquer la sélection (%d)
id: Terapkan %d pilihan
ja: 選択した%d件を適用
pl: Zastosuj zaznaczone (%d)
pt_br: Aplicar aos selecionados (%d)
zh_hans: 应用所选 (%d)
zh_hant: 應用所選 (%d)

# editor.detect.ignoreSelected
source: Ignore %d
de: Ignorieren (%d)
es: Omitir (%d)
fr: Ignorer (%d)
id: Abaikan %d
ja: %d件を無視
pl: Pomiń (%d)
pt_br: Ignorar (%d)
zh_hans: 忽略所选 (%d)
zh_hant: 忽略所選 (%d)

# editor.detect.applyOne
source: Apply this region
de: Diesen Bereich anwenden
es: Aplicar a esta región
fr: Appliquer cette zone
id: Terapkan area ini
ja: この領域を適用
pl: Zastosuj ten obszar
pt_br: Aplicar a esta área
zh_hans: 应用此区域
zh_hant: 應用此區域

# editor.detect.ignoreOne
source: Ignore this region
de: Diesen Bereich ignorieren
es: Ignorar esta región
fr: Ignorer cette zone
id: Abaikan area ini
ja: この領域を無視
pl: Pomiń ten obszar
pt_br: Ignorar esta área
zh_hans: 忽略此区域
zh_hant: 忽略此區域

# editor.detect.chipHint
source: Tap to select and highlight on canvas
de: Tippen, um auf der Arbeitsfläche auszuwählen und hervorzuheben
es: Toca para seleccionar y resaltar en el lienzo
fr: Touchez pour sélectionner et surligner sur le canevas
id: Ketuk untuk memilih dan menyorot pada kanvas
ja: タップして選択し、キャンバスで強調表示
pl: Dotknij, aby wybrać i wyróżnić na płótnie
pt_br: Toque para selecionar e destacar na tela
zh_hans: 轻点选中并在图上高亮
zh_hant: 輕點選中並在圖上高亮

# editor.detect.applyAll
source: Apply All
de: Alle anwenden
es: Aplicar a todo
fr: Tout appliquer
id: Terapkan semua
ja: すべて適用
pl: Zastosuj wszystkie
pt_br: Aplicar a todos
zh_hans: 全部应用
zh_hant: 全部應用

# export.progress.title
source: Exporting %d%%
de: Export läuft: %d%%
es: Exportando %d%%
fr: Exportation : %d%%
id: Mengekspor %d%%
ja: 書き出し中 %d%%
pl: Eksportowanie: %d%%
pt_br: Exportando %d%%
zh_hans: 导出中 %d%%
zh_hant: 匯出中 %d%%

# export.success.detail
source: Saved to Redacted Files
de: Unter „Geschwärzte Dateien“ gespeichert
es: Guardado en archivos con datos ocultos
fr: Enregistré dans les fichiers masqués
id: Disimpan ke file yang disamarkan
ja: マスキング済みファイルに保存しました
pl: Zapisano w plikach po maskowaniu
pt_br: Salvo em arquivos com dados ocultados
zh_hans: 已保存到「脱敏文件」
zh_hant: 已儲存到「遮蔽檔案」

# crypto.error.keychainError
source: Keychain access failed
de: Zugriff auf den Schlüsselbund fehlgeschlagen
es: Error al acceder al llavero
fr: Échec de l’accès au trousseau
id: Akses Keychain gagal
ja: キーチェーンへのアクセスに失敗しました
pl: Dostęp do pęku kluczy nie powiódł się
pt_br: Falha no acesso às Chaves
zh_hans: 钥匙串访问失败
zh_hant: 鑰匙串訪問失敗

# editor.error.applyRedactionFailed
source: Failed to apply redaction
de: Schwärzung konnte nicht angewendet werden
es: No se pudo aplicar la ocultación
fr: Impossible d’appliquer le masquage
id: Gagal menerapkan penyamaran
ja: マスキングを適用できませんでした
pl: Nie udało się zastosować maskowania
pt_br: Não foi possível aplicar a ocultação
zh_hans: 应用脱敏失败
zh_hant: 應用遮蔽失敗

# editor.error.noFileLoaded
source: No file loaded
de: Keine Datei geladen
es: No hay ningún archivo cargado
fr: Aucun fichier chargé
id: Tidak ada file dimuat
ja: ファイルが読み込まれていません
pl: Nie wczytano pliku
pt_br: Nenhum arquivo foi carregado
zh_hans: 未加载文件
zh_hant: 未載入檔案

# editor.error.noImageLoaded
source: No image loaded
de: Kein Bild geladen
es: No hay ninguna imagen cargada
fr: Aucune image chargée
id: Tidak ada gambar dimuat
ja: 画像が読み込まれていません
pl: Nie wczytano obrazu
pt_br: Nenhuma imagem foi carregada
zh_hans: 未加载图片
zh_hant: 未載入圖片

# editor.error.noPDFLoaded
source: No PDF loaded
de: Kein PDF geladen
es: No hay ningún PDF cargado
fr: Aucun PDF chargé
id: Tidak ada PDF dimuat
ja: PDFが読み込まれていません
pl: Nie wczytano PDF
pt_br: Nenhum PDF foi carregado
zh_hans: 未加载PDF
zh_hant: 未載入PDF

# effect.rectangle
source: Rectangle
de: Rechteck
es: Rectángulo
id: Persegi panjang
ja: 長方形
pl: Prostokąt
pt_br: Retângulo
zh_hans: 矩形
zh_hant: 矩形

# effect.solidBlack
source: Solid Black
de: Vollschwarz
es: Negro opaco
fr: Noir uni
id: Hitam pekat
ja: 黒塗り
pl: Jednolita czerń
pt_br: Preto sólido
zh_hans: 纯黑
zh_hant: 純黑

# import.error.invalidImageData
source: Invalid image data
de: Ungültige Bilddaten
es: Datos de imagen no válidos
fr: Données d’image invalides
id: Data gambar tidak valid
ja: 画像データが正しくありません
pl: Nieprawidłowe dane obrazu
pt_br: Dados de imagem inválidos
zh_hans: 图片数据无效
zh_hant: 圖片資料無效

# import.error.invalidPDFData
source: Invalid PDF data
de: Ungültige PDF-Daten
es: Datos de PDF no válidos
fr: Données PDF invalides
id: Data PDF tidak valid
ja: PDFデータが正しくありません
pl: Nieprawidłowe dane PDF
pt_br: Dados de PDF inválidos
zh_hans: PDF数据无效
zh_hant: PDF資料無效

# import.error.photoLoadFailed
source: Failed to load photo
de: Foto konnte nicht geladen werden
es: No se pudo cargar la foto
fr: Impossible de charger la photo
id: Gagal memuat foto
ja: 写真を読み込めませんでした
pl: Nie udało się wczytać zdjęcia
pt_br: Não foi possível carregar a foto
zh_hans: 照片加载失败
zh_hant: 照片載入失敗

# import.error.thumbnailFailed
source: Failed to generate thumbnail
de: Miniaturansicht konnte nicht erstellt werden
es: No se pudo generar la miniatura
fr: Impossible de générer la miniature
id: Gagal membuat gambar mini
ja: サムネイルを生成できませんでした
pl: Nie udało się wygenerować miniatury
pt_br: Não foi possível gerar a miniatura
zh_hans: 缩略图生成失败
zh_hant: 縮略圖生成失敗

# import.error.unsupportedSource
source: Unsupported import source
de: Nicht unterstützte Importquelle
es: Origen de importación no compatible
fr: Source d’importation non prise en charge
id: Sumber impor tidak didukung
ja: 対応していない読み込み元です
pl: Nieobsługiwane źródło importu
pt_br: Origem de importação não compatível
zh_hans: 不支持的导入来源
zh_hant: 不支持的匯入來源

# recognition.error.invalidImageData
source: Invalid image data, cannot recognize
de: Ungültige Bilddaten, Erkennung nicht möglich
es: Datos de imagen no válidos; no se puede reconocer el contenido
fr: Données d’image invalides, reconnaissance impossible
id: Data gambar tidak valid, tidak dapat dikenali
ja: 画像データが正しくないため、認識できません
pl: Nieprawidłowe dane obrazu; nie można rozpoznać treści
pt_br: Dados de imagem inválidos; não é possível reconhecer o conteúdo
zh_hans: 图片数据无效，无法识别
zh_hant: 圖片資料無效，無法識別

# recognition.error.invalidPDFData
source: Invalid PDF data, cannot recognize
de: Ungültige PDF-Daten, Erkennung nicht möglich
es: Datos de PDF no válidos; no se puede reconocer el contenido
fr: Données PDF invalides, reconnaissance impossible
id: Data PDF tidak valid, tidak dapat dikenali
ja: PDFデータが正しくないため、認識できません
pl: Nieprawidłowe dane PDF; nie można rozpoznać treści
pt_br: Dados de PDF inválidos; não é possível reconhecer o conteúdo
zh_hans: PDF数据无效，无法识别
zh_hant: PDF資料無效，無法識別

# sensitiveType.custom
source: Custom
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
id: Khusus
ja: カスタム
pl: Niestandardowe
pt_br: Personalizado
zh_hans: 自定义
zh_hant: 自定義

# sensitiveType.phoneNumber
source: Phone Number
de: Telefonnummer
es: Número de teléfono
fr: Numéro de téléphone
id: Nomor telepon
ja: 電話番号
pl: Numer telefonu
pt_br: Número de telefone
zh_hans: 手机号
zh_hant: 電話號碼

# import.photo.loadFailedCount
source: %d photos failed to load
de: Nicht geladene Fotos: %d
es: Fotos que no se pudieron cargar: %d
fr: Photos non chargées : %d
id: %d foto gagal dimuat
ja: %d枚の写真を読み込めませんでした
pl: Zdjęcia, których nie udało się wczytać: %d
pt_br: Fotos que não puderam ser carregadas: %d
zh_hans: %d 张照片读取失败
zh_hant: %d 張照片讀取失敗

# import.delete.diskCleanupIncomplete
source: %d files could not be fully cleaned up from disk
de: Nicht vollständig vom Datenträger entfernte Dateien: %d
es: Archivos que no se pudieron borrar por completo del disco: %d
fr: Fichiers non entièrement supprimés du stockage : %d
id: %d file tidak dapat dibersihkan sepenuhnya dari penyimpanan
ja: %d個のファイルをディスクから完全に削除できませんでした
pl: Nie udało się całkowicie usunąć plików z dysku. Liczba plików: %d.
pt_br: Arquivos que não puderam ser totalmente apagados do disco: %d
zh_hans: 有 %d 个文件的磁盘清理未完成
zh_hant: 有 %d 個檔案未完全從儲存空間移除

# editor.detectedRegions.otherPages
source: %d more on other pages
de: Weitere Bereiche auf anderen Seiten: %d
es: Más resultados en otras páginas: %d
fr: Autres zones sur d’autres pages : %d
id: %d lagi di halaman lain
ja: ほかのページにさらに%d件
pl: Dodatkowe wyniki na innych stronach: %d
pt_br: Mais resultados em outras páginas: %d
zh_hans: 其他页还有 %d 处
zh_hant: 其他頁還有 %d 處

# action.scaleUp
source: Zoom In
de: Vergrößern
es: Acercar
fr: Agrandir
id: Perbesar
ja: 拡大
pl: Powiększ
pt_br: Ampliar
zh_hans: 放大
zh_hant: 放大

# action.scaleDown
source: Zoom Out
de: Verkleinern
es: Alejar
fr: Réduire
id: Perkecil
ja: 縮小
pl: Pomniejsz
pt_br: Reduzir
zh_hans: 缩小
zh_hant: 縮小

# action.deleteRegion
source: Delete Region
de: Bereich löschen
es: Borrar región
fr: Supprimer la zone
id: Hapus area
ja: 領域を削除
pl: Usuń obszar
pt_br: Apagar área
zh_hans: 删除区域
zh_hant: 刪除區域

# action.resetZoom
source: Reset Zoom
de: Zoom zurücksetzen
es: Restablecer zoom
fr: Réinitialiser le zoom
id: Atur ulang zoom
ja: ズームをリセット
pl: Resetuj powiększenie
pt_br: Redefinir zoom
zh_hans: 重置缩放
zh_hant: 重置縮放

# resetAllData.error.coreData
source: Failed to clear data. Please try again.
de: Daten konnten nicht gelöscht werden. Bitte erneut versuchen.
es: No se pudieron borrar los datos. Inténtalo de nuevo.
fr: Impossible d’effacer les données. Réessayez.
id: Gagal menghapus data. Coba lagi.
ja: データを消去できませんでした。再試行してください。
pl: Nie udało się usunąć danych. Spróbuj ponownie.
pt_br: Não foi possível apagar os dados. Tente novamente.
zh_hans: 数据清除失败，请重试
zh_hant: 資料清除失敗，請重試

# resetAllData.error.filesRemaining
source: Some files could not be deleted; data was not fully cleared.
de: Einige Dateien konnten nicht gelöscht werden. Die Daten wurden nicht vollständig gelöscht.
es: No se pudieron borrar algunos archivos; la eliminación de datos quedó incompleta.
fr: Certains fichiers n’ont pas pu être supprimés ; les données n’ont pas été entièrement effacées.
id: Beberapa file tidak dapat dihapus; data belum dihapus sepenuhnya.
ja: 一部のファイルを削除できませんでした。データは完全には消去されていません。
pl: Nie udało się usunąć części plików; dane nie zostały całkowicie wyczyszczone.
pt_br: Alguns arquivos não puderam ser apagados; a exclusão dos dados ficou incompleta.
zh_hans: 部分文件未能删除，数据未被完全清除
zh_hant: 部分檔案未能刪除，資料未被完全清除

# auth.forgotPassword.resetFailed.title
source: Reset Failed
de: Zurücksetzen fehlgeschlagen
es: Error al restablecer
fr: Échec de la réinitialisation
id: Pengaturan ulang gagal
ja: リセットに失敗しました
pl: Resetowanie nie powiodło się
pt_br: Falha ao redefinir
zh_hans: 重置失败
zh_hant: 重置失敗

# stitch.button
source: Stitch
de: Zusammenfügen
es: Unir
fr: Assembler
id: Gabungkan
ja: つなぎ合わせ
pl: Połącz
pt_br: Unir
zh_hans: 拼长图
zh_hant: 拼長圖

# stitch.title
source: Stitch Long Image
de: Langes Bild zusammenfügen
es: Unir en una imagen larga
fr: Assembler une image longue
id: Gabungkan gambar panjang
ja: 長い画像を作成
pl: Połącz w długi obraz
pt_br: Unir em uma imagem longa
zh_hans: 拼接长图
zh_hant: 拼接長圖

# stitch.detecting
source: Auto-stitching…
de: Wird automatisch zusammengefügt…
es: Uniendo automáticamente…
fr: Assemblage automatique…
id: Menggabungkan otomatis…
ja: 自動結合中…
pl: Łączenie automatyczne…
pt_br: Unindo automaticamente…
zh_hans: 智能拼接中…
zh_hant: 智能拼接中…

# stitch.generate
source: Generate
de: Erstellen
es: Generar
fr: Générer
id: Buat
ja: 生成
pl: Generuj
pt_br: Gerar
zh_hans: 生成长图
zh_hant: 生成長圖

# stitch.generating
source: Generating…
de: Wird erstellt…
es: Generando…
fr: Génération…
id: Membuat…
ja: 生成中…
pl: Generowanie…
pt_br: Gerando…
zh_hans: 正在生成…
zh_hant: 正在生成…

# stitch.selectImages
source: Select Images
de: Bilder auswählen
es: Seleccionar imágenes
fr: Sélectionner des images
id: Pilih gambar
ja: 画像を選択
pl: Wybierz obrazy
pt_br: Selecionar imagens
zh_hans: 选择图片
zh_hant: 選擇圖片

# stitch.reorder
source: Reorder
de: Reihenfolge ändern
es: Cambiar orden
fr: Réordonner
id: Ubah urutan
ja: 並べ替え
pl: Zmień kolejność
pt_br: Reordenar
zh_hans: 排序
zh_hant: 排序

# stitch.seam.adjust
source: Adjust Seam
de: Übergang anpassen
es: Ajustar unión
fr: Ajuster la jonction
id: Sesuaikan sambungan
ja: つなぎ目を調整
pl: Dostosuj łączenie
pt_br: Ajustar emenda
zh_hans: 调整拼缝
zh_hant: 調整拼縫

# stitch.seam.upperCrop
source: Crop bottom of upper image
de: Unteren Rand des oberen Bildes zuschneiden
es: Recortar la parte inferior de la imagen superior
fr: Rogner le bas de l’image supérieure
id: Pangkas bagian bawah gambar atas
ja: 上の画像の下端を切り取る
pl: Przytnij dół górnego obrazu
pt_br: Cortar a parte inferior da imagem de cima
zh_hans: 上图底部裁剪
zh_hant: 上圖底部裁剪

# stitch.seam.lowerCrop
source: Crop top of lower image
de: Oberen Rand des unteren Bildes zuschneiden
es: Recortar la parte superior de la imagen inferior
fr: Rogner le haut de l’image inférieure
id: Pangkas bagian atas gambar bawah
ja: 下の画像の上端を切り取る
pl: Przytnij górę dolnego obrazu
pt_br: Cortar a parte superior da imagem de baixo
zh_hans: 下图顶部裁剪
zh_hant: 下圖頂部裁剪

# stitch.seam.lowConfidence
source: Auto-stitch failed. Tap the seam to adjust manually.
de: Automatisches Zusammenfügen fehlgeschlagen. Tippe auf den Übergang, um ihn manuell anzupassen.
es: No se pudo unir automáticamente. Toca la unión para ajustarla manualmente.
fr: L’assemblage automatique a échoué. Touchez la jonction pour l’ajuster manuellement.
id: Penggabungan otomatis gagal. Ketuk sambungan untuk menyesuaikan secara manual.
ja: 自動結合に失敗しました。つなぎ目をタップして手動で調整してください。
pl: Automatyczne łączenie nie powiodło się. Dotknij łączenia, aby dostosować je ręcznie.
pt_br: Não foi possível unir automaticamente. Toque na junção para ajustá-la manualmente.
zh_hans: 自动拼接失败，请点击拼缝手动调整
zh_hant: 自動拼接失敗，請點擊拼縫手動調整

# stitch.done.title
source: Long Image Created
de: Langes Bild erstellt
es: Imagen larga creada
fr: Image longue créée
id: Gambar panjang dibuat
ja: 長い画像を作成しました
pl: Utworzono długi obraz
pt_br: Imagem longa criada
zh_hans: 长图已生成
zh_hant: 長圖已生成

# stitch.done.message
source: Encrypted and saved to your import list. Redact it now?
de: Verschlüsselt und in deiner Importliste gespeichert. Jetzt schwärzen?
es: Se ha cifrado y guardado en la lista de archivos importados. ¿Quieres ocultar datos ahora?
fr: Chiffrée et enregistrée dans votre liste d’importation. Masquer maintenant ?
id: Dienkripsi dan disimpan ke daftar impor Anda. Samarkan sekarang?
ja: 暗号化して読み込み一覧に保存しました。今すぐマスキングしますか？
pl: Zaszyfrowano i zapisano na liście importu. Zamaskować teraz?
pt_br: A imagem foi criptografada e salva na lista de importações. Deseja ocultar dados agora?
zh_hans: 已加密保存到导入列表，现在去脱敏？
zh_hant: 已加密儲存到匯入列表，現在去遮蔽？

# stitch.done.redact
source: Redact Now
de: Jetzt schwärzen
es: Ocultar datos ahora
fr: Masquer maintenant
id: Samarkan sekarang
ja: 今すぐマスキング
pl: Maskuj teraz
pt_br: Ocultar dados agora
zh_hans: 去脱敏
zh_hant: 去遮蔽

# stitch.done.later
source: Later
de: Später
es: Más tarde
fr: Plus tard
id: Nanti
ja: 後で
pl: Później
pt_br: Depois
zh_hans: 稍后
zh_hant: 稍後

# stitch.error.renderFailed
source: Failed to generate. Try fewer images.
de: Erstellung fehlgeschlagen. Versuche es mit weniger Bildern.
es: No se pudo generar. Prueba con menos imágenes.
fr: Échec de la génération. Essayez avec moins d’images.
id: Gagal membuat. Coba gunakan lebih sedikit gambar.
ja: 生成できませんでした。画像の数を減らしてください。
pl: Nie udało się wygenerować wyniku. Spróbuj z mniejszą liczbą obrazów.
pt_br: Não foi possível gerar. Tente usar menos imagens.
zh_hans: 长图生成失败，请减少图片数量后重试
zh_hant: 長圖生成失敗，請減少圖片數量後重試
