Repository: materialofair/ZeroNet_Redact
Catalog: zeroNetRedact/zeroNetRedact/*.lproj/Localizable.strings
Languages: de, es, fr, id, ja, pl, pt_br, zh_hans, zh_hant

# editor.title
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
ja: 編集
pl: Edytuj
pt_br: Editar
zh_hans: 编辑
zh_hant: 編輯

# editor.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
ja: キャンセル
pl: Anuluj
pt_br: Cancelar
zh_hans: 取消
zh_hant: 取消

# editor.done
source: Done
de: Fertig
es: Listo
fr: Terminé
id: Selesai
ja: 完了
pl: Gotowe
pt_br: Concluído
zh_hans: 完成
zh_hant: 完成

# editor.loading
source: Decrypting image...
de: Bild wird entschlüsselt…
es: Descifrando imagen…
fr: Déchiffrement de l’image…
id: Mendekripsi gambar…
ja: 画像を復号中…
pl: Odszyfrowywanie obrazu…
pt_br: Descriptografando imagem…
zh_hans: 正在解密图片...
zh_hant: 正在解密圖片...

# editor.loadFailed
source: Failed to load image
de: Bild konnte nicht geladen werden
es: No se pudo cargar la imagen
fr: Impossible de charger l’image
id: Gagal memuat gambar
ja: 画像を読み込めませんでした
pl: Nie udało się wczytać obrazu
pt_br: Não foi possível carregar a imagem
zh_hans: 图片加载失败
zh_hant: 圖片載入失敗

# editor.loadFailedHint
source: Please go back and try again
de: Bitte zurückgehen und erneut versuchen
es: Vuelve atrás e inténtalo de nuevo
fr: Revenez en arrière et réessayez
id: Kembali dan coba lagi
ja: 戻ってもう一度お試しください
pl: Wróć i spróbuj ponownie
pt_br: Volte e tente novamente
zh_hans: 请返回重试
zh_hant: 請返回重試

# group.default
source: Default Group
de: Standardgruppe
es: Grupo predeterminado
fr: Groupe par défaut
id: Grup default
ja: デフォルトグループ
pl: Grupa domyślna
pt_br: Grupo padrão
zh_hans: 默认分组
zh_hant: 預設分組

# group.moveTo
source: Move to Group
de: In Gruppe verschieben
es: Mover al grupo
fr: Déplacer vers un groupe
id: Pindahkan ke grup
ja: グループへ移動
pl: Przenieś do grupy
pt_br: Mover para o grupo
zh_hans: 移动到分组
zh_hant: 移動到分組

# group.unnamed
source: Unnamed Group
de: Unbenannte Gruppe
es: Grupo sin nombre
fr: Groupe sans nom
id: Grup tanpa nama
ja: 名前のないグループ
pl: Grupa bez nazwy
pt_br: Grupo sem nome
zh_hans: 未命名分组
zh_hant: 未命名分組

# pdf.prevPage
source: Previous
de: Zurück
es: Anterior
fr: Précédente
id: Sebelumnya
ja: 前へ
pl: Wstecz
pt_br: Anterior
zh_hans: 上一页
zh_hant: 上一頁

# pdf.nextPage
source: Next
de: Weiter
es: Siguiente
fr: Suivante
id: Berikutnya
ja: 次へ
pl: Dalej
pt_br: Próxima
zh_hans: 下一页
zh_hant: 下一頁

# pdf.pageInfo
source: Page %d / %d
de: Seite %d / %d
es: Página %d / %d
id: Halaman %d / %d
ja: %d / %dページ
pl: Strona %d / %d
pt_br: Página %d / %d
zh_hans: 第 %d / %d 页
zh_hant: 第 %d / %d 頁

# pdf.switchHint
source: Switching pages will clear current strokes
de: Beim Seitenwechsel werden die aktuellen Striche gelöscht
es: Al cambiar de página se borrarán los trazos actuales
fr: Changer de page efface les traits actuels
id: Mengganti halaman akan menghapus sapuan saat ini
ja: ページを切り替えると現在の描画が消去されます
pl: Zmiana strony usuwa bieżące pociągnięcia
pt_br: Mudar de página limpará os traços atuais
zh_hans: 切换页面会清空当前涂抹
zh_hant: 切換頁面會清空當前塗抹

# effect.label
source: Effect
de: Effekt
es: Efecto
fr: Effet
id: Efek
ja: 効果
pl: Efekt
pt_br: Efeito
zh_hans: 效果
zh_hant: 效果

# effect.mosaic
source: Mosaic
de: Mosaik
es: Mosaico
fr: Mosaïque
id: Mosaik
ja: モザイク
pl: Mozaika
pt_br: Mosaico
zh_hans: 马赛克
zh_hant: 馬賽克

# effect.black
source: Black
de: Schwarz
es: Negro
fr: Noir
id: Hitam
ja: 黒
pl: Czarny
pt_br: Preto
zh_hans: 黑色
zh_hant: 黑色

# effect.white
source: White
de: Weiß
es: Blanco
fr: Blanc
id: Putih
ja: 白
pl: Biały
pt_br: Branco
zh_hans: 白色
zh_hant: 白色

# effect.blur
source: Blur
de: Weichzeichnen
es: Desenfoque
fr: Flou
id: Buram
ja: ぼかし
pl: Rozmycie
pt_br: Desfoque
zh_hans: 模糊
zh_hant: 模糊

# mode.brush
source: Brush
de: Pinsel
es: Pincel
fr: Pinceau
id: Kuas
ja: ブラシ
pl: Pędzel
pt_br: Pincel
zh_hans: 涂抹
zh_hant: 塗抹

# mode.drag
source: Drag
de: Verschieben
es: Arrastrar
fr: Déplacer
id: Geser
ja: ドラッグ
pl: Przeciąganie
pt_br: Arrastar
zh_hans: 拖拽
zh_hant: 拖拽

# action.undoStroke
source: Undo
de: Rückgängig
es: Deshacer
fr: Annuler
id: Urungkan
ja: 取り消す
pl: Cofnij
pt_br: Desfazer
zh_hans: 撤销
zh_hant: 撤銷

# action.redoStroke
source: Redo
de: Wiederholen
es: Rehacer
fr: Rétablir
id: Ulangi
ja: やり直す
pl: Ponów
pt_br: Refazer
zh_hans: 重做
zh_hant: 重做

# action.applyRedaction
source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
id: Terapkan
ja: 適用
pl: Zastosuj
pt_br: Aplicar
zh_hans: 应用
zh_hant: 應用

# scale.title
source: Scale
de: Zoom
es: Escala
fr: Zoom
id: Skala
ja: サイズ
pl: Skala
pt_br: Escala
zh_hans: 缩放
zh_hant: 縮放

# scale.enableDragHint
source: Enable Drag
de: Verschieben aktivieren
es: Activar arrastre
fr: Activer le déplacement
id: Aktifkan geser
ja: ドラッグを有効にする
pl: Włącz przeciąganie
pt_br: Ativar arraste
zh_hans: 开启拖拽
zh_hant: 開啓拖拽

# scale.selectHint
source: Tap to Select
de: Zum Auswählen tippen
es: Toca para seleccionar
fr: Touchez pour sélectionner
id: Ketuk untuk memilih
ja: タップして選択
pl: Dotknij, aby wybrać
pt_br: Toque para selecionar
zh_hans: 点击选中
zh_hant: 點擊選中

# action.rotate
source: Rotate
de: Drehen
es: Girar
fr: Pivoter
id: Putar
ja: 回転
pl: Obróć
pt_br: Girar
zh_hans: 旋转
zh_hant: 旋轉

# action.scaleBar
source: Scale
de: Zoom
es: Escala
fr: Zoom
id: Skala
ja: サイズ
pl: Skala
pt_br: Escala
zh_hans: 缩放
zh_hant: 縮放

# export.success
source: Export Successful
de: Export erfolgreich
es: Exportación completada
fr: Exportation réussie
id: Ekspor berhasil
ja: 書き出しました
pl: Eksport zakończony
pt_br: Exportação concluída
zh_hans: 导出成功
zh_hant: 匯出成功

source: Export Failed
de: Export fehlgeschlagen
es: Error al exportar
fr: Échec de l’exportation
id: Ekspor gagal
ja: 書き出しに失敗しました
pl: Eksport nie powiódł się
pt_br: Falha na exportação
zh_hans: 导出失败
zh_hant: 匯出失敗

# export.fallbackWarning
source: True redaction unavailable — exported with visual cover only (text may still be extractable)
de: Echte Schwärzung nicht verfügbar – nur mit sichtbarer Abdeckung exportiert (Text kann weiterhin extrahiert werden)
es: La eliminación real del contenido no está disponible: se exportó solo con una cobertura visual (el texto podría seguir siendo extraíble)
fr: Masquage définitif indisponible : exportation avec couverture visuelle uniquement (le texte peut encore être extrait)
id: Penyamaran permanen tidak tersedia — diekspor dengan penutup visual saja (teks mungkin masih dapat diekstrak)
ja: 完全な墨消しを実行できません。視覚的なカバーのみで書き出しました（文字を抽出できる可能性があります）
pl: Trwałe usunięcie treści jest niedostępne — wyeksportowano tylko z wizualną osłoną (tekst nadal może być możliwy do wyodrębnienia)
pt_br: A remoção real do conteúdo não está disponível: a exportação usa apenas uma cobertura visual (o texto ainda pode ser extraído)
zh_hans: 真删除不可用，本次导出为视觉遮盖（文字仍可能被提取）
zh_hant: 真刪除不可用，本次匯出為視覺遮蓋（文字仍可能被提取）

# common.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
ja: キャンセル
pl: Anuluj
pt_br: Cancelar
zh_hans: 取消
zh_hant: 取消

# common.more
source: More
de: Mehr
es: Más
fr: Plus
id: Lainnya
ja: その他
pl: Więcej
pt_br: Mais
zh_hans: 更多
zh_hant: 更多

# common.close
source: Close
de: Schließen
es: Cerrar
fr: Fermer
id: Tutup
ja: 閉じる
pl: Zamknij
pt_br: Fechar
zh_hans: 关闭
zh_hant: 關閉

# common.confirm
source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
id: Konfirmasi
ja: 確認
pl: Potwierdź
pt_br: Confirmar
zh_hans: 确认
zh_hant: 確認

# passwordSetup.brand.slogan
source: Offline Privacy Redaction Tool
de: Offline-Werkzeug zum Schutz sensibler Inhalte
es: Herramienta de ocultación de datos sin conexión
fr: Outil de masquage confidentiel hors ligne
id: Alat penyamaran privasi offline
ja: オフラインのプライバシーマスキングツール
pl: Narzędzie do maskowania danych offline
pt_br: Ferramenta offline para ocultar dados privados
zh_hans: 完全离线的隐私脱敏工具
zh_hant: 完全離線的隱私遮蔽工具

# passwordSetup.brand.subtitle
source: Set a password to protect your data
de: Lege ein Passwort fest, um deine Daten zu schützen
es: Establece una contraseña para proteger tus datos
fr: Définissez un mot de passe pour protéger vos données
id: Atur kata sandi untuk melindungi data Anda
ja: パスワードを設定してデータを保護
pl: Ustaw hasło, aby chronić dane
pt_br: Defina uma senha para proteger seus dados
zh_hans: 设置密码保护您的隐私数据
zh_hant: 設定密碼保護您的隱私資料

# feature.zeroNetwork.title
source: Zero Network
de: Ohne Netzwerk
es: Sin red
fr: Sans réseau
id: Tanpa jaringan
ja: ネットワーク不要
pl: Bez sieci
pt_br: Sem rede
zh_hans: 零网络
zh_hant: 零網絡

# feature.zeroNetwork.desc
source: Fully offline, no network access
de: Vollständig offline, ohne Netzwerkzugriff
es: Totalmente sin conexión, sin acceso a la red
fr: Entièrement hors ligne, sans accès au réseau
id: Sepenuhnya offline, tanpa akses jaringan
ja: 完全にオフライン、ネットワークアクセスなし
pl: Całkowicie offline, bez dostępu do sieci
pt_br: Totalmente offline, sem acesso à rede
zh_hans: 完全离线，无网络权限
zh_hant: 完全離線，無網絡權限

# feature.localRedact.title
source: Local Redaction
de: Lokale Schwärzung
es: Ocultación local
fr: Masquage local
id: Penyamaran lokal
ja: ローカルマスキング
pl: Maskowanie lokalne
pt_br: Ocultação local
zh_hans: 本地脱敏
zh_hant: 本地遮蔽

# feature.localRedact.desc
source: All processing on device
de: Alle Verarbeitung auf dem Gerät
es: Todo se procesa en el dispositivo
fr: Tous les traitements sur l’appareil
id: Semua pemrosesan di perangkat
ja: すべてデバイス内で処理
pl: Całe przetwarzanie na urządzeniu
pt_br: Todo o processamento ocorre no dispositivo
zh_hans: 所有处理在设备端完成
zh_hant: 所有處理在裝置端完成

# feature.privacy.title
source: Privacy First
de: Datenschutz zuerst
es: Privacidad ante todo
fr: Priorité à la confidentialité
id: Privasi diutamakan
ja: プライバシー優先
pl: Prywatność przede wszystkim
pt_br: Privacidade em primeiro lugar
zh_hans: 隐私保护
zh_hant: 隱私保護

# feature.privacy.desc
source: No tracking, no accounts
de: Kein Tracking, keine Konten
es: Sin seguimiento ni cuentas
fr: Aucun suivi, aucun compte
id: Tanpa pelacakan, tanpa akun
ja: 追跡なし、アカウント不要
pl: Bez śledzenia i kont
pt_br: Sem rastreamento nem contas
zh_hans: 零追踪、零账号
zh_hant: 零追蹤、零賬號

# feature.openSource.title
source: Open Source
es: Código abierto
id: Sumber terbuka
ja: オープンソース
pl: Otwarty kod źródłowy
pt_br: Código aberto
zh_hans: 开源透明
zh_hant: 開源透明

# feature.openSource.desc
source: Transparent & auditable
de: Transparent und überprüfbar
es: Transparente y verificable
fr: Transparent et vérifiable
id: Transparan dan dapat diaudit
ja: 透明性があり、監査可能
pl: Przejrzysty i możliwy do audytu
pt_br: Transparente e auditável
zh_hans: 代码公开，接受审查
zh_hant: 代碼公開，接受審查

# password.enter
source: Enter password
de: Passwort eingeben
es: Introduce la contraseña
fr: Saisissez le mot de passe
id: Masukkan kata sandi
ja: パスワードを入力
pl: Wpisz hasło
pt_br: Digite a senha
zh_hans: 输入密码
zh_hant: 輸入密碼

# password.confirm
source: Confirm password
de: Passwort bestätigen
es: Confirma la contraseña
fr: Confirmez le mot de passe
id: Konfirmasi kata sandi
ja: パスワードを確認
pl: Potwierdź hasło
pt_br: Confirme a senha
zh_hans: 确认密码
zh_hant: 確認密碼

# password.match
source: Passwords match
de: Passwörter stimmen überein
es: Las contraseñas coinciden
fr: Les mots de passe correspondent
id: Kata sandi cocok
ja: パスワードが一致しています
pl: Hasła są zgodne
pt_br: As senhas coincidem
zh_hans: 密码匹配
zh_hant: 密碼匹配

# password.mismatch
source: Passwords don't match
de: Passwörter stimmen nicht überein
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas
id: Kata sandi tidak cocok
ja: パスワードが一致しません
pl: Hasła nie są zgodne
pt_br: As senhas não coincidem
zh_hans: 密码不匹配
zh_hant: 密碼不匹配

# password.setup
source: Set Password
de: Passwort festlegen
es: Establecer contraseña
fr: Définir le mot de passe
id: Atur kata sandi
ja: パスワードを設定
pl: Ustaw hasło
pt_br: Definir senha
zh_hans: 设置密码
zh_hant: 設定密碼

# password.setupLater
source: Set Up Later
de: Später einrichten
es: Configurar más tarde
fr: Configurer plus tard
id: Atur nanti
ja: あとで設定
pl: Ustaw później
pt_br: Configurar depois
zh_hans: 稍后设置
zh_hant: 稍後設定

# password.current
source: Current Password
de: Aktuelles Passwort
es: Contraseña actual
fr: Mot de passe actuel
id: Kata sandi saat ini
ja: 現在のパスワード
pl: Obecne hasło
pt_br: Senha atual
zh_hans: 当前密码
zh_hant: 當前密碼

# password.current.enter
source: Enter current password
de: Aktuelles Passwort eingeben
es: Introduce la contraseña actual
fr: Saisissez le mot de passe actuel
id: Masukkan kata sandi saat ini
ja: 現在のパスワードを入力
pl: Wpisz obecne hasło
pt_br: Digite a senha atual
zh_hans: 输入原密码
zh_hant: 輸入原密碼

# password.new
source: New Password
de: Neues Passwort
es: Nueva contraseña
fr: Nouveau mot de passe
id: Kata sandi baru
ja: 新しいパスワード
pl: Nowe hasło
pt_br: Nova senha
zh_hans: 新密码
zh_hant: 新密碼

# password.new.enter
source: Enter new password
de: Neues Passwort eingeben
es: Introduce la nueva contraseña
fr: Saisissez le nouveau mot de passe
id: Masukkan kata sandi baru
ja: 新しいパスワードを入力
pl: Wpisz nowe hasło
pt_br: Digite a nova senha
zh_hans: 输入新密码
zh_hant: 輸入新密碼

# password.new.confirm
source: Confirm new password
de: Neues Passwort bestätigen
es: Confirma la nueva contraseña
fr: Confirmez le nouveau mot de passe
id: Konfirmasi kata sandi baru
ja: 新しいパスワードを確認
pl: Potwierdź nowe hasło
pt_br: Confirme a nova senha
zh_hans: 确认新密码
zh_hant: 確認新密碼

# password.change.title
source: Change Password
de: Passwort ändern
es: Cambiar contraseña
fr: Changer le mot de passe
id: Ubah kata sandi
ja: パスワードを変更
pl: Zmień hasło
pt_br: Alterar senha
zh_hans: 修改密码
zh_hant: 修改密碼

# password.change.subtitle
source: Enter your current and new password
de: Gib dein aktuelles und dein neues Passwort ein
es: Introduce la contraseña actual y la nueva
fr: Saisissez vos mots de passe actuel et nouveau
id: Masukkan kata sandi saat ini dan yang baru
ja: 現在のパスワードと新しいパスワードを入力
pl: Wpisz obecne i nowe hasło
pt_br: Digite a senha atual e a nova
zh_hans: 请输入原密码和新密码
zh_hant: 請輸入原密碼和新密碼

# password.change.confirm
source: Confirm Change
de: Änderung bestätigen
es: Confirmar cambio
fr: Confirmer le changement
id: Konfirmasi perubahan
ja: 変更を確認
pl: Potwierdź zmianę
pt_br: Confirmar alteração
zh_hans: 确认修改
zh_hant: 確認修改

# biometric.enable
source: Enable %@
de: %@ aktivieren
es: Activar %@
fr: Activer %@
id: Aktifkan %@
ja: %@を有効にする
pl: Włącz %@
pt_br: Ativar %@
zh_hans: 启用 %@
zh_hant: 啓用 %@

# biometric.description
source: Quick and secure app unlock
de: App schnell und sicher entsperren
es: Desbloqueo rápido y seguro de la app
fr: Déverrouillage rapide et sécurisé de l’app
id: Buka aplikasi dengan cepat dan aman
ja: アプリを素早く安全にロック解除
pl: Szybkie i bezpieczne odblokowanie aplikacji
pt_br: Desbloqueio rápido e seguro do app
zh_hans: 快速安全地解锁应用
zh_hant: 快速安全地解鎖應用

# settings.title
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
id: Pengaturan
ja: 設定
pl: Ustawienia
pt_br: Ajustes
zh_hans: 设置
zh_hant: 設定

# settings.security
source: Security
de: Sicherheit
es: Seguridad
fr: Sécurité
id: Keamanan
ja: セキュリティ
pl: Bezpieczeństwo
pt_br: Segurança
zh_hans: 安全
zh_hant: 安全

# settings.about
source: About
de: Über die App
es: Acerca de
fr: À propos
id: Tentang
ja: 情報
pl: Informacje
pt_br: Sobre
zh_hans: 关于
zh_hant: 關於

# settings.data
source: Data
de: Daten
es: Datos
fr: Données
ja: データ
pl: Dane
pt_br: Dados
zh_hans: 数据
zh_hant: 資料

# settings.fileCount
source: %d files
de: Dateien: %d
es: Archivos: %d
fr: Fichiers : %d
id: %d file
ja: %d個のファイル
pl: Pliki: %d
pt_br: Arquivos: %d
zh_hans: %d 个文件
zh_hant: %d 個檔案

# settings.passwordProtection
source: Password Protection
de: Passwortschutz
es: Protección con contraseña
fr: Protection par mot de passe
id: Perlindungan kata sandi
ja: パスワード保護
pl: Ochrona hasłem
pt_br: Proteção por senha
zh_hans: 密码保护
zh_hant: 密碼保護

# settings.changePassword
source: Change Password
de: Passwort ändern
es: Cambiar contraseña
fr: Changer le mot de passe
id: Ubah kata sandi
ja: パスワードを変更
pl: Zmień hasło
pt_br: Alterar senha
zh_hans: 修改密码
zh_hant: 修改密碼

# settings.autoLock
source: Auto Lock
de: Automatisch sperren
es: Bloqueo automático
fr: Verrouillage automatique
id: Kunci otomatis
ja: 自動ロック
pl: Automatyczna blokada
pt_br: Bloqueio automático
zh_hans: 自动锁定
zh_hant: 自動鎖定

# settings.lockTimeout
source: Lock Timeout
de: Sperrverzögerung
es: Tiempo hasta el bloqueo
fr: Délai de verrouillage
id: Waktu penguncian
ja: ロックまでの時間
pl: Czas do blokady
pt_br: Tempo para bloquear
zh_hans: 锁定时间
zh_hant: 鎖定時間

# settings.lockTimeout.immediate
source: Immediately
de: Sofort
es: Inmediatamente
fr: Immédiatement
id: Segera
ja: すぐに
pl: Natychmiast
pt_br: Imediatamente
zh_hans: 立即
zh_hant: 立即

# settings.lockTimeout.1min
source: 1 minute
es: 1 minuto
id: 1 menit
ja: 1分
pl: 1 minuta
pt_br: 1 minuto
zh_hans: 1 分钟
zh_hant: 1 分鐘

# settings.lockTimeout.5min
source: 5 minutes
de: 5 Minuten
es: 5 minutos
id: 5 menit
ja: 5分
pl: 5 minut
pt_br: 5 minutos
zh_hans: 5 分钟
zh_hant: 5 分鐘

# settings.lockTimeout.15min
source: 15 minutes
de: 15 Minuten
es: 15 minutos
id: 15 menit
ja: 15分
pl: 15 minut
pt_br: 15 minutos
zh_hans: 15 分钟
zh_hant: 15 分鐘

# settings.aboutApp
source: About
de: Über die App
es: Acerca de
fr: À propos
id: Tentang
ja: 情報
pl: Informacje
pt_br: Sobre
zh_hans: 关于
zh_hant: 關於

# settings.clearAllFiles
source: Clear All Files
de: Alle Dateien löschen
es: Borrar todos los archivos
fr: Effacer tous les fichiers
id: Hapus semua file
ja: すべてのファイルを削除
pl: Usuń wszystkie pliki
pt_br: Apagar todos os arquivos
zh_hans: 清空所有文件
zh_hant: 清空所有檔案

# about.title
source: About
de: Über die App
es: Acerca de
fr: À propos
id: Tentang
ja: 情報
pl: Informacje
pt_br: Sobre
zh_hans: 关于
zh_hant: 關於

# about.version
source: Version %@
es: Versión %@
id: Versi %@
ja: バージョン %@
pl: Wersja %@
pt_br: Versão %@
zh_hans: 版本 %@
zh_hant: 版本 %@

# about.tagline
source: A completely offline privacy redaction tool. Your sensitive data never uploads, never leaks.
de: Ein vollständig offline arbeitendes Werkzeug zur Schwärzung privater Inhalte. Deine sensiblen Daten werden nie hochgeladen und gelangen nie nach außen.
es: Herramienta de ocultación de datos totalmente sin conexión. Procesa tus datos confidenciales sin subirlos a la red.
fr: Un outil de masquage confidentiel entièrement hors ligne. Vos données sensibles ne sont jamais téléversées et ne fuitent jamais.
id: Alat penyamaran privasi yang sepenuhnya offline. Data sensitif Anda tidak pernah diunggah dan tidak pernah bocor.
ja: 完全にオフラインで動作するプライバシー保護用のマスキングツール。機密データをアップロードせずに処理します。
pl: Całkowicie offline narzędzie do maskowania prywatnych danych. Przetwarza poufne dane bez ich przesyłania.
pt_br: Ferramenta totalmente offline para ocultar dados privados. Processa seus dados confidenciais sem enviá-los à rede.
zh_hans: 完全离线的隐私脱敏工具，让敏感信息真正做到「不会上传、不可能泄露」
zh_hant: 完全離線的隱私遮蔽工具，讓敏感資訊真正做到「不會上傳、不可能洩露」

# about.philosophy.title
source: Our Philosophy
de: Unsere Philosophie
es: Nuestra filosofía
fr: Notre philosophie
id: Filosofi kami
ja: 私たちの理念
pl: Nasza filozofia
pt_br: Nossa filosofia
zh_hans: 我们的理念
zh_hant: 我們的理念

# about.philosophy.offline.title
source: Zero Network
de: Ohne Netzwerk
es: Sin red
fr: Sans réseau
id: Tanpa jaringan
ja: ネットワーク不要
pl: Bez sieci
pt_br: Sem rede
zh_hans: 零网络依赖
zh_hant: 零網絡依賴

# about.philosophy.offline.desc
source: The app runs completely offline with no network permissions. Your photos never leave your device.
de: Die App arbeitet vollständig offline und hat keine Netzwerkberechtigungen. Deine Fotos verlassen nie dein Gerät.
es: La app funciona sin conexión y sin permisos de red. Tus fotos nunca salen del dispositivo.
fr: L’app fonctionne entièrement hors ligne, sans autorisation réseau. Vos photos ne quittent jamais votre appareil.
id: Aplikasi berjalan sepenuhnya offline tanpa izin jaringan. Foto Anda tidak pernah meninggalkan perangkat.
ja: アプリは完全にオフラインで動作し、ネットワーク権限はありません。写真がデバイス外へ送られることはありません。
pl: Aplikacja działa całkowicie offline, bez uprawnień sieciowych. Twoje zdjęcia nigdy nie opuszczają urządzenia.
pt_br: O app funciona offline e sem permissões de rede. Suas fotos nunca saem do dispositivo.
zh_hans: 应用完全离线运行，没有网络权限，您的照片永远不会离开设备
zh_hant: 應用完全離線運行，沒有網絡權限，您的照片永遠不會離開裝置

# about.philosophy.local.title
source: Local Processing
de: Lokale Verarbeitung
es: Procesamiento local
fr: Traitement local
id: Pemrosesan lokal
ja: ローカル処理
pl: Przetwarzanie lokalne
pt_br: Processamento local
zh_hans: 本地处理
zh_hant: 本地處理

# about.philosophy.local.desc
source: All redaction happens on your phone. No cloud, no servers.
de: Alle Schwärzungen erfolgen auf deinem Telefon. Keine Cloud, keine Server.
es: Todo el proceso de ocultación se realiza en tu teléfono. Sin nube ni servidores.
fr: Tout le masquage se fait sur votre téléphone. Aucun cloud, aucun serveur.
id: Semua penyamaran dilakukan di ponsel Anda. Tanpa cloud, tanpa server.
ja: マスキングはすべてスマートフォン内で行われます。クラウドやサーバーは使用しません。
pl: Całe maskowanie odbywa się na telefonie. Bez chmury i serwerów.
pt_br: Toda a ocultação acontece no seu celular. Sem nuvem nem servidores.
zh_hans: 所有脱敏操作都在您的手机上完成，没有云端、没有服务器
zh_hant: 所有遮蔽操作都在您的手機上完成，沒有雲端、沒有服務器

# about.philosophy.privacy.title
source: Privacy First
de: Datenschutz zuerst
es: Privacidad ante todo
fr: Priorité à la confidentialité
id: Privasi diutamakan
ja: プライバシー優先
pl: Prywatność przede wszystkim
pt_br: Privacidade em primeiro lugar
zh_hans: 隐私至上
zh_hant: 隱私至上

# about.philosophy.privacy.desc
source: No accounts, no tracking, no ads. We don't know who you are, and we don't want to.
de: Keine Konten, kein Tracking, keine Werbung. Wir wissen nicht, wer du bist, und wollen es auch nicht wissen.
es: Sin cuentas, seguimiento ni anuncios. No sabemos quién eres ni queremos saberlo.
fr: Aucun compte, aucun suivi, aucune publicité. Nous ne savons pas qui vous êtes et ne souhaitons pas le savoir.
id: Tanpa akun, pelacakan, atau iklan. Kami tidak tahu siapa Anda dan tidak ingin mengetahuinya.
ja: アカウント、追跡、広告はありません。あなたが誰なのかを知る必要も、知りたいとも思いません。
pl: Bez kont, śledzenia i reklam. Nie wiemy, kim jesteś, i nie chcemy tego wiedzieć.
pt_br: Sem contas, rastreamento ou anúncios. Não sabemos quem você é e não queremos saber.
zh_hans: 无账号、无追踪、无广告，我们不知道您是谁，也不想知道
zh_hant: 無賬號、無追蹤、無廣告，我們不知道您是誰，也不想知道

# about.philosophy.openSource.title
source: Open Source
es: Código abierto
id: Sumber terbuka
ja: オープンソース
pl: Otwarty kod źródłowy
pt_br: Código aberto
zh_hans: 开源透明
zh_hant: 開源透明

# about.philosophy.openSource.desc
source: In an era where data is stolen at will, open source isn't about being free—it's about letting you verify our promises and building mutual trust.
de: In einer Zeit, in der Daten nach Belieben gestohlen werden, geht es bei Open Source nicht darum, kostenlos zu sein, sondern darum, dass du unsere Zusagen prüfen kannst und gegenseitiges Vertrauen entsteht.
es: En una época en la que se roban datos fácilmente, el código abierto no trata solo de ser gratuito: permite comprobar nuestras promesas y construir confianza mutua.
fr: À une époque où les données sont volées sans scrupule, l’open source ne consiste pas à être gratuit : il vous permet de vérifier nos engagements et de bâtir une confiance mutuelle.
id: Di masa ketika data dicuri sesuka hati, sumber terbuka bukan soal gratis, melainkan agar Anda dapat memeriksa janji kami dan membangun kepercayaan bersama.
ja: データが容易に盗まれる時代に、オープンソースは単に無料という意味ではありません。私たちの約束を自分で確かめ、信頼を築くためのものです。
pl: W czasach łatwej kradzieży danych otwarty kod nie oznacza jedynie bezpłatności. Pozwala sprawdzić nasze obietnice i budować wzajemne zaufanie.
pt_br: Em uma época em que dados são roubados facilmente, código aberto não significa apenas gratuidade: permite verificar nossas promessas e construir confiança mútua.
zh_hans: 在这个数据被肆意窃取的时代，开源不是为了免费，而是为了让您可以验证我们的承诺，建立彼此的信任
zh_hant: 在這個資料被肆意竊取的時代，開源不是為了免費，而是為了讓您可以驗證我們的承諾，建立彼此的信任

# about.github
source: GitHub Project
de: GitHub-Projekt
es: Proyecto en GitHub
fr: Projet GitHub
id: Proyek GitHub
ja: GitHubプロジェクト
pl: Projekt GitHub
pt_br: Projeto no GitHub
zh_hans: GitHub 项目
zh_hant: GitHub 項目

# about.github.desc
source: View source code, contribute
de: Quellcode ansehen und mitwirken
es: Ver el código y contribuir
fr: Consulter le code source, contribuer
id: Lihat kode sumber, berkontribusi
ja: ソースコードを見る・貢献する
pl: Zobacz kod źródłowy i współtwórz
pt_br: Ver o código-fonte e contribuir
zh_hans: 查看源代码、参与贡献
zh_hant: 查看源代碼、參與貢獻
