Repository: materialofair/ZeroNet_Redact
Catalog: zeroNetRedact/zeroNetRedact/*.lproj/Localizable.strings
Languages: de, es, fr, id, ja, pl, pt_br, zh_hans, zh_hant

# redactionEffect.blur
source: Blur
de: Weichzeichnen
es: Desenfoque
fr: Flou
id: Buram
ja: ぼかし
pl: Rozmycie
pt_br: Desfoque
zh_hans: 模糊
zh_hant: 模糊

# redactionEffect.solidBlack
source: Solid Black
de: Vollschwarz
es: Negro opaco
fr: Noir uni
id: Hitam pekat
ja: 黒塗り
pl: Jednolita czerń
pt_br: Preto sólido
zh_hans: 纯黑遮盖
zh_hant: 純黑遮蓋

# redactionEffect.rectangle
source: Rectangle
de: Rechteck
es: Rectángulo
id: Persegi panjang
ja: 長方形
pl: Prostokąt
pt_br: Retângulo
zh_hans: 矩形遮盖
zh_hant: 矩形遮蓋

# crypto.error.encryptionFailed
source: Data encryption failed
de: Datenverschlüsselung fehlgeschlagen
es: Error al cifrar los datos
fr: Échec du chiffrement des données
id: Enkripsi data gagal
ja: 暗号化に失敗しました
pl: Szyfrowanie danych nie powiodło się
pt_br: Falha na criptografia dos dados
zh_hans: 数据加密失败
zh_hant: 資料加密失敗

# crypto.error.decryptionFailed
source: Data decryption failed, file may be corrupted or password incorrect
de: Datenentschlüsselung fehlgeschlagen. Die Datei ist möglicherweise beschädigt oder das Passwort falsch
es: Error al descifrar los datos. El archivo podría estar dañado o la contraseña ser incorrecta.
fr: Échec du déchiffrement des données. Le fichier peut être endommagé ou le mot de passe incorrect
id: Dekripsi data gagal, file mungkin rusak atau kata sandi salah
ja: 復号に失敗しました。ファイルが破損しているか、パスワードが正しくない可能性があります
pl: Odszyfrowanie nie powiodło się. Plik może być uszkodzony lub hasło nieprawidłowe.
pt_br: Falha na descriptografia dos dados. O arquivo pode estar corrompido ou a senha pode estar incorreta.
zh_hans: 数据解密失败，文件可能已损坏或密码错误
zh_hant: 資料解密失敗，檔案可能已損壞或密碼錯誤

# crypto.error.keyGenerationFailed
source: Failed to generate encryption key
de: Verschlüsselungsschlüssel konnte nicht erzeugt werden
es: No se pudo generar la clave de cifrado
fr: Impossible de générer la clé de chiffrement
id: Gagal membuat kunci enkripsi
ja: 暗号鍵を生成できませんでした
pl: Nie udało się wygenerować klucza szyfrowania
pt_br: Não foi possível gerar a chave de criptografia
zh_hans: 加密密钥生成失败
zh_hant: 加密密鑰生成失敗

# crypto.error.invalidData
source: Data format invalid
de: Ungültiges Datenformat
es: Formato de datos no válido
fr: Format des données invalide
id: Format data tidak valid
ja: データ形式が正しくありません
pl: Nieprawidłowy format danych
pt_br: Formato de dados inválido
zh_hans: 数据格式无效
zh_hant: 資料格式無效

# recognition.error.imageConversionFailed
source: Failed to convert image format
de: Bildformat konnte nicht konvertiert werden
es: No se pudo convertir el formato de imagen
fr: Impossible de convertir le format de l’image
id: Gagal mengonversi format gambar
ja: 画像形式を変換できませんでした
pl: Nie udało się przekonwertować formatu obrazu
pt_br: Não foi possível converter o formato da imagem
zh_hans: 图像格式转换失败
zh_hant: 圖像格式轉換失敗

# recognition.error.noTextFound
source: No text detected in image
de: Kein Text im Bild erkannt
es: No se detectó texto en la imagen
fr: Aucun texte détecté dans l’image
id: Tidak ada teks terdeteksi dalam gambar
ja: 画像内に文字が検出されませんでした
pl: Nie wykryto tekstu na obrazie
pt_br: Nenhum texto foi detectado na imagem
zh_hans: 未检测到文字内容
zh_hant: 未檢測到文字內容

# recognition.error.recognitionFailed
source: Text recognition failed: %@
de: Texterkennung fehlgeschlagen: %@
es: Error al reconocer el texto: %@
fr: Échec de la reconnaissance du texte : %@
id: Pengenalan teks gagal: %@
ja: 文字認識に失敗しました：%@
pl: Rozpoznawanie tekstu nie powiodło się: %@
pt_br: Falha no reconhecimento de texto: %@
zh_hans: 文字识别失败：%@
zh_hant: 文字識別失敗：%@

# recognition.error.noSensitiveInfo
source: No sensitive information detected
de: Keine sensiblen Informationen erkannt
es: No se detectó información confidencial
fr: Aucune information sensible détectée
id: Tidak ada informasi sensitif terdeteksi
ja: 機密情報が検出されませんでした
pl: Nie wykryto poufnych informacji
pt_br: Nenhuma informação confidencial foi detectada
zh_hans: 未发现敏感信息
zh_hant: 未發現敏感資訊

# editor.error.unsupportedType
source: Unsupported file type
de: Nicht unterstützter Dateityp
es: Tipo de archivo no compatible
fr: Type de fichier non pris en charge
id: Jenis file tidak didukung
ja: 対応していないファイル形式です
pl: Nieobsługiwany typ pliku
pt_br: Tipo de arquivo não compatível
zh_hans: 不支持的文件类型
zh_hant: 不支持的檔案類型

# editor.error.noOriginalFile
source: No original file data
de: Keine Originaldateidaten
es: No hay datos del archivo original
fr: Aucune donnée du fichier original
id: Tidak ada data file asli
ja: 元ファイルのデータがありません
pl: Brak danych pliku źródłowego
pt_br: Não há dados do arquivo original
zh_hans: 找不到原文件数据
zh_hant: 找不到原檔案資料

# editor.error.decryptionFailed
source: Decryption failed, please check your password
de: Entschlüsselung fehlgeschlagen. Bitte Passwort prüfen
es: Error al descifrar. Comprueba la contraseña.
fr: Échec du déchiffrement. Vérifiez votre mot de passe
id: Dekripsi gagal, periksa kata sandi Anda
ja: 復号に失敗しました。パスワードを確認してください
pl: Odszyfrowanie nie powiodło się. Sprawdź hasło.
pt_br: Falha na descriptografia. Verifique a senha.
zh_hans: 解密失败，请检查密码
zh_hant: 解密失敗，請檢查密碼

# import.error.loadPhotoFailed
source: Failed to load photo from album
de: Foto konnte nicht aus dem Album geladen werden
es: No se pudo cargar la foto del álbum
fr: Impossible de charger la photo depuis l’album
id: Gagal memuat foto dari album
ja: アルバムから写真を読み込めませんでした
pl: Nie udało się wczytać zdjęcia z albumu
pt_br: Não foi possível carregar a foto do álbum
zh_hans: 从相册加载照片失败
zh_hant: 從相冊載入照片失敗

# import.error.unsupportedFormat
source: Unsupported image format
de: Nicht unterstütztes Bildformat
es: Formato de imagen no compatible
fr: Format d’image non pris en charge
id: Format gambar tidak didukung
ja: 対応していない画像形式です
pl: Nieobsługiwany format obrazu
pt_br: Formato de imagem não compatível
zh_hans: 不支持的图片格式
zh_hant: 不支持的圖片格式

# import.error.fileAccessFailed
source: Cannot access file, please check permissions
de: Kein Zugriff auf die Datei. Bitte Berechtigungen prüfen
es: No se puede acceder al archivo. Comprueba los permisos.
fr: Impossible d’accéder au fichier. Vérifiez les autorisations
id: Tidak dapat mengakses file, periksa izin
ja: ファイルにアクセスできません。権限を確認してください
pl: Nie można uzyskać dostępu do pliku. Sprawdź uprawnienia.
pt_br: Não foi possível acessar o arquivo. Verifique as permissões.
zh_hans: 无法访问文件，请检查权限
zh_hant: 無法訪問檔案，請檢查權限

# import.error.pdfLoadFailed
source: Failed to load PDF file
de: PDF-Datei konnte nicht geladen werden
es: No se pudo cargar el archivo PDF
fr: Impossible de charger le fichier PDF
id: Gagal memuat file PDF
ja: PDFファイルを読み込めませんでした
pl: Nie udało się wczytać pliku PDF
pt_br: Não foi possível carregar o arquivo PDF
zh_hans: PDF文件加载失败
zh_hant: PDF檔案載入失敗

# import.error.createThumbnailFailed
source: Failed to create preview
de: Vorschau konnte nicht erstellt werden
es: No se pudo crear la vista previa
fr: Impossible de créer l’aperçu
id: Gagal membuat pratinjau
ja: プレビューを作成できませんでした
pl: Nie udało się utworzyć podglądu
pt_br: Não foi possível criar a prévia
zh_hans: 缩略图创建失败
zh_hant: 縮略圖創建失敗

# import.error.saveFailed
source: Failed to save file
de: Datei konnte nicht gespeichert werden
es: No se pudo guardar el archivo
fr: Impossible d’enregistrer le fichier
id: Gagal menyimpan file
ja: ファイルを保存できませんでした
pl: Nie udało się zapisać pliku
pt_br: Não foi possível salvar o arquivo
zh_hans: 文件保存失败
zh_hant: 檔案儲存失敗

# auth.enterPassword
source: Please enter your password
de: Bitte Passwort eingeben
es: Introduce tu contraseña
fr: Veuillez saisir votre mot de passe
id: Masukkan kata sandi Anda
ja: パスワードを入力してください
pl: Wpisz hasło
pt_br: Digite sua senha
zh_hans: 请输入密码
zh_hant: 請輸入密碼

# auth.wrongPassword
source: Wrong password, %d attempts remaining
de: Falsches Passwort. Verbleibende Versuche: %d
es: Contraseña incorrecta. Intentos restantes: %d.
fr: Mot de passe incorrect. Tentatives restantes : %d
id: Kata sandi salah, %d percobaan tersisa
ja: パスワードが違います。残り%d回試せます
pl: Nieprawidłowe hasło. Pozostałe próby: %d
pt_br: Senha incorreta. Tentativas restantes: %d.
zh_hans: 密码错误，还剩 %d 次尝试机会
zh_hant: 密碼錯誤，還剩 %d 次嘗試機會

# auth.checkPassword
source: Please check your password
de: Bitte Passwort prüfen
es: Comprueba tu contraseña
fr: Vérifiez votre mot de passe
id: Periksa kata sandi Anda
ja: パスワードを確認してください
pl: Sprawdź hasło
pt_br: Verifique sua senha
zh_hans: 请检查密码输入
zh_hant: 請檢查密碼輸入

# common.calculating
source: Calculating...
de: Wird berechnet…
es: Calculando…
fr: Calcul…
id: Menghitung…
ja: 計算中…
pl: Obliczanie…
pt_br: Calculando…
zh_hans: 正在计算...
zh_hant: 正在計算...

# album.select
source: Select
de: Auswählen
es: Seleccionar
fr: Sélectionner
id: Pilih
ja: 選択
pl: Wybierz
pt_br: Selecionar
zh_hans: 选择
zh_hant: 選擇

# album.fileInfo
source: File Info
de: Dateiinfo
es: Información del archivo
fr: Informations du fichier
id: Info file
ja: ファイル情報
pl: Informacje o pliku
pt_br: Informações do arquivo
zh_hans: 文件信息
zh_hant: 檔案資訊

# album.moreActions
source: More Actions
de: Weitere Aktionen
es: Más acciones
fr: Autres actions
id: Tindakan lainnya
ja: その他の操作
pl: Więcej działań
pt_br: Mais ações
zh_hans: 更多操作
zh_hant: 更多操作

# album.preview.failed.title
source: Preview Failed
de: Vorschau fehlgeschlagen
es: Error en la vista previa
fr: Échec de l’aperçu
id: Pratinjau gagal
ja: プレビューに失敗しました
pl: Podgląd nie powiódł się
pt_br: Falha na prévia
zh_hans: 无法预览
zh_hant: 無法預覽

# album.preview.failed.message
source: The file is missing or corrupted and cannot be previewed.
de: Die Datei fehlt oder ist beschädigt. Eine Vorschau ist nicht möglich.
es: El archivo no existe o está dañado y no se puede mostrar.
fr: Le fichier est manquant ou endommagé et ne peut pas être prévisualisé.
id: File hilang atau rusak dan tidak dapat ditampilkan dalam pratinjau.
ja: ファイルが見つからないか破損しているため、プレビューできません。
pl: Pliku brakuje lub jest uszkodzony, więc podgląd jest niedostępny.
pt_br: O arquivo está ausente ou corrompido e não pode ser exibido.
zh_hans: 文件已丢失或损坏，无法预览
zh_hant: 檔案已丟失或損壞，無法預覽

# album.preview.deleteRecord
source: Delete This Record
de: Diesen Eintrag löschen
es: Borrar este registro
fr: Supprimer cette entrée
id: Hapus catatan ini
ja: この記録を削除
pl: Usuń ten rekord
pt_br: Apagar este registro
zh_hans: 删除此记录
zh_hant: 刪除此記錄

# album.batchDelete.title
source: Delete Selected Files
de: Ausgewählte Dateien löschen
es: Borrar archivos seleccionados
fr: Supprimer les fichiers sélectionnés
id: Hapus file yang dipilih
ja: 選択したファイルを削除
pl: Usuń zaznaczone pliki
pt_br: Apagar arquivos selecionados
zh_hans: 删除所选文件
zh_hant: 刪除所選檔案

# album.batchDelete.message
source: %d redacted files will be permanently deleted. This action cannot be undone.
de: Anzahl dauerhaft zu löschender geschwärzter Dateien: %d. Dies lässt sich nicht rückgängig machen.
es: Los archivos con datos ocultos se borrarán permanentemente (cantidad: %d). Esta acción no se puede deshacer.
fr: Nombre de fichiers masqués à supprimer définitivement : %d. Cette action est irréversible.
id: %d file yang disamarkan akan dihapus secara permanen. Tindakan ini tidak dapat dibatalkan.
ja: %d個のマスキング済みファイルを完全に削除します。この操作は取り消せません。
pl: Pliki po maskowaniu zostaną trwale usunięte (liczba: %d). Tej operacji nie można cofnąć.
pt_br: Os arquivos com dados ocultados serão apagados permanentemente (quantidade: %d). Esta ação não pode ser desfeita.
zh_hans: %d个脱敏文件将被永久删除，此操作无法撤销
zh_hant: %d個遮蔽檔案將被永久刪除，此操作無法撤銷

# album.batchDelete.selectedCount
source: %d selected
de: Ausgewählt: %d
es: Selección: %d
fr: Sélection : %d
id: %d dipilih
ja: %d件を選択
pl: Wybrano: %d
pt_br: Seleção: %d
zh_hans: 已选择 %d 项
zh_hant: 已選擇 %d 項

# album.empty.cta
source: Go to Import
de: Zum Import
es: Ir a importar
fr: Aller à l’importation
id: Buka impor
ja: 読み込み画面へ
pl: Przejdź do importu
pt_br: Ir para importação
zh_hans: 去导入
zh_hant: 去匯入

# premium.terms
source: Terms of Use
de: Nutzungsbedingungen
es: Condiciones de uso
fr: Conditions d’utilisation
id: Ketentuan penggunaan
ja: 利用規約
pl: Warunki użytkowania
pt_br: Termos de uso
zh_hans: 使用条款
zh_hant: 使用條款

# settings.devOptions.title
source: Developer Options
de: Entwickleroptionen
es: Opciones de desarrollador
fr: Options de développement
id: Opsi pengembang
ja: 開発者向けオプション
pl: Opcje programisty
pt_br: Opções do desenvolvedor
zh_hans: 开发者选项
zh_hant: 開發者選項

# settings.devOptions.placeholder
source: Enter access code
de: Zugangscode eingeben
es: Introduce el código de acceso
fr: Saisissez le code d’accès
id: Masukkan kode akses
ja: アクセスコードを入力
pl: Wpisz kod dostępu
pt_br: Digite o código de acesso
zh_hans: 输入访问码
zh_hant: 輸入訪問碼

# settings.devOptions.message
source: Enter the access code to continue.
de: Gib den Zugangscode ein, um fortzufahren.
es: Introduce el código de acceso para continuar.
fr: Saisissez le code d’accès pour continuer.
id: Masukkan kode akses untuk melanjutkan.
ja: アクセスコードを入力して続けてください。
pl: Wpisz kod dostępu, aby kontynuować.
pt_br: Digite o código de acesso para continuar.
zh_hans: 请输入访问码以继续
zh_hant: 請輸入訪問碼以繼續

# settings.devOptions.success.title
source: Activated
de: Aktiviert
es: Activado
fr: Activé
id: Diaktifkan
ja: 有効化済み
pl: Aktywowano
pt_br: Ativado
zh_hans: 已激活
zh_hant: 已激活

# settings.devOptions.success.message
source: Access code verified.
de: Zugangscode bestätigt.
es: Código de acceso verificado.
fr: Code d’accès vérifié.
id: Kode akses terverifikasi.
ja: アクセスコードを確認しました。
pl: Kod dostępu zweryfikowany.
pt_br: Código de acesso verificado.
zh_hans: 访问码已验证
zh_hant: 訪問碼已驗證

# settings.devOptions.error.title
source: Verification Failed
de: Prüfung fehlgeschlagen
es: Error en la verificación
fr: Échec de la vérification
id: Verifikasi gagal
ja: 検証に失敗しました
pl: Weryfikacja nie powiodła się
pt_br: Falha na verificação
zh_hans: 验证失败
zh_hant: 驗證失敗

# settings.devOptions.error.message
source: Invalid or expired access code.
de: Zugangscode ungültig oder abgelaufen.
es: El código de acceso no es válido o ha caducado.
fr: Code d’accès invalide ou expiré.
id: Kode akses tidak valid atau kedaluwarsa.
ja: アクセスコードが無効、または有効期限切れです。
pl: Kod dostępu jest nieprawidłowy lub wygasł.
pt_br: O código de acesso é inválido ou expirou.
zh_hans: 访问码无效或已过期
zh_hant: 訪問碼無效或已過期

# settings.badge.active
source: Active
de: Aktiv
es: Activo
fr: Actif
id: Aktif
ja: 有効
pl: Aktywne
pt_br: Ativo
zh_hans: 已激活
zh_hant: 已激活

# import.result.title
source: Import Complete
de: Import abgeschlossen
es: Importación completada
fr: Importation terminée
id: Impor selesai
ja: 読み込み完了
pl: Import zakończony
pt_br: Importação concluída
zh_hans: 导入完成
zh_hant: 匯入完成

# import.select
source: Select
de: Auswählen
es: Seleccionar
fr: Sélectionner
id: Pilih
ja: 選択
pl: Wybierz
pt_br: Selecionar
zh_hans: 选择
zh_hant: 選擇

# import.progress
source: Importing %d of %d
de: Importiere %d von %d
es: Importando %d de %d
fr: Importation : %d sur %d
id: Mengimpor %d dari %d
ja: 読み込み中：%d／%d
pl: Importowanie: %d z %d
pt_br: Importando %d de %d
zh_hans: 正在导入 %d / %d
zh_hant: 正在匯入 %d / %d

# import.videoProgress
source: Importing video… %d%%
de: Video wird importiert… %d%%
es: Importando vídeo… %d%%
fr: Importation de la vidéo… %d%%
id: Mengimpor video… %d%%
ja: 動画を読み込み中… %d%%
pl: Importowanie filmu… %d%%
pt_br: Importando vídeo… %d%%
zh_hans: 正在导入视频… %d%%
zh_hant: 正在匯入影片… %d%%

# import.success.toast
source: Imported %d files
de: Dateien importiert: %d
es: Archivos importados: %d
fr: Fichiers importés : %d
id: %d file diimpor
ja: %d個のファイルを読み込みました
pl: Zaimportowane pliki: %d
pt_br: Arquivos importados: %d
zh_hans: 已导入 %d 个文件
zh_hant: 已匯入 %d 個檔案

# import.duplicate.import_anyway_count
source: Import Anyway (%d Files)
de: Trotzdem importieren (Dateien: %d)
es: Importar de todos modos (archivos: %d)
fr: Importer quand même (fichiers : %d)
id: Tetap impor (%d file)
ja: そのまま読み込む（%d個）
pl: Importuj mimo to (%d)
pt_br: Importar mesmo assim (arquivos: %d)
zh_hans: 仍然导入这 %d 个文件
zh_hant: 仍然匯入這 %d 個檔案

# import.cancelled.remaining
source: %d files not processed (cancelled)
de: Nicht verarbeitete Dateien: %d (abgebrochen)
es: Archivos sin procesar (cancelados): %d
fr: Fichiers non traités : %d (annulation)
id: %d file tidak diproses (dibatalkan)
ja: 未処理のファイル：%d個（キャンセル）
pl: Nieprzetworzone pliki (anulowano): %d
pt_br: Arquivos não processados (cancelados): %d
zh_hans: 还有 %d 个文件未处理（已取消）
zh_hant: 還有 %d 個檔案未處理（已取消）

# import.cancelled.result
source: Imported %d files, cancelled %d files
de: Dateien importiert: %d, abgebrochen: %d
es: Archivos importados: %d; cancelados: %d
fr: Fichiers importés : %d, annulés : %d
id: %d file diimpor, %d file dibatalkan
ja: %d個のファイルを読み込み、%d個をキャンセルしました
pl: Zaimportowane pliki: %d; anulowane: %d
pt_br: Arquivos importados: %d; cancelados: %d
zh_hans: 已导入 %d 个文件，取消了 %d 个文件
zh_hant: 已匯入 %d 個檔案，取消了 %d 個檔案

# import.deleteSelectedCount
source: Delete (%d)
de: Löschen (%d)
es: Borrar (%d)
fr: Supprimer (%d)
id: Hapus (%d)
ja: 削除（%d）
pl: Usuń (%d)
pt_br: Apagar (%d)
zh_hans: 删除 (%d)
zh_hant: 刪除 (%d)

# import.delete.selected.title
source: Delete Selected Files
de: Ausgewählte Dateien löschen
es: Borrar archivos seleccionados
fr: Supprimer les fichiers sélectionnés
id: Hapus file yang dipilih
ja: 選択したファイルを削除
pl: Usuń zaznaczone pliki
pt_br: Apagar arquivos selecionados
zh_hans: 删除所选文件
zh_hant: 刪除所選檔案

# import.delete.selected.message
source: Are you sure you want to delete these %d files? This action cannot be undone.
de: Möchtest du diese Dateien wirklich löschen (Anzahl: %d)? Dies lässt sich nicht rückgängig machen.
es: ¿Quieres borrar los archivos seleccionados (cantidad: %d)? Esta acción no se puede deshacer.
fr: Voulez-vous vraiment supprimer les fichiers sélectionnés (nombre : %d) ? Cette action est irréversible.
id: Yakin ingin menghapus %d file ini? Tindakan ini tidak dapat dibatalkan.
ja: この%d個のファイルを削除しますか？この操作は取り消せません。
pl: Usunąć wybrane pliki (liczba: %d)? Tej operacji nie można cofnąć.
pt_br: Deseja apagar os arquivos selecionados (quantidade: %d)? Esta ação não pode ser desfeita.
zh_hans: 确定要删除这 %d 个文件吗？此操作无法撤销。
zh_hant: 確定要刪除這 %d 個檔案嗎？此操作無法撤銷。

# import.delete.selected.messageWithRedacted
source: Are you sure you want to delete these %d files? Their %d exported redacted files will also be deleted. This action cannot be undone.
de: Möchtest du diese Dateien wirklich löschen (Anzahl: %d)? Die daraus exportierten geschwärzten Dateien (Anzahl: %d) werden ebenfalls gelöscht. Dies lässt sich nicht rückgängig machen.
es: ¿Quieres borrar los archivos seleccionados (cantidad: %d)? También se borrarán sus archivos exportados con datos ocultos (cantidad: %d). Esta acción no se puede deshacer.
fr: Voulez-vous vraiment supprimer les fichiers sélectionnés (nombre : %d) ? Leurs fichiers masqués exportés (nombre : %d) seront aussi supprimés. Cette action est irréversible.
id: Yakin ingin menghapus %d file ini? %d file hasil ekspor yang disamarkan juga akan dihapus. Tindakan ini tidak dapat dibatalkan.
ja: この%d個のファイルを削除しますか？書き出したマスキング済みファイル%d個も削除されます。この操作は取り消せません。
pl: Usunąć wybrane pliki (liczba: %d)? Zostaną też usunięte ich wyeksportowane pliki po maskowaniu (liczba: %d). Tej operacji nie można cofnąć.
pt_br: Deseja apagar os arquivos selecionados (quantidade: %d)? Seus arquivos exportados com dados ocultados também serão apagados (quantidade: %d). Esta ação não pode ser desfeita.
zh_hans: 确定要删除这 %d 个文件吗？其 %d 个已导出的脱敏文件也会一并删除，此操作无法撤销。
zh_hant: 確定要刪除這 %d 個檔案嗎？其 %d 個已匯出的遮蔽檔案也會一並刪除，此操作無法撤銷。

# import.thumbnail.loadFailed
source: Unable to load
de: Laden nicht möglich
es: No se pudo cargar
fr: Chargement impossible
id: Tidak dapat memuat
ja: 読み込めません
pl: Nie można wczytać
pt_br: Não foi possível carregar
zh_hans: 无法加载
zh_hant: 無法載入

# import.accessibility.manageGroups
source: Manage Groups
de: Gruppen verwalten
es: Gestionar grupos
fr: Gérer les groupes
id: Kelola grup
ja: グループを管理
pl: Zarządzaj grupami
pt_br: Gerenciar grupos
zh_hans: 管理分组
zh_hant: 管理分組

# import.accessibility.newGroup
source: New Group
de: Neue Gruppe
es: Nuevo grupo
fr: Nouveau groupe
id: Grup baru
ja: 新しいグループ
pl: Nowa grupa
pt_br: Novo grupo
zh_hans: 新建分组
zh_hant: 新建分組

# import.accessibility.editHint
source: Tap to edit
de: Zum Bearbeiten tippen
es: Toca para editar
fr: Touchez pour modifier
id: Ketuk untuk mengedit
ja: タップして編集
pl: Dotknij, aby edytować
pt_br: Toque para editar
zh_hans: 轻点编辑
zh_hant: 輕點編輯

# import.accessibility.selectHint
source: Tap to select or deselect
de: Zum Auswählen oder Abwählen tippen
es: Toca para seleccionar o deseleccionar
fr: Touchez pour sélectionner ou désélectionner
id: Ketuk untuk memilih atau membatalkan pilihan
ja: タップして選択または解除
pl: Dotknij, aby zaznaczyć lub odznaczyć
pt_br: Toque para selecionar ou desmarcar
zh_hans: 轻点选择或取消选择
zh_hant: 輕點選擇或取消選擇

# import.accessibility.changeGroupIcon
source: Change Group Icon
de: Gruppensymbol ändern
es: Cambiar icono del grupo
fr: Changer l’icône du groupe
id: Ubah ikon grup
ja: グループのアイコンを変更
pl: Zmień ikonę grupy
pt_br: Alterar ícone do grupo
zh_hans: 更改分组图标
zh_hant: 更改分組圖標

# import.accessibility.editGroupName
source: Edit Group Name
de: Gruppennamen bearbeiten
es: Editar nombre del grupo
fr: Modifier le nom du groupe
id: Edit nama grup
ja: グループ名を編集
pl: Edytuj nazwę grupy
pt_br: Editar nome do grupo
zh_hans: 编辑分组名称
zh_hant: 編輯分組名稱

# import.accessibility.saveGroupName
source: Save Group Name
de: Gruppennamen speichern
es: Guardar nombre del grupo
fr: Enregistrer le nom du groupe
id: Simpan nama grup
ja: グループ名を保存
pl: Zapisz nazwę grupy
pt_br: Salvar nome do grupo
zh_hans: 保存分组名称
zh_hant: 儲存分組名稱

# auth.forgotPassword
source: Forgot Password?
de: Passwort vergessen?
es: ¿Has olvidado la contraseña?
fr: Mot de passe oublié ?
id: Lupa kata sandi?
ja: パスワードを忘れた場合
pl: Nie pamiętasz hasła?
pt_br: Esqueceu a senha?
zh_hans: 忘记密码？
zh_hant: 忘記密碼？

# auth.forgotPassword.step1.title
source: Forgot Password?
de: Passwort vergessen?
es: ¿Has olvidado la contraseña?
fr: Mot de passe oublié ?
id: Lupa kata sandi?
ja: パスワードを忘れた場合
pl: Nie pamiętasz hasła?
pt_br: Esqueceu a senha?
zh_hans: 忘记密码？
zh_hant: 忘記密碼？

# auth.forgotPassword.step1.message
source: This will delete all imported and redacted files, and this cannot be undone. Continue?
de: Alle importierten und geschwärzten Dateien werden gelöscht. Dies lässt sich nicht rückgängig machen. Fortfahren?
es: Se borrarán todos los archivos importados y con datos ocultos. Esta acción no se puede deshacer. ¿Continuar?
fr: Tous les fichiers importés et masqués seront supprimés. Cette action est irréversible. Continuer ?
id: Ini akan menghapus semua file yang diimpor dan disamarkan, dan tidak dapat dibatalkan. Lanjutkan?
ja: 読み込み済み・マスキング済みの全ファイルを削除します。元に戻せません。続けますか？
pl: Wszystkie zaimportowane i zamaskowane pliki zostaną usunięte. Tej operacji nie można cofnąć. Kontynuować?
pt_br: Todos os arquivos importados e com dados ocultados serão apagados. Esta ação não pode ser desfeita. Continuar?
zh_hans: 将删除所有已导入和已脱敏的文件，且无法恢复。是否继续？
zh_hant: 將刪除所有已匯入和已遮蔽的檔案，且無法恢復。是否繼續？

# auth.forgotPassword.continue
source: Continue
de: Fortfahren
es: Continuar
fr: Continuer
id: Lanjutkan
ja: 続ける
pl: Kontynuuj
pt_br: Continuar
zh_hans: 继续
zh_hant: 繼續

# auth.forgotPassword.step2.title
source: Confirm Delete All Data
de: Löschen aller Daten bestätigen
es: Confirmar eliminación de todos los datos
fr: Confirmer la suppression de toutes les données
id: Konfirmasi hapus semua data
ja: 全データの削除を確認
pl: Potwierdź usunięcie wszystkich danych
pt_br: Confirmar exclusão de todos os dados
zh_hans: 确认删除全部数据
zh_hant: 確認刪除全部資料
