Repository: materialofair/ZeroNet_Redact
Catalog: zeroNetRedact/zeroNetRedact/*.lproj/Localizable.strings
Languages: de, es, fr, id, ja, pl, pt_br, zh_hans, zh_hant

# video.status.reviewBeforeExport
source: Review the preview, then choose how faces and audio should be protected.
de: Prüfe die Vorschau und wähle dann, wie Gesichter und Ton geschützt werden sollen.
es: Revisa la vista previa y elige cómo proteger los rostros y el audio.
fr: Vérifiez l’aperçu, puis choisissez comment protéger les visages et le son.
id: Tinjau pratinjau, lalu pilih cara melindungi wajah dan audio.
ja: プレビューを確認し、顔と音声の保護方法を選んでください。
pl: Sprawdź podgląd, a następnie wybierz sposób ochrony twarzy i dźwięku.
pt_br: Revise a prévia e escolha como proteger rostos e áudio.
zh_hans: 请先检查预览，再选择人脸和声音的保护方式。
zh_hant: 請先檢查預覽，再選擇人臉和聲音的保護方式。

# video.status.completed
source: Saved to Redacted Files
de: Unter „Geschwärzte Dateien“ gespeichert
es: Guardado en archivos protegidos
fr: Enregistré dans les fichiers masqués
id: Disimpan ke file yang disamarkan
ja: マスキング済みファイルに保存しました
pl: Zapisano w plikach po maskowaniu
pt_br: Salvo em arquivos protegidos
zh_hans: 已保存到脱敏文件
zh_hant: 已儲存到遮蔽檔案

# video.status.completedHint
source: The private original is unchanged. You can now share the redacted copy.
de: Das private Original bleibt unverändert. Du kannst jetzt die geschwärzte Kopie teilen.
es: El original privado sigue intacto. Ya puedes compartir la copia con datos ocultos.
fr: L’original privé reste inchangé. Vous pouvez maintenant partager la copie masquée.
id: File asli pribadi tidak berubah. Kini Anda dapat membagikan salinan yang disamarkan.
ja: 非公開の元動画は変更されていません。マスキング済みのコピーを共有できます。
pl: Prywatny oryginał pozostał bez zmian. Możesz teraz udostępnić zamaskowaną kopię.
pt_br: O original privado permanece intacto. Agora você pode compartilhar a cópia com dados ocultos.
zh_hans: 私有原件没有改变，现在可以分享脱敏副本。
zh_hant: 私有原件沒有改變，現在可以分享遮蔽副本。

# video.status.failed
source: Couldn’t process this video
de: Dieses Video konnte nicht verarbeitet werden
es: No se pudo procesar este vídeo
fr: Impossible de traiter cette vidéo
id: Tidak dapat memproses video ini
ja: この動画を処理できませんでした
pl: Nie udało się przetworzyć tego filmu
pt_br: Não foi possível processar este vídeo
zh_hans: 无法处理这个视频
zh_hant: 無法處理這個影片

# video.status.cancelled
source: Operation cancelled
de: Vorgang abgebrochen
es: Operación cancelada
fr: Opération annulée
id: Operasi dibatalkan
ja: 操作がキャンセルされました
pl: Anulowano operację
pt_br: Operação cancelada
zh_hans: 操作已取消
zh_hant: 操作已取消

# video.status.cancelledTitle
source: Processing stopped
de: Verarbeitung gestoppt
es: Procesamiento detenido
fr: Traitement arrêté
id: Pemrosesan dihentikan
ja: 処理を停止しました
pl: Przetwarzanie zatrzymane
pt_br: Processamento interrompido
zh_hans: 已停止处理
zh_hant: 已停止處理

# video.status.cancelledHint
source: Your original video wasn't changed. You can start again anytime.
de: Dein Originalvideo wurde nicht verändert. Du kannst jederzeit neu beginnen.
es: El vídeo original no ha cambiado. Puedes volver a empezar cuando quieras.
fr: Votre vidéo originale n’a pas été modifiée. Vous pouvez recommencer à tout moment.
id: Video asli Anda tidak diubah. Anda dapat memulai lagi kapan saja.
ja: 元動画は変更されていません。いつでもやり直せます。
pl: Film źródłowy pozostał bez zmian. Możesz zacząć ponownie w dowolnej chwili.
pt_br: Seu vídeo original não foi alterado. Você pode começar novamente quando quiser.
zh_hans: 你的原视频没有被修改。关闭编辑器后可以随时重新开始。
zh_hant: 你的原影片沒有被修改。關閉編輯器後可以隨時重新開始。

# video.warning.noFaces
source: No faces were detected. Review the entire video before sharing; small, side-facing, or occluded faces may be missed.
de: Keine Gesichter erkannt. Prüfe das gesamte Video vor dem Teilen. Kleine, seitlich ausgerichtete oder verdeckte Gesichter können übersehen werden.
es: No se detectaron rostros. Revisa todo el vídeo antes de compartirlo; pueden omitirse rostros pequeños, de perfil u ocultos parcialmente.
fr: Aucun visage détecté. Vérifiez toute la vidéo avant de partager ; les visages petits, de profil ou cachés peuvent ne pas être détectés.
id: Tidak ada wajah terdeteksi. Tinjau seluruh video sebelum membagikan; wajah kecil, menghadap samping, atau tertutup mungkin terlewat.
ja: 顔が検出されませんでした。共有前に動画全体を確認してください。小さい顔、横顔、隠れた顔は検出されない場合があります。
pl: Nie wykryto twarzy. Przed udostępnieniem sprawdź cały film; małe twarze, profile i częściowo zasłonięte twarze mogą zostać pominięte.
pt_br: Nenhum rosto foi detectado. Revise todo o vídeo antes de compartilhar; rostos pequenos, de perfil ou parcialmente ocultos podem não ser encontrados.
zh_hans: 未检测到人脸。分享前请完整预览；过小、侧脸或严重遮挡的人脸可能漏检。
zh_hant: 未檢測到人臉。分享前請完整預覽；過小、側臉或嚴重遮擋的人臉可能漏檢。

# video.warning.review
source: Automatic detection may miss small, side-facing, or heavily occluded faces. Review the entire preview before exporting.
de: Die automatische Erkennung kann kleine, seitlich ausgerichtete oder stark verdeckte Gesichter übersehen. Prüfe die gesamte Vorschau vor dem Export.
es: La detección automática puede omitir rostros pequeños, de perfil o muy ocultos. Revisa toda la vista previa antes de exportar.
fr: La détection automatique peut manquer des visages petits, de profil ou largement cachés. Vérifiez tout l’aperçu avant d’exporter.
id: Deteksi otomatis dapat melewatkan wajah kecil, menghadap samping, atau sangat tertutup. Tinjau seluruh pratinjau sebelum mengekspor.
ja: 小さい顔、横向きの顔、隠れている顔は自動検出で見落とす場合があります。書き出す前にプレビュー全体を確認してください。
pl: Automatyczne wykrywanie może pominąć małe, odwrócone lub mocno zasłonięte twarze. Sprawdź cały podgląd przed eksportem.
pt_br: A detecção automática pode não encontrar rostos pequenos, de perfil ou muito ocultos. Revise toda a prévia antes de exportar.
zh_hans: 自动检测可能漏掉过小、侧脸或严重遮挡的人脸，导出前请完整预览确认。
zh_hant: 自動檢測可能漏掉過小、側臉或嚴重遮擋的人臉，匯出前請完整預覽確認。

# video.action.export
source: Export Redacted Video
de: Geschwärztes Video exportieren
es: Exportar vídeo con datos ocultos
fr: Exporter la vidéo masquée
id: Ekspor video yang disamarkan
ja: マスキング済み動画を書き出し
pl: Eksportuj zamaskowany film
pt_br: Exportar vídeo com dados ocultos
zh_hans: 导出脱敏视频
zh_hant: 匯出遮蔽影片

# video.action.share
source: Share Copy
de: Kopie teilen
es: Compartir copia
fr: Partager la copie
id: Bagikan salinan
ja: コピーを共有
pl: Udostępnij kopię
pt_br: Compartilhar cópia
zh_hans: 分享副本
zh_hant: 分享副本

# video.action.retry
source: Try Again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
id: Coba lagi
ja: もう一度試す
pl: Spróbuj ponownie
pt_br: Tentar novamente
zh_hans: 重新尝试
zh_hant: 重新嘗試

# video.accessibility.preview
source: Redacted video preview
de: Vorschau des geschwärzten Videos
es: Vista previa del vídeo con datos ocultos
fr: Aperçu de la vidéo masquée
id: Pratinjau video yang disamarkan
ja: マスキング済み動画のプレビュー
pl: Podgląd filmu po maskowaniu
pt_br: Prévia do vídeo com dados ocultos
zh_hans: 脱敏视频预览
zh_hant: 遮蔽影片預覽

# video.accessibility.closeHint
source: Closes the editor. Active processing will stop.
de: Schließt den Editor. Laufende Verarbeitung wird gestoppt.
es: Cierra el editor. Se detendrá el procesamiento en curso.
fr: Ferme l’éditeur. Le traitement en cours s’arrête.
id: Menutup editor. Pemrosesan aktif akan berhenti.
ja: 編集画面を閉じます。実行中の処理は停止します。
pl: Zamyka edytor. Trwające przetwarzanie zostanie zatrzymane.
pt_br: Fecha o editor. O processamento em andamento será interrompido.
zh_hans: 关闭编辑器，正在进行的处理会停止。
zh_hant: 關閉編輯器，正在進行的處理會停止。

# video.accessibility.effectHint
source: Applies this covering to the preview and exported copy.
de: Wendet diese Abdeckung auf die Vorschau und die exportierte Kopie an.
es: Aplica esta cobertura a la vista previa y a la copia exportada.
fr: Applique cette couverture à l’aperçu et à la copie exportée.
id: Menerapkan penutup ini pada pratinjau dan salinan hasil ekspor.
ja: このカバーをプレビューと書き出すコピーに適用します。
pl: Nakłada tę osłonę na podgląd i eksportowaną kopię.
pt_br: Aplica esta cobertura à prévia e à cópia exportada.
zh_hans: 将此遮挡效果应用到预览和导出副本。
zh_hant: 將此遮擋效果應用到預覽和匯出副本。

# video.accessibility.voiceHint
source: Choose how the video audio is exported.
de: Wähle, wie der Videoton exportiert wird.
es: Elige cómo se exporta el audio del vídeo.
fr: Choisissez comment exporter le son de la vidéo.
id: Pilih cara audio video diekspor.
ja: 動画の音声を書き出す方法を選んでください。
pl: Wybierz sposób eksportowania dźwięku filmu.
pt_br: Escolha como o áudio do vídeo será exportado.
zh_hans: 选择视频音频的导出方式。
zh_hant: 選擇影片音頻的匯出方式。

# video.accessibility.voicePreviewHint
source: Plays the selected voice effect on the preview before exporting.
de: Spielt den ausgewählten Stimmeffekt vor dem Export in der Vorschau ab.
es: Reproduce el efecto de voz seleccionado en la vista previa antes de exportar.
fr: Lit l’effet vocal sélectionné dans l’aperçu avant l’exportation.
id: Memutar efek suara yang dipilih pada pratinjau sebelum mengekspor.
ja: 書き出す前に、選択した音声エフェクトをプレビューで再生します。
pl: Odtwarza wybrany efekt głosu w podglądzie przed eksportem.
pt_br: Reproduz o efeito de voz selecionado na prévia antes de exportar.
zh_hans: 在导出前试听当前变声效果。
zh_hant: 在匯出前試聽當前變聲效果。

# video.error.authenticationFailed
source: The encrypted video failed authentication
de: Authentifizierung des verschlüsselten Videos fehlgeschlagen
es: El vídeo cifrado no ha superado la autenticación
fr: Échec de l’authentification de la vidéo chiffrée
id: Autentikasi video terenkripsi gagal
ja: 暗号化された動画の認証に失敗しました
pl: Uwierzytelnienie zaszyfrowanego filmu nie powiodło się
pt_br: O vídeo criptografado falhou na autenticação
zh_hans: 加密视频认证失败
zh_hant: 加密影片認證失敗

# video.error.corruptEncryptedFile
source: The encrypted video is incomplete or damaged
de: Das verschlüsselte Video ist unvollständig oder beschädigt
es: El vídeo cifrado está incompleto o dañado
fr: La vidéo chiffrée est incomplète ou endommagée
id: Video terenkripsi tidak lengkap atau rusak
ja: 暗号化された動画が不完全か破損しています
pl: Zaszyfrowany film jest niekompletny lub uszkodzony
pt_br: O vídeo criptografado está incompleto ou danificado
zh_hans: 加密视频不完整或已损坏
zh_hant: 加密影片不完整或已損壞

# video.error.fileProcessingFailed
source: Unable to process the video file
de: Videodatei konnte nicht verarbeitet werden
es: No se puede procesar el archivo de vídeo
fr: Impossible de traiter le fichier vidéo
id: Tidak dapat memproses file video
ja: 動画ファイルを処理できません
pl: Nie można przetworzyć pliku wideo
pt_br: Não foi possível processar o arquivo de vídeo
zh_hans: 无法处理视频文件
zh_hant: 無法處理影片檔案

# video.error.missingTrack
source: No readable video track was found
de: Keine lesbare Videospur gefunden
es: No se encontró una pista de vídeo legible
fr: Aucune piste vidéo lisible trouvée
id: Tidak ditemukan trek video yang dapat dibaca
ja: 読み取り可能な映像トラックが見つかりません
pl: Nie znaleziono czytelnej ścieżki wideo
pt_br: Nenhuma faixa de vídeo legível foi encontrada
zh_hans: 未找到可读取的视频轨道
zh_hant: 未找到可讀取的影片軌道

# video.error.invalidDuration
source: The video duration is invalid
de: Ungültige Videodauer
es: La duración del vídeo no es válida
fr: Durée de la vidéo invalide
id: Durasi video tidak valid
ja: 動画の長さが無効です
pl: Nieprawidłowa długość filmu
pt_br: A duração do vídeo é inválida
zh_hans: 视频时长无效
zh_hant: 影片時長無效

# video.error.thumbnail
source: Unable to generate a video thumbnail
de: Video-Miniaturansicht konnte nicht erstellt werden
es: No se puede generar una miniatura del vídeo
fr: Impossible de générer une miniature vidéo
id: Tidak dapat membuat gambar mini video
ja: 動画のサムネイルを作成できません
pl: Nie można utworzyć miniatury filmu
pt_br: Não foi possível gerar uma miniatura do vídeo
zh_hans: 无法生成视频缩略图
zh_hant: 無法生成影片縮略圖

# video.error.exportUnavailable
source: Video export is unavailable for this file
de: Videoexport für diese Datei nicht verfügbar
es: Este archivo no admite la exportación de vídeo
fr: Exportation vidéo indisponible pour ce fichier
id: Ekspor video tidak tersedia untuk file ini
ja: このファイルは動画として書き出せません
pl: Eksport wideo jest niedostępny dla tego pliku
pt_br: A exportação de vídeo não está disponível para este arquivo
zh_hans: 该视频无法导出
zh_hant: 該影片無法匯出

# video.error.exportFailed
source: Video export failed
de: Videoexport fehlgeschlagen
es: Error al exportar el vídeo
fr: Échec de l’exportation vidéo
id: Ekspor video gagal
ja: 動画の書き出しに失敗しました
pl: Eksport filmu nie powiódł się
pt_br: Falha ao exportar o vídeo
zh_hans: 视频导出失败
zh_hant: 影片匯出失敗

# video.error.h264Required
source: The exported video is not H.264
de: Das exportierte Video ist nicht in H.264 codiert
es: El vídeo exportado no está en formato H.264
fr: La vidéo exportée n’est pas au format H.264
id: Video hasil ekspor bukan H.264
ja: 書き出した動画がH.264形式ではありません
pl: Wyeksportowany film nie jest w formacie H.264
pt_br: O vídeo exportado não está no formato H.264
zh_hans: 导出视频不是 H.264 格式
zh_hant: 匯出影片不是 H.264 格式

# video.error.missingAudioTrack
source: The exported video is missing its audio track. Please retry.
de: Im exportierten Video fehlt die Audiospur. Bitte erneut versuchen.
es: Falta la pista de audio en el vídeo exportado. Vuelve a intentarlo.
fr: La piste audio manque dans la vidéo exportée. Réessayez.
id: Video hasil ekspor tidak memiliki trek audio. Coba lagi.
ja: 書き出した動画に音声トラックがありません。再試行してください。
pl: W wyeksportowanym filmie brakuje ścieżki dźwiękowej. Spróbuj ponownie.
pt_br: O vídeo exportado não tem a faixa de áudio. Tente novamente.
zh_hans: 导出视频缺少音轨，请重试。
zh_hant: 匯出影片缺少音軌，請重試。

# voice.title
source: Voice privacy
de: Stimmenschutz
es: Privacidad de la voz
fr: Confidentialité vocale
id: Privasi suara
ja: 音声のプライバシー
pl: Prywatność głosu
pt_br: Privacidade da voz
zh_hans: 声音隐私
zh_hant: 聲音隱私

# voice.subtitle
source: Keep the original audio, anonymize voices, or remove audio.
de: Originalton behalten, Stimmen anonymisieren oder Ton entfernen.
es: Conserva el audio original, anonimiza las voces o elimina el audio.
fr: Conservez le son original, anonymisez les voix ou supprimez le son.
id: Pertahankan audio asli, anonimkan suara, atau hapus audio.
ja: 元の音声を保持する、声を匿名化する、または音声を削除できます。
pl: Zachowaj oryginalny dźwięk, zanonimizuj głosy lub usuń dźwięk.
pt_br: Mantenha o áudio original, anonimize as vozes ou remova o áudio.
zh_hans: 保留原声、匿名化人声，或者移除音频。
zh_hant: 保留原聲、匿名化人聲，或者移除音頻。

# voice.original
source: Original
id: Asli
ja: オリジナル
pl: Oryginał
zh_hans: 原声
zh_hant: 原聲

# voice.male
source: Anonymous Male
de: Anonyme Männerstimme
es: Voz masculina anónima
fr: Voix masculine anonyme
id: Suara pria anonim
ja: 匿名の男性
pl: Anonimowy mężczyzna
pt_br: Voz masculina anônima
zh_hans: 匿名男声
zh_hant: 匿名男聲

# voice.female
source: Anonymous Female
de: Anonyme Frauenstimme
es: Voz femenina anónima
fr: Voix féminine anonyme
id: Suara wanita anonim
ja: 匿名の女性
pl: Anonimowa kobieta
pt_br: Voz feminina anônima
zh_hans: 匿名女声
zh_hant: 匿名女聲

# voice.robot
source: Robot
de: Roboter
ja: ロボット
pt_br: Robô
zh_hans: 机器人
zh_hant: 機器人

# voice.mute
source: Mute
de: Stumm
es: Silenciar
fr: Muet
id: Bisukan
ja: ミュート
pl: Wycisz
pt_br: Silenciar
zh_hans: 静音
zh_hant: 靜音

# voice.notice.fullTrack
source: Voice processing is fully offline. It changes the entire default audio track, including background music.
de: Die Stimmverarbeitung erfolgt vollständig offline. Sie verändert die gesamte Standardaudiospur einschließlich Hintergrundmusik.
es: El procesamiento de voz se realiza sin conexión. Modifica toda la pista de audio predeterminada, incluida la música de fondo.
fr: Le traitement vocal est entièrement hors ligne. Il modifie toute la piste audio par défaut, y compris la musique de fond.
id: Pemrosesan suara sepenuhnya offline. Seluruh trek audio default diubah, termasuk musik latar.
ja: 音声処理は完全にオフラインです。BGMを含む既定の音声トラック全体を変更します。
pl: Przetwarzanie głosu odbywa się całkowicie offline. Zmienia całą domyślną ścieżkę dźwiękową, w tym muzykę w tle.
pt_br: O processamento de voz é totalmente offline. Ele altera toda a faixa de áudio padrão, incluindo a música de fundo.
zh_hans: 换声完全离线进行，会处理整条默认音轨，背景音乐也会一起变化。
zh_hant: 換聲完全離線進行，會處理整條預設音軌，背景音樂也會一起變化。

# voice.notice.noAudio
source: This video has no audio track.
de: Dieses Video hat keine Audiospur.
es: Este vídeo no tiene pista de audio.
fr: Cette vidéo n’a pas de piste audio.
id: Video ini tidak memiliki trek audio.
ja: この動画に音声トラックはありません。
pl: Ten film nie ma ścieżki dźwiękowej.
pt_br: Este vídeo não tem faixa de áudio.
zh_hans: 该视频没有音轨。
zh_hant: 該影片沒有音軌。

# voice.preview.play
source: Preview Effect
de: Effekt vorhören
es: Vista previa del efecto
fr: Écouter l’effet
id: Pratinjau efek
ja: エフェクトを試聴
pl: Podgląd efektu
pt_br: Ouvir efeito
zh_hans: 试听效果
zh_hant: 試聽效果

# voice.preview.stop
source: Stop Preview
de: Vorschau stoppen
es: Detener vista previa
fr: Arrêter l’aperçu
id: Hentikan pratinjau
ja: プレビューを停止
pl: Zatrzymaj podgląd
pt_br: Parar prévia
zh_hans: 停止试听
zh_hant: 停止試聽

# voice.preview.processing
source: Preparing preview audio…
de: Vorschauton wird vorbereitet…
es: Preparando el audio de vista previa…
fr: Préparation du son de l’aperçu…
id: Menyiapkan audio pratinjau…
ja: プレビュー音声を準備中…
pl: Przygotowywanie dźwięku podglądu…
pt_br: Preparando o áudio da prévia…
zh_hans: 正在生成试听音频…
zh_hant: 正在生成試聽音頻…

# voice.error.extract
source: Unable to extract the audio track
de: Audiospur konnte nicht extrahiert werden
es: No se puede extraer la pista de audio
fr: Impossible d’extraire la piste audio
id: Tidak dapat mengekstrak trek audio
ja: 音声トラックを抽出できません
pl: Nie można wyodrębnić ścieżki dźwiękowej
pt_br: Não foi possível extrair a faixa de áudio
zh_hans: 无法提取视频音轨
zh_hant: 無法提取影片音軌

# voice.error.buffer
source: Unable to create an offline audio buffer
de: Offline-Audiopuffer konnte nicht erstellt werden
es: No se puede crear un búfer de audio sin conexión
fr: Impossible de créer un tampon audio hors ligne
id: Tidak dapat membuat buffer audio offline
ja: オフライン音声バッファを作成できません
pl: Nie można utworzyć bufora dźwięku offline
pt_br: Não foi possível criar um buffer de áudio offline
zh_hans: 无法创建离线音频缓冲区
zh_hant: 無法創建離線音頻緩衝區

# voice.error.render
source: Offline voice processing failed
de: Offline-Stimmverarbeitung fehlgeschlagen
es: Error al procesar la voz sin conexión
fr: Échec du traitement vocal hors ligne
id: Pemrosesan suara offline gagal
ja: オフラインの音声処理に失敗しました
pl: Przetwarzanie głosu offline nie powiodło się
pt_br: Falha no processamento de voz offline
zh_hans: 离线换声处理失败
zh_hant: 離線換聲處理失敗

# voice.error.silent
source: The processed audio is empty or silent. Export was stopped; please retry.
de: Der verarbeitete Ton ist leer oder stumm. Der Export wurde gestoppt. Bitte erneut versuchen.
es: El audio procesado está vacío o en silencio. Se ha detenido la exportación; vuelve a intentarlo.
fr: Le son traité est vide ou silencieux. L’exportation a été arrêtée ; réessayez.
id: Audio yang diproses kosong atau senyap. Ekspor dihentikan; coba lagi.
ja: 処理後の音声が空か無音です。書き出しを停止しました。再試行してください。
pl: Przetworzony dźwięk jest pusty lub bezgłośny. Eksport zatrzymano; spróbuj ponownie.
pt_br: O áudio processado está vazio ou silencioso. A exportação foi interrompida; tente novamente.
zh_hans: 变声后的音频为空或无声，导出已停止，请重试。
zh_hant: 變聲後的音頻為空或無聲，匯出已停止，請重試。

# voice.error.format
source: Unable to create the offline audio format
de: Offline-Audioformat konnte nicht erstellt werden
es: No se puede crear el formato de audio sin conexión
fr: Impossible de créer le format audio hors ligne
id: Tidak dapat membuat format audio offline
ja: オフライン音声形式を作成できません
pl: Nie można utworzyć formatu dźwięku offline
pt_br: Não foi possível criar o formato de áudio offline
zh_hans: 无法创建离线音频格式
zh_hant: 無法創建離線音頻格式
