Repository: materialofair/ZeroNet_Redact
Catalog: zeroNetRedact/zeroNetRedact/*.lproj/Localizable.strings
Languages: de, es, fr, id, ja, pl, pt_br, zh_hans, zh_hant

# icon.house
source: House
de: Haus
es: Casa
fr: Maison
id: Rumah
ja: 家
pl: Dom
pt_br: Casa
zh_hans: 房子
zh_hant: 房子

# icon.star
source: Star
de: Stern
es: Estrella
fr: Étoile
id: Bintang
ja: 星
pl: Gwiazda
pt_br: Estrela
zh_hans: 星星
zh_hant: 星星

# icon.heart
source: Heart
de: Herz
es: Corazón
fr: Cœur
id: Hati
ja: ハート
pl: Serce
pt_br: Coração
zh_hans: 心形
zh_hant: 心形

# icon.camera
source: Camera
de: Kamera
es: Cámara
fr: Appareil photo
id: Kamera
ja: カメラ
pl: Aparat
pt_br: Câmera
zh_hans: 相机
zh_hant: 相機

# icon.doc
source: Document
de: Dokument
es: Documento
id: Dokumen
ja: 書類
pl: Dokument
pt_br: Documento
zh_hans: 文档
zh_hant: 文檔

# icon.photo
source: Photo
de: Foto
es: Foto
id: Foto
ja: 写真
pl: Zdjęcie
pt_br: Foto
zh_hans: 照片
zh_hant: 照片

# icon.film
source: Film
es: Película
ja: フィルム
pt_br: Filme
zh_hans: 影片
zh_hant: 影片

# icon.book
source: Book
de: Buch
es: Libro
fr: Livre
id: Buku
ja: 本
pl: Książka
pt_br: Livro
zh_hans: 书籍
zh_hant: 書籍

# common.create
source: Create
de: Erstellen
es: Crear
fr: Créer
id: Buat
ja: 作成
pl: Utwórz
pt_br: Criar
zh_hans: 创建
zh_hant: 創建

# common.error
source: Error
de: Fehler
fr: Erreur
id: Kesalahan
ja: エラー
pl: Błąd
pt_br: Erro
zh_hans: 错误
zh_hant: 錯誤

# common.delete
source: Delete
de: Löschen
es: Borrar
fr: Supprimer
id: Hapus
ja: 削除
pl: Usuń
pt_br: Apagar
zh_hans: 删除
zh_hant: 刪除

# onboarding.step1.title
source: Import your files
de: Dateien importieren
es: Importa tus archivos
fr: Importez vos fichiers
id: Impor file Anda
ja: ファイルを読み込む
pl: Zaimportuj pliki
pt_br: Importe seus arquivos
zh_hans: 导入文件
zh_hant: 匯入檔案

# onboarding.step1.description
source: Add photos, PDFs or videos. Everything is processed only on this device — nothing is uploaded.
de: Füge Fotos, PDFs oder Videos hinzu. Alles wird nur auf diesem Gerät verarbeitet – nichts wird hochgeladen.
es: Añade fotos, PDF o vídeos. Todo se procesa solo en este dispositivo, sin subir nada a la red.
fr: Ajoutez des photos, PDF ou vidéos. Tout est traité uniquement sur cet appareil, rien n’est téléversé.
id: Tambahkan foto, PDF, atau video. Semua diproses hanya di perangkat ini — tidak ada yang diunggah.
ja: 写真、PDF、動画を追加できます。すべての処理はこのデバイス内で行われ、アップロードされません。
pl: Dodaj zdjęcia, pliki PDF lub filmy. Wszystko jest przetwarzane wyłącznie na tym urządzeniu — nic nie jest przesyłane.
pt_br: Adicione fotos, PDFs ou vídeos. Tudo é processado apenas neste dispositivo — nada é enviado à rede.
zh_hans: 添加照片、PDF 或视频。所有处理只在本机完成，不会上传。
zh_hant: 添加照片、PDF 或影片。所有處理只在本機完成，不會上傳。

# onboarding.step2.title
source: Cover sensitive content
de: Sensible Inhalte abdecken
es: Cubre el contenido confidencial
fr: Couvrez les contenus sensibles
id: Tutupi konten sensitif
ja: 機密情報を覆う
pl: Zasłoń poufną treść
pt_br: Cubra o conteúdo confidencial
zh_hans: 遮盖敏感内容
zh_hant: 遮蓋敏感內容

# onboarding.step2.description
source: Brush over what you want hidden, or use one-tap detection as a helper. Detection is only an aid — always review the results yourself.
de: Übermale, was du verbergen möchtest, oder nutze die Erkennung per Fingertipp als Hilfe. Die Erkennung ist nur eine Unterstützung – prüfe die Ergebnisse immer selbst.
es: Pinta lo que quieras ocultar o usa la detección con un toque como ayuda. La detección es solo un apoyo: revisa siempre los resultados.
fr: Passez le pinceau sur ce que vous souhaitez cacher ou utilisez la détection en un toucher comme aide. La détection n’est qu’une aide : vérifiez toujours vous-même les résultats.
id: Sapukan kuas pada bagian yang ingin disembunyikan, atau gunakan deteksi sekali ketuk sebagai bantuan. Deteksi hanyalah alat bantu — selalu periksa hasilnya sendiri.
ja: 隠したい場所をブラシで塗るか、ワンタップ検出を補助として利用できます。検出は補助機能です。必ず自分で結果を確認してください。
pl: Zamaluj to, co chcesz ukryć, lub skorzystaj z wykrywania jednym dotknięciem. Wykrywanie jest tylko pomocą — zawsze samodzielnie sprawdzaj wyniki.
pt_br: Pinte o que deseja ocultar ou use a detecção com um toque como auxílio. A detecção é apenas uma ajuda — sempre confira os resultados.
zh_hans: 涂抹想要隐藏的内容，或用一键检测辅助识别。检测仅供参考，请务必自己核对。
zh_hant: 塗抹想要隱藏的內容，或用一鍵檢測輔助識別。檢測僅供參考，請務必自己核對。

# onboarding.step3.title
source: Export a redacted copy
de: Geschwärzte Kopie exportieren
es: Exporta una copia con los datos ocultos
fr: Exportez une copie masquée
id: Ekspor salinan yang disamarkan
ja: マスキング済みのコピーを書き出す
pl: Eksportuj zamaskowaną kopię
pt_br: Exporte uma cópia com os dados ocultados
zh_hans: 导出脱敏副本
zh_hant: 匯出遮蔽副本

# onboarding.step3.description
source: Exporting creates a redacted copy. Your original file is never modified. Preview before you share.
de: Beim Export entsteht eine geschwärzte Kopie. Deine Originaldatei wird nie verändert. Prüfe die Vorschau vor dem Teilen.
es: La exportación crea una copia con los datos ocultos. El archivo original nunca se modifica. Revisa la vista previa antes de compartir.
fr: L’exportation crée une copie masquée. Votre fichier original n’est jamais modifié. Vérifiez l’aperçu avant de partager.
id: Ekspor membuat salinan yang disamarkan. File asli Anda tidak pernah diubah. Tinjau sebelum membagikan.
ja: 書き出すとマスキング済みのコピーが作成されます。元のファイルは変更されません。共有前にプレビューを確認してください。
pl: Eksport tworzy zamaskowaną kopię. Oryginalny plik nigdy nie jest zmieniany. Sprawdź podgląd przed udostępnieniem.
pt_br: A exportação cria uma cópia com os dados ocultados. O arquivo original nunca é alterado. Confira a prévia antes de compartilhar.
zh_hans: 导出生成的是脱敏副本，原文件不会被修改。分享前请预览确认。
zh_hant: 匯出生成的是遮蔽副本，原檔案不會被修改。分享前請預覽確認。

# onboarding.skip
source: Skip
de: Überspringen
es: Omitir
fr: Ignorer
id: Lewati
ja: スキップ
pl: Pomiń
pt_br: Pular
zh_hans: 跳过
zh_hant: 跳過

# onboarding.next
source: Next
de: Weiter
es: Siguiente
fr: Suivant
id: Berikutnya
ja: 次へ
pl: Dalej
pt_br: Próximo
zh_hans: 下一步
zh_hant: 下一步

# onboarding.done
source: Done
de: Fertig
es: Listo
fr: Terminé
id: Selesai
ja: 完了
pl: Gotowe
pt_br: Concluído
zh_hans: 完成
zh_hant: 完成

# onboarding.pageIndicator
source: Step %d of %d
de: Schritt %d von %d
es: Paso %d de %d
fr: Étape %d sur %d
id: Langkah %d dari %d
ja: ステップ%d / %d
pl: Krok %d z %d
pt_br: Etapa %d de %d
zh_hans: 第 %d 步，共 %d 步
zh_hant: 第 %d 步，共 %d 步

# onboarding.revisit
source: How redaction works
de: So funktioniert die Schwärzung
es: Cómo funciona la ocultación
fr: Comment fonctionne le masquage
id: Cara kerja penyamaran
ja: マスキングの仕組み
pl: Jak działa maskowanie
pt_br: Como funciona a ocultação
zh_hans: 脱敏如何工作
zh_hant: 遮蔽如何工作

# import.title
source: Import
de: Importieren
es: Importar
fr: Importer
id: Impor
ja: 読み込み
pl: Importuj
pt_br: Importar
zh_hans: 导入
zh_hant: 匯入

# import.loading
source: Importing...
de: Import wird durchgeführt…
es: Importando…
fr: Importation…
id: Mengimpor…
ja: 読み込み中…
pl: Importowanie…
pt_br: Importando…
zh_hans: 正在导入...
zh_hant: 正在匯入...

source: Import Failed
de: Import fehlgeschlagen
es: Error al importar
fr: Échec de l’importation
id: Impor gagal
ja: 読み込みに失敗しました
pl: Import nie powiódł się
pt_br: Falha na importação
zh_hans: 导入失败
zh_hant: 匯入失敗

# import.empty.title
source: Import Photos, Videos, or PDFs to Start Redacting
de: Fotos, Videos oder PDFs importieren, um mit dem Schwärzen zu beginnen
es: Importa fotos, vídeos o PDF para empezar a ocultar datos
fr: Importez des photos, vidéos ou PDF pour commencer le masquage
id: Impor foto, video, atau PDF untuk mulai menyamarkan
ja: 写真、動画、PDFを読み込んでマスキングを開始
pl: Zaimportuj zdjęcia, filmy lub pliki PDF, aby rozpocząć maskowanie
pt_br: Importe fotos, vídeos ou PDFs para começar a ocultar dados
zh_hans: 导入图片、视频或 PDF，开始打码脱敏
zh_hant: 匯入圖片、影片或 PDF，開始打碼遮蔽

# import.empty.description
source: Files are encrypted locally end-to-end, only you can access them
de: Dateien werden lokal Ende-zu-Ende verschlüsselt. Nur du kannst darauf zugreifen
es: Los archivos se cifran localmente y solo tú puedes acceder a ellos
fr: Les fichiers sont chiffrés localement de bout en bout, vous seul pouvez y accéder
id: File dienkripsi secara lokal dari ujung ke ujung, hanya Anda yang dapat mengaksesnya
ja: ファイルはローカルで暗号化され、アクセスできるのはあなただけです
pl: Pliki są szyfrowane lokalnie i dostępne tylko dla Ciebie
pt_br: Os arquivos são criptografados localmente, e somente você pode acessá-los
zh_hans: 文件全程本地加密存储，只有你能访问
zh_hant: 檔案全程本地加密儲存，只有你能訪問

# import.selectPhotos
source: Select Photos
de: Fotos auswählen
es: Seleccionar fotos
fr: Sélectionner des photos
id: Pilih foto
ja: 写真を選択
pl: Wybierz zdjęcia
pt_br: Selecionar fotos
zh_hans: 选择图片
zh_hant: 選擇圖片

# import.selectPDF
source: Select PDF
de: PDF auswählen
es: Seleccionar PDF
fr: Sélectionner un PDF
id: Pilih PDF
ja: PDFを選択
pl: Wybierz PDF
pt_br: Selecionar PDF
zh_hans: 选择 PDF
zh_hant: 選擇 PDF

# import.maxSelection
source: Select up to 10
de: Bis zu 10 auswählen
es: Selecciona hasta 10
fr: Sélectionnez jusqu’à 10 éléments
id: Pilih hingga 10
ja: 最大10ファイルまで選択
pl: Wybierz maksymalnie 10
pt_br: Selecione até 10
zh_hans: 最多选择10张
zh_hant: 最多選擇10張

# import.addFile
source: Add Files
de: Dateien hinzufügen
es: Añadir archivos
fr: Ajouter des fichiers
id: Tambahkan file
ja: ファイルを追加
pl: Dodaj pliki
pt_br: Adicionar arquivos
zh_hans: 添加文件
zh_hant: 添加檔案

# import.delete.title
source: Delete File
de: Datei löschen
es: Borrar archivo
fr: Supprimer le fichier
id: Hapus file
ja: ファイルを削除
pl: Usuń plik
pt_br: Apagar arquivo
zh_hans: 删除文件
zh_hant: 刪除檔案

# import.delete.message
source: Are you sure you want to delete this file? This action cannot be undone.
de: Möchtest du diese Datei wirklich löschen? Dies lässt sich nicht rückgängig machen.
es: ¿Quieres borrar este archivo? Esta acción no se puede deshacer.
fr: Voulez-vous vraiment supprimer ce fichier ? Cette action est irréversible.
id: Yakin ingin menghapus file ini? Tindakan ini tidak dapat dibatalkan.
ja: このファイルを削除しますか？この操作は取り消せません。
pl: Usunąć ten plik? Tej operacji nie można cofnąć.
pt_br: Deseja apagar este arquivo? Esta ação não pode ser desfeita.
zh_hans: 确定要删除这个文件吗？此操作无法撤销。
zh_hant: 確定要刪除這個檔案嗎？此操作無法撤銷。

# import.delete.messageWithRedacted
source: Are you sure you want to delete this file? Its %d exported redacted files will also be deleted. This action cannot be undone.
de: Möchtest du diese Datei wirklich löschen? Die daraus exportierten geschwärzten Dateien (Anzahl: %d) werden ebenfalls gelöscht. Dies lässt sich nicht rückgängig machen.
es: ¿Quieres borrar este archivo? También se borrarán sus archivos exportados con datos ocultos (cantidad: %d). Esta acción no se puede deshacer.
fr: Voulez-vous vraiment supprimer ce fichier ? Ses fichiers masqués exportés (nombre : %d) seront aussi supprimés. Cette action est irréversible.
id: Yakin ingin menghapus file ini? %d file hasil ekspor yang disamarkan juga akan dihapus. Tindakan ini tidak dapat dibatalkan.
ja: このファイルを削除しますか？書き出したマスキング済みファイル%d個も削除されます。この操作は取り消せません。
pl: Usunąć ten plik? Zostaną też usunięte jego wyeksportowane pliki po maskowaniu (liczba: %d). Tej operacji nie można cofnąć.
pt_br: Deseja apagar este arquivo? Seus arquivos exportados com dados ocultados também serão apagados (quantidade: %d). Esta ação não pode ser desfeita.
zh_hans: 确定要删除这个文件吗？其 %d 个已导出的脱敏文件也会一并删除，此操作无法撤销。
zh_hant: 確定要刪除這個檔案嗎？其 %d 個已匯出的遮蔽檔案也會一並刪除，此操作無法撤銷。

# pdf.preview
source: PDF Preview (%d pages)
de: PDF-Vorschau (Seiten: %d)
es: Vista previa del PDF (páginas: %d)
fr: Aperçu PDF (pages : %d)
id: Pratinjau PDF (%d halaman)
ja: PDFプレビュー（%dページ）
pl: Podgląd PDF (liczba stron: %d)
pt_br: Prévia do PDF (páginas: %d)
zh_hans: PDF预览 (%d页)
zh_hant: PDF預覽 (%d頁)

# pdf.loadFailed
source: Failed to load PDF
de: PDF konnte nicht geladen werden
es: No se pudo cargar el PDF
fr: Impossible de charger le PDF
id: Gagal memuat PDF
ja: PDFを読み込めませんでした
pl: Nie udało się wczytać pliku PDF
pt_br: Não foi possível carregar o PDF
zh_hans: 无法加载PDF
zh_hant: 無法載入PDF

# store.loadFailed
source: Failed to load products: %@
de: Produkte konnten nicht geladen werden: %@
es: No se pudieron cargar los productos: %@
fr: Impossible de charger les produits : %@
id: Gagal memuat produk: %@
ja: 商品を読み込めませんでした：%@
pl: Nie udało się wczytać produktów: %@
pt_br: Não foi possível carregar os produtos: %@
zh_hans: 加载产品失败: %@
zh_hant: 載入產品失敗: %@

# store.restoreFailed
source: Failed to restore purchase: %@
de: Kauf konnte nicht wiederhergestellt werden: %@
es: No se pudo restaurar la compra: %@
fr: Impossible de restaurer l’achat : %@
id: Gagal memulihkan pembelian: %@
ja: 購入を復元できませんでした：%@
pl: Nie udało się przywrócić zakupu: %@
pt_br: Não foi possível restaurar a compra: %@
zh_hans: 恢复购买失败: %@
zh_hant: 回復購買失敗: %@

source: Drawing Mode
de: Zeichenmodus
es: Modo de dibujo
fr: Mode de dessin
id: Mode menggambar
ja: 描画モード
pl: Tryb rysowania
pt_br: Modo de desenho
zh_hans: 绘制模式
zh_hant: 繪制模式

# drawing.effect
source: Redaction Effect
de: Schwärzungseffekt
es: Efecto de ocultación
fr: Effet de masquage
id: Efek penyamaran
ja: マスキング効果
pl: Efekt maskowania
pt_br: Efeito de ocultação
zh_hans: 脱敏效果
zh_hant: 遮蔽效果

# drawing.clearAll
source: Clear
de: Leeren
es: Borrar
fr: Effacer
id: Bersihkan
ja: 消去
pl: Wyczyść
pt_br: Limpar
zh_hans: 清空
zh_hant: 清空

# drawing.commonEffects
source: Common Effects
de: Häufige Effekte
es: Efectos habituales
fr: Effets courants
id: Efek umum
ja: よく使う効果
pl: Popularne efekty
pt_br: Efeitos comuns
zh_hans: 常用效果
zh_hant: 常用效果

# drawing.customCover
source: Custom Cover
de: Eigene Abdeckung
es: Cobertura personalizada
fr: Couverture personnalisée
id: Penutup khusus
ja: カスタムカバー
pl: Własna osłona
pt_br: Cobertura personalizada
zh_hans: 自定义遮盖
zh_hant: 自定義遮蓋

# drawing.whiteCover
source: White Cover
de: Weiße Abdeckung
es: Cobertura blanca
fr: Couverture blanche
id: Penutup putih
ja: 白で覆う
pl: Biała osłona
pt_br: Cobertura branca
zh_hans: 白色遮盖
zh_hant: 白色遮蓋

# drawing.redCover
source: Red Cover
de: Rote Abdeckung
es: Cobertura roja
fr: Couverture rouge
id: Penutup merah
ja: 赤で覆う
pl: Czerwona osłona
pt_br: Cobertura vermelha
zh_hans: 红色遮盖
zh_hant: 紅色遮蓋

# drawing.selectEffect
source: Select Effect
de: Effekt auswählen
es: Seleccionar efecto
fr: Sélectionner un effet
id: Pilih efek
ja: 効果を選択
pl: Wybierz efekt
pt_br: Selecionar efeito
zh_hans: 选择脱敏效果
zh_hant: 選擇遮蔽效果

# file.original
source: Original
id: Asli
ja: オリジナル
pl: Oryginał
zh_hans: 原文件
zh_hant: 原檔案

# tab.import
source: Import
de: Dateien
es: Archivos
fr: Fichiers
id: File
ja: ファイル
pl: Pliki
pt_br: Arquivos
zh_hans: 导入
zh_hant: 檔案

# tab.redacted
source: Redacted
de: Geschwärzt
es: Datos ocultos
fr: Masqués
id: Disamarkan
ja: マスキング済み
pl: Po maskowaniu
pt_br: Dados ocultados
zh_hans: 脱敏文件
zh_hant: 遮蔽檔案

# tab.settings
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
id: Pengaturan
ja: 設定
pl: Ustawienia
pt_br: Ajustes
zh_hans: 设置
zh_hant: 設定

# editor.imageRedact
source: Image Redaction
de: Bildschwärzung
es: Ocultación de datos en imágenes
fr: Masquage d’image
id: Penyamaran gambar
ja: 画像のマスキング
pl: Maskowanie obrazu
pt_br: Ocultação de dados em imagens
zh_hans: 图片脱敏
zh_hant: 圖片遮蔽

# editor.applyRedact
source: Apply Redaction
de: Schwärzung anwenden
es: Aplicar ocultación
fr: Appliquer le masquage
id: Terapkan penyamaran
ja: マスキングを適用
pl: Zastosuj maskowanie
pt_br: Aplicar ocultação
zh_hans: 应用脱敏
zh_hant: 應用遮蔽

# editor.hideToolbar
source: Hide Toolbar
de: Werkzeugleiste ausblenden
es: Ocultar barra de herramientas
fr: Masquer la barre d’outils
id: Sembunyikan bilah alat
ja: ツールバーを隠す
pl: Ukryj pasek narzędzi
pt_br: Ocultar barra de ferramentas
zh_hans: 隐藏工具栏
zh_hant: 隱藏工具欄

# editor.showToolbar
source: Show Toolbar
de: Werkzeugleiste anzeigen
es: Mostrar barra de herramientas
fr: Afficher la barre d’outils
id: Tampilkan bilah alat
ja: ツールバーを表示
pl: Pokaż pasek narzędzi
pt_br: Mostrar barra de ferramentas
zh_hans: 显示工具栏
zh_hant: 顯示工具欄

# common.loading
source: Loading...
de: Wird geladen…
es: Cargando…
fr: Chargement…
id: Memuat…
ja: 読み込み中…
pl: Wczytywanie…
pt_br: Carregando…
zh_hans: 加载中...
zh_hant: 載入中...

source: Password Strength
de: Passwortstärke
es: Seguridad de la contraseña
fr: Robustesse du mot de passe
id: Kekuatan kata sandi
ja: パスワードの強度
pl: Siła hasła
pt_br: Força da senha
zh_hans: 密码强度
zh_hant: 密碼強度

# password.strength.weak
source: Weak
de: Schwach
es: Débil
fr: Faible
id: Lemah
ja: 弱い
pl: Słabe
pt_br: Fraca
zh_hans: 弱
zh_hant: 弱

# password.strength.fair
source: Fair
de: Mittel
es: Normal
fr: Moyen
id: Cukup
ja: 普通
pl: Średnie
pt_br: Razoável
zh_hans: 中等
zh_hant: 中等

# password.strength.good
source: Good
de: Gut
es: Buena
fr: Bon
id: Baik
ja: 良好
pl: Dobre
pt_br: Boa
zh_hans: 强
zh_hant: 強

# password.strength.strong
source: Very Strong
de: Sehr stark
es: Muy segura
fr: Très fort
id: Sangat kuat
ja: とても強い
pl: Bardzo silne
pt_br: Muito forte
zh_hans: 非常强
zh_hant: 非常強

# password.requirement.minChars
source: At least 6 characters
de: Mindestens 6 Zeichen
es: Al menos 6 caracteres
fr: Au moins 6 caractères
id: Minimal 6 karakter
ja: 6文字以上
pl: Co najmniej 6 znaków
pt_br: Pelo menos 6 caracteres
zh_hans: 至少6个字符
zh_hant: 至少6個字符

# password.requirement.recommended
source: 12+ characters recommended
de: 12 oder mehr Zeichen empfohlen
es: Se recomiendan 12 caracteres o más
fr: 12 caractères ou plus recommandés
id: Disarankan 12 karakter atau lebih
ja: 12文字以上を推奨
pl: Zalecane co najmniej 12 znaków
pt_br: Recomendamos 12 caracteres ou mais
zh_hans: 建议12+字符更安全
zh_hant: 建議12+字符更安全

# password.requirement.alphanumeric
source: Contains letters and numbers
de: Enthält Buchstaben und Zahlen
es: Incluye letras y números
fr: Contient des lettres et des chiffres
id: Mengandung huruf dan angka
ja: 文字と数字を含む
pl: Zawiera litery i cyfry
pt_br: Contém letras e números
zh_hans: 包含字母和数字
zh_hant: 包含字母和數字

# security.error.invalidPassword
source: Invalid password format
de: Ungültiges Passwortformat
es: Formato de contraseña no válido
fr: Format du mot de passe invalide
id: Format kata sandi tidak valid
ja: パスワードの形式が正しくありません
pl: Nieprawidłowy format hasła
pt_br: Formato de senha inválido
zh_hans: 密码格式无效
zh_hant: 密碼格式無效

# security.error.passwordTooShort
source: Password must be at least 6 characters
de: Das Passwort muss mindestens 6 Zeichen lang sein
es: La contraseña debe tener al menos 6 caracteres
fr: Le mot de passe doit comporter au moins 6 caractères
id: Kata sandi minimal harus 6 karakter
ja: パスワードは6文字以上にしてください
pl: Hasło musi mieć co najmniej 6 znaków
pt_br: A senha deve ter pelo menos 6 caracteres
zh_hans: 密码至少需要6个字符
zh_hant: 密碼至少需要6個字符

# security.error.passwordMismatch
source: Passwords do not match
de: Passwörter stimmen nicht überein
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas
id: Kata sandi tidak cocok
ja: パスワードが一致しません
pl: Hasła nie są zgodne
pt_br: As senhas não coincidem
zh_hans: 两次输入的密码不一致
zh_hant: 兩次輸入的密碼不一致

# security.error.keychainError
source: Failed to save password (error code: %d)
de: Passwort konnte nicht gespeichert werden (Fehlercode: %d)
es: No se puede acceder al almacenamiento de la contraseña. Inténtalo de nuevo (código de error: %d).
fr: Impossible d’enregistrer le mot de passe (code d’erreur : %d)
id: Tidak dapat mengakses penyimpanan kata sandi. Coba lagi (kode kesalahan: %d).
ja: パスワードの保存領域にアクセスできません。もう一度お試しください（エラーコード：%d）。
pl: Nie udało się zapisać hasła (kod błędu: %d)
pt_br: Não foi possível acessar o armazenamento da senha. Tente novamente (código de erro: %d).
zh_hans: 密码存储失败 (错误代码: %d)
zh_hant: 無法存取密碼儲存，請稍後再試（錯誤代碼：%d）。

# security.error.biometricNotAvailable
source: Biometric authentication not available
de: Biometrische Authentifizierung nicht verfügbar
es: La autenticación biométrica no está disponible
fr: Authentification biométrique indisponible
id: Autentikasi biometrik tidak tersedia
ja: 生体認証を利用できません
pl: Uwierzytelnianie biometryczne jest niedostępne
pt_br: A autenticação biométrica não está disponível
zh_hans: 生物识别不可用
zh_hant: 生物識別不可用

# security.error.biometricFailed
source: Biometric authentication failed
de: Biometrische Authentifizierung fehlgeschlagen
es: Error en la autenticación biométrica
fr: Échec de l’authentification biométrique
id: Autentikasi biometrik gagal
ja: 生体認証に失敗しました
pl: Uwierzytelnianie biometryczne nie powiodło się
pt_br: Falha na autenticação biométrica
zh_hans: 生物识别验证失败
zh_hant: 生物識別驗證失敗

# security.error.tooManyAttemptsWithTime
source: Too many attempts, please try again in %@
de: Zu viele Versuche. Bitte in %@ erneut versuchen
es: Demasiados intentos. Vuelve a intentarlo en %@.
fr: Trop de tentatives. Réessayez dans %@
id: Terlalu banyak percobaan, coba lagi dalam %@
ja: 試行回数が多すぎます。%@後に再試行してください
pl: Zbyt wiele prób. Spróbuj ponownie za %@
pt_br: Muitas tentativas. Tente novamente em %@.
zh_hans: 尝试次数过多，请在 %@ 后重试
zh_hant: 嘗試次數過多，請在 %@ 後重試

# security.error.tooManyAttempts
source: Too many attempts, please try again later
de: Zu viele Versuche. Bitte später erneut versuchen
es: Demasiados intentos. Vuelve a intentarlo más tarde.
fr: Trop de tentatives. Réessayez plus tard
id: Terlalu banyak percobaan, coba lagi nanti
ja: 試行回数が多すぎます。しばらくしてから再試行してください
pl: Zbyt wiele prób. Spróbuj ponownie później
pt_br: Muitas tentativas. Tente novamente mais tarde.
zh_hans: 尝试次数过多，请稍后重试
zh_hant: 嘗試次數過多，請稍後重試

# security.error.noPasswordSet
source: No password set
de: Kein Passwort festgelegt
es: No hay ninguna contraseña establecida
fr: Aucun mot de passe défini
id: Belum ada kata sandi
ja: パスワードが設定されていません
pl: Nie ustawiono hasła
pt_br: Nenhuma senha foi definida
zh_hans: 未设置密码
zh_hant: 未設定密碼

# security.error.oldPasswordIncorrect
source: Current password is incorrect
de: Das aktuelle Passwort ist falsch
es: La contraseña actual no es correcta
fr: Le mot de passe actuel est incorrect
id: Kata sandi saat ini salah
ja: 現在のパスワードが正しくありません
pl: Obecne hasło jest nieprawidłowe
pt_br: A senha atual está incorreta
zh_hans: 原密码不正确
zh_hant: 原密碼不正確

# drawing.mode.freehand
source: Freehand
de: Freihand
es: A mano alzada
fr: À main levée
id: Bebas
ja: フリーハンド
pl: Odręcznie
pt_br: À mão livre
zh_hans: 涂抹
zh_hant: 塗抹

# drawing.mode.rectangle
source: Rectangle
de: Rechteck
es: Rectángulo
id: Persegi panjang
ja: 長方形
pl: Prostokąt
pt_br: Retângulo
zh_hans: 矩形
zh_hant: 矩形

# list.filter.all
source: All
de: Alle
es: Todo
fr: Tous
id: Semua
ja: すべて
pl: Wszystkie
pt_br: Tudo
zh_hans: 全部
zh_hant: 全部

# fileType.image
source: Image
de: Bild
es: Imagen
id: Gambar
ja: 画像
pl: Obraz
pt_br: Imagem
zh_hans: 图片
zh_hant: 圖片

# fileType.unknown
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
id: Tidak diketahui
ja: 不明
pl: Nieznany
pt_br: Desconhecido
zh_hans: 未知
zh_hant: 未知

# sensitiveType.idCard
source: ID Card
de: Ausweis / Reisepass
es: Documento / Pasaporte
fr: Pièce d’identité / Passeport
id: Identitas / Paspor
ja: 身分証 / パスポート
pl: Dokument / Paszport
pt_br: Documento / Passaporte
zh_hans: 身份证
zh_hant: 證件 / 護照

# sensitiveType.bankCard
source: Bank Card
de: Bankkarte
es: Tarjeta bancaria
fr: Carte bancaire
id: Kartu bank
ja: 銀行カード
pl: Karta bankowa
pt_br: Cartão bancário
zh_hans: 银行卡
zh_hant: 銀行卡

# sensitiveType.phone
source: Phone
de: Telefon
es: Teléfono
fr: Téléphone
id: Telepon
ja: 電話
pl: Telefon
pt_br: Telefone
zh_hans: 手机号
zh_hant: 手機號

# sensitiveType.name
source: Name
es: Nombre
fr: Nom
id: Nama
ja: 氏名
pl: Imię i nazwisko
pt_br: Nome
zh_hans: 姓名
zh_hant: 姓名

# sensitiveType.address
source: Address
de: Adresse
es: Dirección
fr: Adresse
id: Alamat
ja: 住所
pl: Adres
pt_br: Endereço
zh_hans: 地址
zh_hant: 地址

# sensitiveType.email
source: Email
es: Correo electrónico
ja: メール
zh_hans: 邮箱
zh_hant: 郵箱

# sensitiveType.plate
source: License Plate
de: Kennzeichen
es: Matrícula
fr: Plaque d’immatriculation
id: Pelat nomor
ja: ナンバープレート
pl: Tablica rejestracyjna
pt_br: Placa de veículo
zh_hans: 车牌
zh_hant: 車牌

# sensitiveType.manual
source: Manual
de: Manuell
fr: Manuel
ja: 手動
pl: Ręcznie
zh_hans: 手动选择
zh_hant: 手動選擇

# sensitiveType.unknown
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
id: Tidak diketahui
ja: 不明
pl: Nieznany
pt_br: Desconhecido
zh_hans: 未知
zh_hant: 未知

# redactionEffect.mosaic
source: Mosaic
de: Mosaik
es: Mosaico
fr: Mosaïque
id: Mosaik
ja: モザイク
pl: Mozaika
pt_br: Mosaico
zh_hans: 马赛克
zh_hant: 馬賽克
