Repository: materialofair/ZeroNet_Redact
Catalog: zeroNetRedact/zeroNetRedact/*.lproj/Localizable.strings
Languages: de, es, fr, id, ja, pl, pt_br, zh_hans, zh_hant

# about.feedback
source: Feedback
es: Comentarios
fr: Commentaires
id: Masukan
ja: フィードバック
pl: Opinie
zh_hans: 反馈建议
zh_hant: 反饋建議

# about.feedback.desc
source: Report issues, suggestions
de: Probleme melden und Vorschläge machen
es: Informar de problemas y sugerencias
fr: Signaler des problèmes, proposer des idées
id: Laporkan masalah, berikan saran
ja: 問題や提案を報告
pl: Zgłoś problem lub sugestię
pt_br: Relatar problemas e sugestões
zh_hans: 报告问题、提出建议
zh_hant: 報告問題、提出建議

# about.privacy
source: Privacy Policy
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité
id: Kebijakan privasi
ja: プライバシーポリシー
pl: Polityka prywatności
pt_br: Política de privacidade
zh_hans: 隐私政策
zh_hant: 隱私政策

# about.privacy.desc
source: How we protect your data
de: So schützen wir deine Daten
es: Cómo protegemos tus datos
fr: Comment nous protégeons vos données
id: Cara kami melindungi data Anda
ja: データを保護する仕組み
pl: Jak chronimy Twoje dane
pt_br: Como protegemos seus dados
zh_hans: 了解我们如何保护您的数据
zh_hant: 瞭解我們如何保護您的資料

# about.attributions
source: Open-Source Attributions
de: Open-Source-Hinweise
es: Créditos de código abierto
fr: Mentions open source
id: Atribusi sumber terbuka
ja: オープンソースのライセンス表記
pl: Informacje o licencjach open source
pt_br: Créditos de código aberto
zh_hans: 开源素材署名
zh_hant: 開源素材署名

# about.attributions.desc
source: Licenses for bundled artwork
de: Lizenzen der enthaltenen Grafiken
es: Licencias de las ilustraciones incluidas
fr: Licences des illustrations intégrées
id: Lisensi karya grafis bawaan
ja: 同梱イラストのライセンス
pl: Licencje dołączonych grafik
pt_br: Licenças das ilustrações incluídas
zh_hans: 应用内置素材的许可证
zh_hant: 應用內建素材的授權證

# about.attributions.twemoji.title
source: Twemoji Graphics
de: Twemoji-Grafiken
es: Gráficos de Twemoji
fr: Illustrations Twemoji
id: Grafis Twemoji
ja: Twemoji画像
pl: Grafiki Twemoji
pt_br: Ilustrações do Twemoji
zh_hans: Twemoji 图形
zh_hant: Twemoji 圖形

# about.attributions.twemoji.body
source: Sticker artwork by the jdecked/Twemoji contributors, licensed under CC BY 4.0. Pinned to v17.0.1 (196eef6). ZeroNet Redact places the transparent artwork on opaque backgrounds for privacy coverage.
de: Sticker-Grafiken von den Mitwirkenden an jdecked/Twemoji, lizenziert unter CC BY 4.0. Festgelegte Version v17.0.1 (196eef6). ZeroNet Redact platziert die transparenten Grafiken auf undurchsichtigen Hintergründen, um private Inhalte abzudecken.
es: Ilustraciones de pegatinas creadas por los colaboradores de jdecked/Twemoji, bajo licencia CC BY 4.0. Versión fijada: v17.0.1 (196eef6). ZeroNet Redact coloca las ilustraciones transparentes sobre fondos opacos para cubrir información privada.
fr: Illustrations des autocollants par les contributeurs de jdecked/Twemoji, sous licence CC BY 4.0. Version fixée à v17.0.1 (196eef6). ZeroNet Redact place ces illustrations transparentes sur des fonds opaques pour couvrir les contenus privés.
id: Grafis stiker oleh kontributor jdecked/Twemoji, berlisensi CC BY 4.0. Menggunakan versi tetap v17.0.1 (196eef6). ZeroNet Redact menempatkan grafis transparan pada latar tidak tembus pandang untuk menutupi konten pribadi.
ja: ステッカー画像はjdecked/Twemojiの貢献者によるもので、CC BY 4.0ライセンスです。v17.0.1（196eef6）に固定しています。ZeroNet Redactでは、プライバシー保護のため透明な画像を不透明な背景に重ねています。
pl: Grafiki naklejek autorstwa współtwórców jdecked/Twemoji, na licencji CC BY 4.0. Wersja przypięta: v17.0.1 (196eef6). ZeroNet Redact umieszcza przezroczyste grafiki na nieprzezroczystych tłach, aby zasłaniać dane prywatne.
pt_br: Ilustrações de adesivos dos colaboradores de jdecked/Twemoji, licenciadas sob CC BY 4.0. Versão fixa: v17.0.1 (196eef6). O ZeroNet Redact coloca as ilustrações transparentes sobre fundos opacos para cobrir informações privadas.
zh_hans: 贴纸图形由 jdecked/Twemoji 贡献者创作，采用 CC BY 4.0 许可，固定使用 v17.0.1（196eef6）。ZeroNet Redact 为透明图形添加不透明背景，以确保完整遮挡隐私。
zh_hant: 貼圖由 jdecked/Twemoji 貢獻者創作，採用 CC BY 4.0 授權，固定使用 v17.0.1（196eef6）。ZeroNet Redact 將透明圖案置於不透明背景上，以遮蔽隱私資訊。

# about.attributions.source
source: View Twemoji Source
de: Twemoji-Quellcode ansehen
es: Ver el código de Twemoji
fr: Voir le code source Twemoji
id: Lihat sumber Twemoji
ja: Twemojiのソースを見る
pl: Zobacz źródło Twemoji
pt_br: Ver o código-fonte do Twemoji
zh_hans: 查看 Twemoji 源码
zh_hant: 查看 Twemoji 源碼

# about.attributions.license
source: View CC BY 4.0 License
de: CC BY 4.0-Lizenz ansehen
es: Ver la licencia CC BY 4.0
fr: Voir la licence CC BY 4.0
id: Lihat lisensi CC BY 4.0
ja: CC BY 4.0ライセンスを見る
pl: Zobacz licencję CC BY 4.0
pt_br: Ver a licença CC BY 4.0
zh_hans: 查看 CC BY 4.0 许可证
zh_hant: 查看 CC BY 4.0 授權證

# privacy.title
source: Privacy Policy
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité
id: Kebijakan privasi
ja: プライバシーポリシー
pl: Polityka prywatności
pt_br: Política de privacidade
zh_hans: 隐私政策
zh_hant: 隱私政策

# privacy.promise.title
source: Our Promise
de: Unser Versprechen
es: Nuestro compromiso
fr: Notre engagement
id: Janji kami
ja: 私たちの約束
pl: Nasza obietnica
pt_br: Nosso compromisso
zh_hans: 我们的承诺
zh_hant: 我們的承諾

# privacy.promise.content
source: ZeroNet Redact is a completely offline app. We believe the best privacy protection is to collect no data at all. Your photos, your privacy, belong only to you.
de: ZeroNet Redact ist eine vollständig offline arbeitende App. Wir glauben, dass der beste Datenschutz darin besteht, gar keine Daten zu sammeln. Deine Fotos und deine Privatsphäre gehören nur dir.
es: ZeroNet Redact es una app totalmente sin conexión. Creemos que la mejor protección de la privacidad consiste en no recopilar datos. Tus fotos y tu privacidad te pertenecen solo a ti.
fr: ZeroNet Redact est une app entièrement hors ligne. Nous pensons que la meilleure protection de la vie privée consiste à ne collecter aucune donnée. Vos photos et votre vie privée n’appartiennent qu’à vous.
id: ZeroNet Redact adalah aplikasi yang sepenuhnya offline. Kami percaya perlindungan privasi terbaik adalah tidak mengumpulkan data sama sekali. Foto dan privasi Anda hanya milik Anda.
ja: ZeroNet Redactは完全にオフラインのアプリです。私たちは、データを一切収集しないことが最良のプライバシー保護だと考えています。写真もプライバシーも、あなただけのものです。
pl: ZeroNet Redact działa całkowicie offline. Wierzymy, że najlepszą ochroną prywatności jest niezbieranie żadnych danych. Twoje zdjęcia i prywatność należą wyłącznie do Ciebie.
pt_br: O ZeroNet Redact é um app totalmente offline. Acreditamos que a melhor proteção da privacidade é não coletar dados. Suas fotos e sua privacidade pertencem apenas a você.
zh_hans: ZeroNet Redact 是一款完全离线的应用。我们坚信，最好的隐私保护就是根本不收集数据。您的照片、您的隐私，只属于您自己。
zh_hant: ZeroNet Redact 是一款完全離線的應用。我們堅信，最好的隱私保護就是根本不收集資料。您的照片、您的隱私，只屬於您自己。

# privacy.data.title
source: Data Handling
de: Umgang mit Daten
es: Tratamiento de datos
fr: Traitement des données
id: Penanganan data
ja: データの取り扱い
pl: Przetwarzanie danych
pt_br: Tratamento de dados
zh_hans: 数据处理
zh_hant: 資料處理

# privacy.data.item1
source: All image processing happens locally
de: Alle Bildverarbeitung erfolgt lokal
es: Todo el procesamiento de imágenes se realiza localmente
fr: Tout le traitement des images est local
id: Semua pemrosesan gambar dilakukan secara lokal
ja: 画像処理はすべてローカルで行われます
pl: Całe przetwarzanie obrazów odbywa się lokalnie
pt_br: Todo o processamento de imagens acontece localmente
zh_hans: 所有图片处理都在本地完成
zh_hant: 所有圖片處理都在本地完成

# privacy.data.item2
source: Encrypted files are stored only on your device
de: Verschlüsselte Dateien werden nur auf deinem Gerät gespeichert
es: Los archivos cifrados se guardan solo en tu dispositivo
fr: Les fichiers chiffrés sont stockés uniquement sur votre appareil
id: File terenkripsi hanya disimpan di perangkat Anda
ja: 暗号化されたファイルはこのデバイスにのみ保存されます
pl: Zaszyfrowane pliki są przechowywane wyłącznie na urządzeniu
pt_br: Os arquivos criptografados são armazenados apenas no seu dispositivo
zh_hans: 加密文件仅存储在您的设备上
zh_hant: 加密檔案僅儲存在您的裝置上

# privacy.data.item3
source: You can delete all data at any time
de: Du kannst jederzeit alle Daten löschen
es: Puedes borrar todos los datos en cualquier momento
fr: Vous pouvez supprimer toutes les données à tout moment
id: Anda dapat menghapus semua data kapan saja
ja: すべてのデータをいつでも削除できます
pl: Wszystkie dane możesz usunąć w dowolnej chwili
pt_br: Você pode apagar todos os dados a qualquer momento
zh_hans: 您可以随时删除所有数据
zh_hant: 您可以隨時刪除所有資料

# privacy.data.item4
source: We never upload any images or data
de: Wir laden niemals Bilder oder Daten hoch
es: Nunca subimos imágenes ni datos
fr: Nous ne téléversons jamais d’images ni de données
id: Kami tidak pernah mengunggah gambar atau data
ja: 画像やデータをアップロードしません
pl: Nigdy nie przesyłamy obrazów ani danych
pt_br: Nunca enviamos imagens ou dados
zh_hans: 我们不会上传任何图片或数据
zh_hant: 我們不會上傳任何圖片或資料

# privacy.data.item5
source: We never track your usage
de: Wir verfolgen deine Nutzung niemals
es: Nunca rastreamos tu uso
fr: Nous ne suivons jamais votre utilisation
id: Kami tidak pernah melacak penggunaan Anda
ja: 利用状況を追跡しません
pl: Nigdy nie śledzimy sposobu korzystania
pt_br: Nunca rastreamos seu uso
zh_hans: 我们不会追踪您的使用行为
zh_hant: 我們不會追蹤您的使用行為

# privacy.contact.title
source: Contact Us
de: Kontakt
es: Contacto
fr: Nous contacter
id: Hubungi kami
ja: お問い合わせ
pl: Kontakt
pt_br: Fale conosco
zh_hans: 联系我们
zh_hant: 聯繫我們

# privacy.contact.content
source: If you have any questions or suggestions, feel free to reach out via GitHub Issues.
de: Bei Fragen oder Vorschlägen kannst du uns über GitHub Issues erreichen.
es: Si tienes preguntas o sugerencias, puedes escribirnos a través de GitHub Issues.
fr: Pour toute question ou suggestion, contactez-nous via GitHub Issues.
id: Jika memiliki pertanyaan atau saran, hubungi kami melalui GitHub Issues.
ja: 質問や提案があれば、GitHub Issuesからお気軽にお知らせください。
pl: Pytania i sugestie możesz zgłaszać przez GitHub Issues.
pt_br: Se tiver dúvidas ou sugestões, fale conosco pelo GitHub Issues.
zh_hans: 如果您有任何疑问或建议，欢迎通过 GitHub Issues 与我们联系。
zh_hant: 如果您有任何疑問或建議，歡迎通過 GitHub Issues 與我們聯繫。

# common.done
source: Done
de: Fertig
es: Listo
fr: Terminé
id: Selesai
ja: 完了
pl: Gotowe
pt_br: Concluído
zh_hans: 完成
zh_hant: 完成

# settings.clearAll.title
source: Clear All Files
de: Alle Dateien löschen
es: Borrar todos los archivos
fr: Effacer tous les fichiers
id: Hapus semua file
ja: すべてのファイルを削除
pl: Usuń wszystkie pliki
pt_br: Apagar todos os arquivos
zh_hans: 清空所有文件
zh_hant: 清空所有檔案

# settings.clearAll.confirm
source: Clear All
de: Alles löschen
es: Borrar todo
fr: Tout effacer
id: Hapus semua
ja: すべて消去
pl: Wyczyść wszystko
pt_br: Apagar tudo
zh_hans: 确认清空
zh_hant: 確認清空

# settings.clearAll.message
source: This will permanently delete all encrypted files. This cannot be undone.
de: Dadurch werden alle verschlüsselten Dateien dauerhaft gelöscht. Dies lässt sich nicht rückgängig machen.
es: Se borrarán permanentemente todos los archivos cifrados. Esta acción no se puede deshacer.
fr: Tous les fichiers chiffrés seront supprimés définitivement. Cette action est irréversible.
id: Ini akan menghapus semua file terenkripsi secara permanen. Tindakan ini tidak dapat dibatalkan.
ja: すべての暗号化ファイルを完全に削除します。この操作は取り消せません。
pl: Wszystkie zaszyfrowane pliki zostaną trwale usunięte. Tej operacji nie można cofnąć.
pt_br: Todos os arquivos criptografados serão apagados permanentemente. Esta ação não pode ser desfeita.
zh_hans: 此操作将永久删除所有加密文件，无法恢复
zh_hant: 此操作將永久刪除所有加密檔案，無法恢復

# settings.disablePassword.title
source: Disable Password Protection
de: Passwortschutz deaktivieren
es: Desactivar protección con contraseña
fr: Désactiver la protection par mot de passe
id: Nonaktifkan perlindungan kata sandi
ja: パスワード保護を無効にする
pl: Wyłącz ochronę hasłem
pt_br: Desativar proteção por senha
zh_hans: 关闭密码保护
zh_hant: 關閉密碼保護

# settings.disablePassword.confirm
source: Disable
de: Deaktivieren
es: Desactivar
fr: Désactiver
id: Nonaktifkan
ja: 無効にする
pl: Wyłącz
pt_br: Desativar
zh_hans: 确认关闭
zh_hant: 確認關閉

# settings.disablePassword.message
source: After disabling password protection, the app will no longer require a password to unlock.
de: Nach dem Deaktivieren des Passwortschutzes ist zum Entsperren der App kein Passwort mehr erforderlich.
es: Al desactivar la protección con contraseña, la app ya no pedirá una contraseña para desbloquearse.
fr: Une fois la protection par mot de passe désactivée, l’app ne demandera plus de mot de passe pour se déverrouiller.
id: Setelah perlindungan kata sandi dinonaktifkan, aplikasi tidak lagi memerlukan kata sandi untuk dibuka.
ja: パスワード保護を無効にすると、アプリのロック解除にパスワードが不要になります。
pl: Po wyłączeniu ochrony hasłem do odblokowania aplikacji nie będzie potrzebne hasło.
pt_br: Ao desativar a proteção por senha, o app não exigirá mais uma senha para desbloquear.
zh_hans: 关闭密码保护后，应用将不再需要密码解锁
zh_hant: 關閉密碼保護後，應用將不再需要密碼解鎖

# settings.disablePassword.errorTitle
source: Disable Password Protection Failed
de: Passwortschutz konnte nicht deaktiviert werden
es: No se pudo desactivar la protección con contraseña
fr: Impossible de désactiver la protection par mot de passe
id: Gagal menonaktifkan perlindungan kata sandi
ja: パスワード保護を無効にできませんでした
pl: Nie udało się wyłączyć ochrony hasłem
pt_br: Não foi possível desativar a proteção por senha
zh_hans: 关闭密码保护失败
zh_hant: 關閉密碼保護失敗

# settings.disablePassword.errorMessage
source: The password could not be removed from the Keychain. Password protection remains enabled.
de: Das Passwort konnte nicht aus dem Schlüsselbund entfernt werden. Der Passwortschutz bleibt aktiviert.
es: No se pudo eliminar la contraseña del llavero. La protección con contraseña sigue activa.
fr: Le mot de passe n’a pas pu être supprimé du trousseau. La protection par mot de passe reste active.
id: Kata sandi tidak dapat dihapus dari Keychain. Perlindungan kata sandi tetap aktif.
ja: キーチェーンからパスワードを削除できませんでした。パスワード保護は有効なままです。
pl: Nie udało się usunąć hasła z pęku kluczy. Ochrona hasłem pozostaje włączona.
pt_br: Não foi possível remover a senha das Chaves. A proteção por senha continua ativada.
zh_hans: 无法从钥匙串移除密码，密码保护仍处于开启状态。
zh_hant: 無法從鑰匙串移除密碼，密碼保護仍處於開啓狀態。

# settings.premium
source: Premium
zh_hans: 高级版
zh_hant: 高級版

# settings.premium.unlocked
source: Pro Unlocked
de: Pro freigeschaltet
es: Pro activado
fr: Pro débloqué
id: Pro terbuka
ja: Proが有効です
pl: Pro odblokowane
pt_br: Pro desbloqueado
zh_hans: 已解锁 Pro
zh_hant: 已解鎖 Pro

# settings.premium.unlocked.desc
source: Unlimited redaction enabled
de: Unbegrenzte Schwärzung aktiviert
es: Ocultación sin límites activada
fr: Masquage illimité activé
id: Penyamaran tanpa batas aktif
ja: 無制限マスキングが有効です
pl: Maskowanie bez limitów włączone
pt_br: Ocultação sem limites ativada
zh_hans: 无限脱敏已启用
zh_hant: 無限遮蔽已啓用

# settings.premium.todayQuota
source: Today's Quota
de: Heutiges Kontingent
es: Límite de hoy
fr: Quota du jour
id: Kuota hari ini
ja: 今日の利用枠
pl: Dzisiejszy limit
pt_br: Limite de hoje
zh_hans: 今日配额
zh_hant: 今日配額

# settings.premium.upgrade
source: Upgrade to Pro
de: Auf Pro upgraden
es: Actualizar a Pro
fr: Passer à Pro
id: Tingkatkan ke Pro
ja: Proへアップグレード
pl: Przejdź na Pro
pt_br: Obter Pro
zh_hans: 升级到 Pro
zh_hant: 升級到 Pro

# settings.premium.upgrade.desc
source: Unlock unlimited redaction
de: Unbegrenzte Schwärzung freischalten
es: Desbloquear ocultación sin límites
fr: Débloquer le masquage illimité
id: Buka penyamaran tanpa batas
ja: 無制限マスキングを有効にする
pl: Odblokuj maskowanie bez limitów
pt_br: Desbloquear ocultação sem limites
zh_hans: 解锁无限脱敏功能
zh_hant: 解鎖無限遮蔽功能

# settings.reviewMode.title
source: Review Mode
de: Prüfmodus
es: Modo de revisión
fr: Mode d’évaluation
id: Mode peninjauan
ja: 審査モード
pl: Tryb recenzji
pt_br: Modo de análise
zh_hans: 审核模式
zh_hant: 審核模式

# settings.reviewMode.placeholder
source: Enter review code
de: Prüfcode eingeben
es: Introduce el código de revisión
fr: Saisissez le code d’évaluation
id: Masukkan kode peninjauan
ja: レビューコードを入力
pl: Wpisz kod recenzji
pt_br: Digite o código de análise
zh_hans: 输入审核码
zh_hant: 輸入審核碼

# settings.reviewMode.message
source: Enter the review code to activate review mode.
de: Gib den Prüfcode ein, um den Prüfmodus zu aktivieren.
es: Introduce el código de revisión para activar el modo de revisión.
fr: Saisissez le code d’évaluation pour activer ce mode.
id: Masukkan kode peninjauan untuk mengaktifkan mode peninjauan.
ja: レビューコードを入力してレビューモードを有効にしてください。
pl: Wpisz kod recenzji, aby włączyć tryb recenzji.
pt_br: Digite o código de análise para ativar o modo de análise.
zh_hans: 请输入审核码以激活审核模式
zh_hant: 請輸入審核碼以激活審核模式

# settings.reviewMode.success.title
source: Success
de: Erfolgreich
es: Completado
fr: Réussi
id: Berhasil
ja: 完了
pl: Sukces
pt_br: Concluído
zh_hans: 激活成功
zh_hant: 激活成功

# settings.reviewMode.success.message
source: Review mode activated. You now have unlimited access.
de: Prüfmodus aktiviert. Du hast jetzt unbegrenzten Zugriff.
es: Modo de revisión activado. Ahora tienes acceso sin límites.
fr: Mode d’évaluation activé. Vous avez maintenant un accès illimité.
id: Mode peninjauan aktif. Kini Anda memiliki akses tanpa batas.
ja: 審査モードが有効になりました。制限なく利用できます。
pl: Tryb recenzji włączony. Masz teraz dostęp bez limitów.
pt_br: Modo de análise ativado. Agora você tem acesso sem limites.
zh_hans: 审核模式已激活，您现在可以无限使用所有功能
zh_hant: 審核模式已激活，您現在可以無限使用所有功能

# settings.reviewMode.error.title
source: Failed
de: Fehlgeschlagen
es: Error
fr: Échec
id: Gagal
ja: 失敗
pl: Niepowodzenie
pt_br: Falha
zh_hans: 激活失败
zh_hant: 激活失敗

# settings.reviewMode.error.message
source: Invalid review code or expired.
de: Prüfcode ungültig oder abgelaufen.
es: El código de revisión no es válido o ha caducado.
fr: Code d’évaluation invalide ou expiré.
id: Kode peninjauan tidak valid atau kedaluwarsa.
ja: レビューコードが無効、または有効期限切れです。
pl: Kod recenzji jest nieprawidłowy lub wygasł.
pt_br: O código de análise é inválido ou expirou.
zh_hans: 审核码无效或已过期
zh_hant: 審核碼無效或已過期

# premium.title
source: Premium
zh_hans: 高级版
zh_hant: 高級版

# premium.header.title
source: Unlock Unlimited
de: Unbegrenzt freischalten
es: Desbloquear sin límites
fr: Débloquer l’illimité
id: Buka akses tanpa batas
ja: 制限を解除
pl: Odblokuj brak limitów
pt_br: Desbloquear sem limites
zh_hans: 解锁无限脱敏
zh_hant: 解鎖無限遮蔽

# premium.header.subtitle
source: Remove daily limits and redact as many files as you want
de: Tageslimits aufheben und beliebig viele Dateien schwärzen
es: Elimina los límites diarios y oculta datos en tantos archivos como quieras
fr: Supprimez les limites quotidiennes et masquez autant de fichiers que vous le souhaitez
id: Hapus batas harian dan samarkan file sebanyak yang Anda inginkan
ja: 1日の制限を解除して、好きなだけファイルをマスキング
pl: Usuń dzienne limity i maskuj dowolną liczbę plików
pt_br: Remova os limites diários e oculte dados em quantos arquivos quiser
zh_hans: 移除每日限制，随心所欲脱敏文件
zh_hant: 移除每日限制，隨心所欲遮蔽檔案

# premium.feature.unlimitedImages
source: Unlimited Photo & Video Redaction
de: Unbegrenzte Foto- und Videoschwärzung
es: Ocultación ilimitada en fotos y vídeos
fr: Masquage illimité des photos et vidéos
id: Penyamaran foto dan video tanpa batas
ja: 写真・動画の無制限マスキング
pl: Maskowanie zdjęć i filmów bez limitów
pt_br: Ocultação ilimitada em fotos e vídeos
zh_hans: 无限制图片与视频脱敏
zh_hant: 無限制圖片與影片遮蔽

# premium.feature.unlimitedImages.desc
source: No daily limits on photos or videos, any size
de: Keine Tageslimits für Fotos oder Videos, unabhängig von der Größe
es: Sin límites diarios para fotos o vídeos, de cualquier tamaño
fr: Aucune limite quotidienne pour les photos ou vidéos, quelle que soit leur taille
id: Tanpa batas harian untuk foto atau video, berapa pun ukurannya
ja: 写真・動画のサイズや1日の利用回数に制限なし
pl: Bez dziennych limitów zdjęć i filmów, niezależnie od rozmiaru
pt_br: Sem limites diários para fotos ou vídeos, de qualquer tamanho
zh_hans: 图片与视频导出不限次数，支持任意大小视频
zh_hant: 圖片與影片匯出不限次數，支持任意大小影片

# premium.feature.unlimitedDocs
source: Unlimited Document Redaction
de: Unbegrenzte Dokumentenschwärzung
es: Ocultación ilimitada en documentos
fr: Masquage illimité des documents
id: Penyamaran dokumen tanpa batas
ja: ドキュメントの無制限マスキング
pl: Maskowanie dokumentów bez limitów
pt_br: Ocultação ilimitada em documentos
zh_hans: 无限文档脱敏
zh_hant: 無限文檔遮蔽

# premium.feature.unlimitedDocs.desc
source: No daily limit on PDFs
de: Kein Tageslimit für PDFs
es: Sin límite diario para PDF
fr: Aucune limite quotidienne pour les PDF
id: Tanpa batas harian untuk PDF
ja: PDFの1日の利用制限なし
pl: Bez dziennego limitu plików PDF
pt_br: Sem limite diário para PDFs
zh_hans: PDF 导出不限次数
zh_hant: PDF 匯出不限次數

# premium.feature.stickers
source: Premium Video Stickers
de: Premium-Videosticker
es: Adhesivos Premium para vídeo
fr: Autocollants vidéo Premium
id: Stiker video Premium
ja: Premium動画ステッカー
pl: Naklejki wideo Premium
pt_br: Figurinhas Premium para vídeo
zh_hans: 高级视频贴纸
zh_hant: 高級影片貼紙

# premium.feature.stickers.desc
source: Unlock every bundled face-cover sticker
de: Alle enthaltenen Sticker zum Abdecken von Gesichtern freischalten
es: Desbloquea todos los adhesivos incluidos para cubrir rostros
fr: Débloquez tous les autocollants intégrés pour couvrir les visages
id: Buka semua stiker bawaan untuk menutupi wajah
ja: 付属の顔カバーステッカーをすべて使えます
pl: Odblokuj wszystkie dołączone naklejki zasłaniające twarz
pt_br: Desbloqueie todas as figurinhas incluídas para cobrir rostos
zh_hans: 解锁全部内置人脸遮挡贴纸
zh_hant: 解鎖全部內建人臉遮擋貼紙

# premium.feature.lifetime
source: Lifetime Access
de: Lebenslanger Zugriff
es: Acceso de por vida
fr: Accès à vie
id: Akses seumur hidup
ja: 永久アクセス
pl: Dożywotni dostęp
pt_br: Acesso vitalício
zh_hans: 永久使用
zh_hant: 永久使用

# premium.feature.lifetime.desc
source: One-time purchase, forever yours
de: Einmal kaufen, für immer behalten
es: Un único pago, para siempre
fr: Un achat unique, à vous pour toujours
id: Sekali beli, milik Anda selamanya
ja: 1回の購入でずっと使えます
pl: Kup raz i korzystaj bezterminowo
pt_br: Uma única compra, para sempre
zh_hans: 一次购买，终身有效
zh_hant: 一次購買，終身有效

# premium.feature.support
source: Support Development
de: Entwicklung unterstützen
es: Apoyar el desarrollo
fr: Soutenir le développement
id: Dukung pengembangan
ja: 開発を支援
pl: Wesprzyj rozwój
pt_br: Apoiar o desenvolvimento
zh_hans: 支持开发
zh_hant: 支持開發

# premium.feature.support.desc
source: Help us build better privacy tools
de: Hilf uns, bessere Datenschutzwerkzeuge zu entwickeln
es: Ayúdanos a crear mejores herramientas de privacidad
fr: Aidez-nous à créer de meilleurs outils de confidentialité
id: Bantu kami membuat alat privasi yang lebih baik
ja: より良いプライバシーツール作りにご協力ください
pl: Pomóż nam tworzyć lepsze narzędzia ochrony prywatności
pt_br: Ajude-nos a criar ferramentas de privacidade melhores
zh_hans: 帮助我们打造更好的隐私工具
zh_hant: 幫助我們打造更好的隱私工具

# premium.purchase.oneTime
source: One-time purchase
de: Einmaliger Kauf
es: Pago único
fr: Achat unique
id: Pembelian satu kali
ja: 1回限りの購入
pl: Jednorazowy zakup
pt_br: Compra única
zh_hans: 一次性购买
zh_hant: 一次性購買

# premium.purchase.retry
source: Retry Loading
de: Laden erneut versuchen
es: Reintentar carga
fr: Réessayer le chargement
id: Coba muat lagi
ja: 読み込みを再試行
pl: Ponów wczytywanie
pt_br: Tentar carregar novamente
zh_hans: 重新加载
zh_hant: 重新載入

# premium.alreadyPurchased
source: Already Purchased
de: Bereits gekauft
es: Ya comprado
fr: Déjà acheté
id: Sudah dibeli
ja: 購入済み
pl: Już zakupiono
pt_br: Já comprado
zh_hans: 已购买
zh_hant: 已購買

# premium.restore
source: Restore Purchase
de: Kauf wiederherstellen
es: Restaurar compra
fr: Restaurer l’achat
id: Pulihkan pembelian
ja: 購入を復元
pl: Przywróć zakup
pt_br: Restaurar compra
zh_hans: 恢复购买
zh_hant: 回復購買

# premium.restore.notFound
source: No previous purchase found
de: Kein früherer Kauf gefunden
es: No se encontró ninguna compra anterior
fr: Aucun achat précédent trouvé
id: Tidak ditemukan pembelian sebelumnya
ja: 過去の購入が見つかりません
pl: Nie znaleziono wcześniejszego zakupu
pt_br: Nenhuma compra anterior foi encontrada
zh_hans: 未找到之前的购买记录
zh_hant: 未找到之前的購買記錄
