Repository: materialofair/ZeroNet_Redact
Catalog: zeroNetRedact/zeroNetRedact/*.lproj/Localizable.strings
Languages: de, es, fr, id, ja, pl, pt_br, zh_hans, zh_hant

# stitch.limit.hint
source: Free version stitches up to %d images. Upgrade for %d.
de: Bildlimit der kostenlosen Version: %d. Nach dem Upgrade: %d.
es: Límite de imágenes en la versión gratuita: %d. Tras mejorar el plan: %d.
fr: Limite d’images de la version gratuite : %d. Après la mise à niveau : %d.
id: Versi gratis menggabungkan hingga %d gambar. Tingkatkan untuk %d gambar.
ja: 無料版では最大%d枚を結合できます。アップグレードすると%d枚になります。
pl: Limit obrazów w wersji bezpłatnej: %d. Po aktualizacji: %d.
pt_br: Limite de imagens na versão gratuita: %d. Após o upgrade: %d.
zh_hans: 免费版单次最多 %d 张，升级后可拼 %d 张
zh_hant: 免費版單次最多 %d 張，升級後可拼 %d 張

# stitch.limit.dropped
source: This stitch supports up to %d images; %d selected image(s) were not added.
de: Bildlimit für dieses Zusammenfügen: %d. Nicht hinzugefügte ausgewählte Bilder: %d.
es: Límite de imágenes para esta unión: %d. Imágenes seleccionadas no añadidas: %d.
fr: Limite d’images pour cet assemblage : %d. Images sélectionnées non ajoutées : %d.
id: Penggabungan ini mendukung hingga %d gambar; %d gambar yang dipilih tidak ditambahkan.
ja: つなぎ合わせは最大%d枚までです。選択した画像のうち%d枚は追加されませんでした。
pl: Limit obrazów w tym połączeniu: %d. Nie dodano wybranych obrazów: %d.
pt_br: Limite de imagens nesta união: %d. Imagens selecionadas não adicionadas: %d.
zh_hans: 拼接最多支持 %d 张图片，有 %d 张所选图片未加入。
zh_hant: 拼接最多支持 %d 張圖片，有 %d 張所選圖片未加入。

# stitch.empty.hint
source: Pick 2+ screenshots to auto-stitch into one long image
de: Wähle mindestens 2 Screenshots aus, um sie automatisch zu einem langen Bild zusammenzufügen
es: Elige al menos 2 capturas para unirlas automáticamente en una imagen larga
fr: Sélectionnez au moins 2 captures d’écran pour les assembler automatiquement en une image longue
id: Pilih 2 atau lebih tangkapan layar untuk digabungkan otomatis menjadi satu gambar panjang
ja: スクリーンショットを2枚以上選ぶと、自動で1枚の長い画像につなげます
pl: Wybierz co najmniej 2 zrzuty ekranu, aby automatycznie połączyć je w jeden długi obraz
pt_br: Escolha pelo menos 2 capturas de tela para uni-las automaticamente em uma imagem longa
zh_hans: 选择 2 张以上截图，自动拼接为一张长图
zh_hant: 選擇 2 張以上截圖，自動拼接為一張長圖

# fileType.video
source: Video
es: Vídeo
fr: Vidéo
ja: 動画
pl: Wideo
pt_br: Vídeo
zh_hans: 视频
zh_hant: 影片

# import.selectVideo
source: Video
es: Vídeo
fr: Vidéo
ja: 動画
pl: Wideo
pt_br: Vídeo
zh_hans: 视频
zh_hant: 影片

# import.duplicate.single
source: This video has already been imported
de: Dieses Video wurde bereits importiert
es: Este vídeo ya se ha importado
fr: Cette vidéo a déjà été importée
id: Video ini sudah diimpor
ja: この動画はすでに読み込まれています
pl: Ten film został już zaimportowany
pt_br: Este vídeo já foi importado
zh_hans: 该视频已经导入过
zh_hant: 該影片已經匯入過

# video.import.source
source: Import Video From
de: Video importieren aus
es: Importar vídeo desde
fr: Importer une vidéo depuis
id: Impor video dari
ja: 動画の読み込み元
pl: Importuj film z
pt_br: Importar vídeo de
zh_hans: 选择视频来源
zh_hant: 選擇影片來源

# video.import.photos
source: Photos
de: Fotos
es: Fotos
id: Foto
ja: 写真
pl: Zdjęcia
pt_br: Fotos
zh_hans: 照片图库
zh_hant: 照片圖庫

# video.import.files
source: Files
de: Dateien
es: Archivos
fr: Fichiers
id: File
ja: ファイル
pl: Pliki
pt_br: Arquivos
zh_hans: 文件
zh_hant: 檔案

# video.editor.title
source: Video Redaction
de: Videoschwärzung
es: Ocultar datos en vídeo
fr: Masquage vidéo
id: Penyamaran video
ja: 動画マスキング
pl: Maskowanie wideo
pt_br: Ocultar dados em vídeo
zh_hans: 视频人脸脱敏
zh_hant: 影片人臉遮蔽

# video.orientation.title
source: Viewing layout
de: Ansichtsausrichtung
es: Disposición de la vista
fr: Orientation de l’affichage
id: Tata letak tampilan
ja: 表示レイアウト
pl: Układ widoku
pt_br: Layout de visualização
zh_hans: 查看布局
zh_hant: 查看佈局

# video.orientation.portrait
source: Portrait
de: Hochformat
es: Vertical
id: Potret
ja: 縦向き
pl: Pionowo
pt_br: Retrato
zh_hans: 竖屏
zh_hant: 竪屏

# video.orientation.landscape
source: Landscape
de: Querformat
es: Horizontal
fr: Paysage
id: Lanskap
ja: 横向き
pl: Poziomo
pt_br: Paisagem
zh_hans: 横屏
zh_hant: 橫屏

# video.orientation.hint
source: Rotates the editor and adapts the preview and controls.
de: Dreht den Editor und passt Vorschau sowie Bedienelemente an.
es: Gira el editor y adapta la vista previa y los controles.
fr: Fait pivoter l’éditeur et adapte l’aperçu et les commandes.
id: Memutar editor dan menyesuaikan pratinjau serta kontrol.
ja: エディタを回転し、プレビューと操作部分を調整します。
pl: Obraca edytor i dostosowuje podgląd oraz elementy sterujące.
pt_br: Gira o editor e ajusta a prévia e os controles.
zh_hans: 旋转编辑器，并自动调整预览和控制区布局。
zh_hant: 旋轉編輯器，並自動調整預覽和控制區佈局。

# video.effect.title
source: Face covering
de: Gesichtsabdeckung
es: Cubrir rostros
fr: Couverture des visages
id: Penutup wajah
ja: 顔のカバー
pl: Osłona twarzy
pt_br: Cobrir rostos
zh_hans: 人脸遮挡方式
zh_hant: 人臉遮擋方式

# video.effect.subtitle
source: Swipe to browse stickers; tap to select.
de: Wische, um Sticker anzusehen. Tippe zum Auswählen.
es: Desliza para explorar los adhesivos; toca para seleccionar.
fr: Balayez pour parcourir les autocollants ; touchez pour sélectionner.
id: Geser untuk melihat stiker; ketuk untuk memilih.
ja: スワイプでステッカーを閲覧し、タップで選択します。
pl: Przesuwaj, aby przeglądać naklejki; dotknij, aby wybrać.
pt_br: Deslize para explorar as figurinhas; toque para selecionar.
zh_hans: 左右滑动查看更多贴纸，点击选中。
zh_hant: 左右滑動查看更多貼紙，點擊選中。

# video.sticker.orangeSmiley
source: Orange Smiley
de: Oranger Smiley
es: Sonrisa naranja
fr: Visage souriant orange
id: Wajah tersenyum oranye
ja: オレンジの笑顔
pl: Pomarańczowy uśmiech
pt_br: Sorriso laranja
zh_hans: 橙色笑脸
zh_hant: 橙色笑臉

# video.sticker.blueSmiley
source: Blue Smiley
de: Blauer Smiley
es: Sonrisa azul
fr: Visage souriant bleu
id: Wajah tersenyum biru
ja: 青いスマイル
pl: Niebieski uśmiech
pt_br: Sorriso azul
zh_hans: 蓝色笑脸
zh_hant: 藍色笑臉

# video.sticker.sunglasses
source: Sunglasses
de: Sonnenbrille
es: Gafas de sol
fr: Lunettes de soleil
id: Kacamata hitam
ja: サングラス
pl: Okulary przeciwsłoneczne
pt_br: Óculos de sol
zh_hans: 墨镜
zh_hant: 墨鏡

# video.sticker.panda
source: Panda
ja: パンダ
zh_hans: 熊猫
zh_hant: 熊貓

# video.sticker.alien
source: Alien
es: Alienígena
fr: Extraterrestre
ja: エイリアン
pl: Kosmita
pt_br: Alienígena
zh_hans: 外星人
zh_hant: 外星人

# video.sticker.heartEyes
source: Heart Eyes
de: Herzaugen
es: Ojos de corazón
fr: Yeux en cœur
id: Mata hati
ja: ハートの目
pl: Oczy w kształcie serc
pt_br: Olhos de coração
zh_hans: 爱心眼
zh_hant: 愛心眼

# video.sticker.robot
source: Robot
de: Roboter
ja: ロボット
pt_br: Robô
zh_hans: 机器人
zh_hant: 機器人

# video.sticker.clown
source: Clown
es: Payaso
id: Badut
ja: ピエロ
pl: Klaun
pt_br: Palhaço
zh_hans: 小丑
zh_hant: 小丑

# video.sticker.lion
source: Lion
de: Löwe
es: León
id: Singa
ja: ライオン
pl: Lew
pt_br: Leão
zh_hans: 狮子
zh_hant: 獅子

# video.sticker.description.orangeSmiley
source: An opaque orange smiley sticker covers each face.
de: Ein undurchsichtiger oranger Smiley-Sticker bedeckt jedes Gesicht.
es: Un adhesivo opaco de sonrisa naranja cubre cada rostro.
fr: Un autocollant opaque de visage souriant orange couvre chaque visage.
id: Stiker wajah tersenyum oranye yang tidak tembus pandang menutupi setiap wajah.
ja: 不透明なオレンジのスマイルステッカーで各顔を覆います。
pl: Nieprzezroczysta pomarańczowa naklejka z uśmiechem zasłania każdą twarz.
pt_br: Uma figurinha opaca de sorriso laranja cobre cada rosto.
zh_hans: 橙色不透明笑脸贴纸，完整盖住人脸。
zh_hant: 橙色不透明笑臉貼紙，完整蓋住人臉。

# video.sticker.description.blueSmiley
source: An opaque blue smiley sticker covers each face.
de: Ein undurchsichtiger blauer Smiley-Sticker bedeckt jedes Gesicht.
es: Un adhesivo opaco de sonrisa azul cubre cada rostro.
fr: Un autocollant opaque de visage souriant bleu couvre chaque visage.
id: Stiker wajah tersenyum biru yang tidak tembus pandang menutupi setiap wajah.
ja: 不透明な青いスマイルステッカーで各顔を覆います。
pl: Nieprzezroczysta niebieska naklejka z uśmiechem zasłania każdą twarz.
pt_br: Uma figurinha opaca de sorriso azul cobre cada rosto.
zh_hans: 蓝色不透明笑脸贴纸，完整盖住人脸。
zh_hant: 藍色不透明笑臉貼紙，完整蓋住人臉。

# video.sticker.description.sunglasses
source: A sunglasses sticker fully covers the face area.
de: Ein Sonnenbrillen-Sticker deckt den Gesichtsbereich vollständig ab.
es: Un adhesivo de gafas de sol cubre por completo la zona del rostro.
fr: Un autocollant de lunettes de soleil couvre entièrement la zone du visage.
id: Stiker kacamata hitam menutupi seluruh area wajah.
ja: サングラスのステッカーで顔全体を覆います。
pl: Naklejka okularów przeciwsłonecznych całkowicie zasłania obszar twarzy.
pt_br: Uma figurinha de óculos de sol cobre toda a área do rosto.
zh_hans: 墨镜贴纸完整遮住面部区域。
zh_hant: 墨鏡貼紙完整遮住面部區域。

# video.sticker.description.panda
source: A panda sticker covers each face.
de: Ein Panda-Sticker bedeckt jedes Gesicht.
es: Un adhesivo de panda cubre cada rostro.
fr: Un autocollant de panda couvre chaque visage.
id: Stiker panda menutupi setiap wajah.
ja: パンダのステッカーで各顔を覆います。
pl: Naklejka pandy zasłania każdą twarz.
pt_br: Uma figurinha de panda cobre cada rosto.
zh_hans: 熊猫贴纸完整盖住每张脸。
zh_hant: 熊貓貼紙完整蓋住每張臉。

# video.sticker.description.alien
source: An alien sticker covers each face.
de: Ein Alien-Sticker bedeckt jedes Gesicht.
es: Un adhesivo de alienígena cubre cada rostro.
fr: Un autocollant d’extraterrestre couvre chaque visage.
id: Stiker alien menutupi setiap wajah.
ja: エイリアンのステッカーで各顔を覆います。
pl: Naklejka kosmity zasłania każdą twarz.
pt_br: Uma figurinha de alienígena cobre cada rosto.
zh_hans: 外星人贴纸完整盖住每张脸。
zh_hant: 外星人貼紙完整蓋住每張臉。

# video.sticker.description.heartEyes
source: A heart-eyes sticker covers each face.
de: Ein Herzaugen-Sticker bedeckt jedes Gesicht.
es: Un adhesivo de ojos de corazón cubre cada rostro.
fr: Un autocollant aux yeux en cœur couvre chaque visage.
id: Stiker mata hati menutupi setiap wajah.
ja: ハートの目のステッカーで各顔を覆います。
pl: Naklejka z oczami w kształcie serc zasłania każdą twarz.
pt_br: Uma figurinha de olhos de coração cobre cada rosto.
zh_hans: 爱心眼贴纸完整盖住每张脸。
zh_hant: 愛心眼貼紙完整蓋住每張臉。

# video.sticker.description.robot
source: A robot sticker covers each face.
de: Ein Roboter-Sticker bedeckt jedes Gesicht.
es: Un adhesivo de robot cubre cada rostro.
fr: Un autocollant de robot couvre chaque visage.
id: Stiker robot menutupi setiap wajah.
ja: ロボットのステッカーで各顔を覆います。
pl: Naklejka robota zasłania każdą twarz.
pt_br: Uma figurinha de robô cobre cada rosto.
zh_hans: 机器人贴纸完整盖住每张脸。
zh_hant: 機器人貼紙完整蓋住每張臉。

# video.sticker.description.clown
source: A colorful clown sticker covers each face.
de: Ein bunter Clown-Sticker bedeckt jedes Gesicht.
es: Un adhesivo de payaso de colores cubre cada rostro.
fr: Un autocollant de clown coloré couvre chaque visage.
id: Stiker badut berwarna-warni menutupi setiap wajah.
ja: カラフルなピエロのステッカーで各顔を覆います。
pl: Kolorowa naklejka klauna zasłania każdą twarz.
pt_br: Uma figurinha colorida de palhaço cobre cada rosto.
zh_hans: 彩色小丑贴纸完整盖住每张脸。
zh_hant: 彩色小丑貼紙完整蓋住每張臉。

# video.sticker.description.lion
source: A lion sticker covers each face.
de: Ein Löwen-Sticker bedeckt jedes Gesicht.
es: Un adhesivo de león cubre cada rostro.
fr: Un autocollant de lion couvre chaque visage.
id: Stiker singa menutupi setiap wajah.
ja: ライオンのステッカーで各顔を覆います。
pl: Naklejka lwa zasłania każdą twarz.
pt_br: Uma figurinha de leão cobre cada rosto.
zh_hans: 狮子贴纸完整盖住每张脸。
zh_hant: 獅子貼紙完整蓋住每張臉。

# video.sticker.accessibility.premium
source: Premium sticker, locked
de: Premium-Sticker, gesperrt
es: Adhesivo Premium, bloqueado
fr: Autocollant Premium, verrouillé
id: Stiker Premium, terkunci
ja: Premiumステッカー、ロック中
pl: Naklejka Premium, zablokowana
pt_br: Figurinha Premium, bloqueada
zh_hans: 高级版贴纸，尚未解锁
zh_hant: 高級版貼紙，尚未解鎖

# video.sticker.accessibility.available
source: Available sticker
de: Verfügbarer Sticker
es: Adhesivo disponible
fr: Autocollant disponible
id: Stiker tersedia
ja: 使用できるステッカー
pl: Dostępna naklejka
pt_br: Figurinha disponível
zh_hans: 可用贴纸
zh_hant: 可用貼紙

# video.sticker.accessibility.premiumHint
source: Opens Premium to unlock this sticker.
de: Öffnet Premium, um diesen Sticker freizuschalten.
es: Abre Premium para desbloquear este adhesivo.
fr: Ouvre Premium pour débloquer cet autocollant.
id: Membuka Premium untuk membuka stiker ini.
ja: このステッカーを使えるようにするため、Premiumを開きます。
pl: Otwiera ekran Premium, aby odblokować tę naklejkę.
pt_br: Abre o Premium para desbloquear esta figurinha.
zh_hans: 打开高级版页面解锁此贴纸。
zh_hant: 打開高級版頁面解鎖此貼紙。

# image.face.action
source: Faces
de: Gesichter
es: Rostros
fr: Visages
id: Wajah
ja: 顔
pl: Twarze
pt_br: Rostos
zh_hans: 一键人脸
zh_hant: 一鍵人臉

# image.face.action.hint
source: Detects every face in this image locally on your device.
de: Erkennt alle Gesichter in diesem Bild lokal auf deinem Gerät.
es: Detecta rostros en esta imagen de forma local en el dispositivo.
fr: Détecte tous les visages de cette image localement sur votre appareil.
id: Mendeteksi semua wajah dalam gambar ini secara lokal di perangkat Anda.
ja: この画像の顔をデバイス内で検出します。
pl: Wykrywa twarze na tym obrazie lokalnie na urządzeniu.
pt_br: Detecta rostos nesta imagem localmente no dispositivo.
zh_hans: 在设备本地检测图片中的全部人脸。
zh_hant: 在裝置本地檢測圖片中的全部人臉。

# image.face.review.title
source: Review face covers
de: Gesichtsabdeckungen prüfen
es: Revisar rostros cubiertos
fr: Vérifier les couvertures des visages
id: Tinjau penutup wajah
ja: 顔のカバーを確認
pl: Sprawdź osłony twarzy
pt_br: Revisar coberturas de rostos
zh_hans: 确认人脸遮挡
zh_hant: 確認人臉遮擋

# image.face.review.count
source: %d of %d faces selected
de: Ausgewählte Gesichter: %d von %d
es: Rostros seleccionados: %d de %d
fr: Visages sélectionnés : %d sur %d
id: %d dari %d wajah dipilih
ja: 選択した顔：%d／%d
pl: Wybrane twarze: %d z %d
pt_br: Rostos selecionados: %d de %d
zh_hans: 已选择 %d/%d 张脸
zh_hant: 已選擇 %d/%d 張臉

# image.face.review.selectAll
source: Select All
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
id: Pilih semua
ja: すべて選択
pl: Wybierz wszystko
pt_br: Selecionar tudo
zh_hans: 全选
zh_hant: 全選

# image.face.review.selectNone
source: Select None
de: Auswahl aufheben
es: Deseleccionar todo
fr: Tout désélectionner
id: Batalkan semua pilihan
ja: 選択を解除
pl: Odznacz wszystko
pt_br: Desmarcar tudo
zh_hans: 全不选
zh_hant: 全不選

# image.face.review.apply
source: Cover %d Faces
de: Abzudeckende Gesichter: %d
es: Rostros que se cubrirán: %d
fr: Visages à couvrir : %d
id: Tutupi %d wajah
ja: %d人の顔を覆う
pl: Twarze do zasłonięcia: %d
pt_br: Rostos a cobrir: %d
zh_hans: 应用 %d 张脸
zh_hant: 遮蔽 %d 張人臉

# image.face.review.warning
source: Automatic detection can miss faces. Review the whole image before export.
de: Die automatische Erkennung kann Gesichter übersehen. Prüfe vor dem Export das gesamte Bild.
es: La detección automática puede omitir rostros. Revisa toda la imagen antes de exportarla.
fr: La détection automatique peut manquer des visages. Vérifiez toute l’image avant l’exportation.
id: Deteksi otomatis dapat melewatkan wajah. Tinjau seluruh gambar sebelum mengekspor.
ja: 自動検出は顔を見落とす場合があります。書き出す前に画像全体を確認してください。
pl: Automatyczne wykrywanie może pominąć twarze. Sprawdź cały obraz przed eksportem.
pt_br: A detecção automática pode não encontrar alguns rostos. Revise toda a imagem antes de exportar.
zh_hans: 自动检测可能遗漏，请在导出前检查整张图片。
zh_hant: 自動檢測可能遺漏，請在匯出前檢查整張圖片。

# image.face.noFaces
source: No faces were detected. Review the image or cover faces manually with the brush.
de: Keine Gesichter erkannt. Prüfe das Bild oder decke Gesichter manuell mit dem Pinsel ab.
es: No se detectaron rostros. Revisa la imagen o cubre los rostros manualmente con el pincel.
fr: Aucun visage détecté. Vérifiez l’image ou couvrez les visages manuellement avec le pinceau.
id: Tidak ada wajah terdeteksi. Tinjau gambar atau tutupi wajah secara manual dengan kuas.
ja: 顔が検出されませんでした。画像を確認するか、ブラシで手動で顔を覆ってください。
pl: Nie wykryto twarzy. Sprawdź obraz lub zasłoń twarze ręcznie pędzlem.
pt_br: Nenhum rosto foi detectado. Revise a imagem ou cubra os rostos manualmente com o pincel.
zh_hans: 未检测到人脸，请检查图片或使用画笔手动脱敏。
zh_hant: 未檢測到人臉，請檢查圖片或使用畫筆手動遮蔽。

# image.face.alreadyProtected
source: The detected faces are already covered by stickers.
de: Die erkannten Gesichter sind bereits mit Stickern abgedeckt.
es: Los rostros detectados ya están cubiertos con adhesivos.
fr: Les visages détectés sont déjà couverts par des autocollants.
id: Wajah yang terdeteksi sudah ditutupi stiker.
ja: 検出された顔はすでにステッカーで覆われています。
pl: Wykryte twarze są już zasłonięte naklejkami.
pt_br: Os rostos detectados já estão cobertos por figurinhas.
zh_hans: 检测到的人脸已被贴纸遮挡。
zh_hant: 檢測到的人臉已被貼紙遮擋。

# image.face.detectFailed
source: Face detection failed: %@
de: Gesichtserkennung fehlgeschlagen: %@
es: Error al detectar rostros: %@
fr: Échec de la détection des visages : %@
id: Deteksi wajah gagal: %@
ja: 顔検出に失敗しました：%@
pl: Wykrywanie twarzy nie powiodło się: %@
pt_br: Falha ao detectar rostos: %@
zh_hans: 人脸检测失败：%@
zh_hant: 人臉檢測失敗：%@

# image.face.error.invalidImage
source: This image cannot be analyzed for faces.
de: Dieses Bild kann nicht auf Gesichter analysiert werden.
es: No se pueden analizar los rostros de esta imagen.
fr: Cette image ne peut pas être analysée pour détecter des visages.
id: Gambar ini tidak dapat dianalisis untuk mendeteksi wajah.
ja: この画像では顔を解析できません。
pl: Nie można analizować twarzy na tym obrazie.
pt_br: Não é possível analisar rostos nesta imagem.
zh_hans: 图片无效，无法检测人脸。
zh_hant: 圖片無效，無法檢測人臉。

# image.face.candidate.accessibility
source: Face %d
de: Gesicht %d
es: Rostro %d
fr: Visage %d
id: Wajah %d
ja: 顔 %d
pl: Twarz %d
pt_br: Rosto %d
zh_hans: 人脸 %d
zh_hant: 人臉 %d

# image.face.candidate.selected
source: Selected and will be covered
de: Ausgewählt, wird abgedeckt
es: Seleccionado; se cubrirá
fr: Sélectionné, sera couvert
id: Dipilih dan akan ditutupi
ja: 選択済み、カバーを適用します
pl: Wybrano; zostanie zasłonięte
pt_br: Selecionado; será coberto
zh_hans: 已选择，将应用遮挡
zh_hant: 已選擇，將應用遮擋

# image.face.candidate.excluded
source: Excluded and will not be covered
de: Ausgeschlossen, wird nicht abgedeckt
es: Excluido; no se cubrirá
fr: Exclu, ne sera pas couvert
id: Dikecualikan dan tidak akan ditutupi
ja: 除外されているためカバーされません
pl: Wykluczone — nie zostanie zasłonięte
pt_br: Excluído; não será coberto
zh_hans: 已排除，不会应用遮挡
zh_hant: 已排除，不會應用遮擋

# image.face.candidate.hint
source: Double-tap to toggle whether this face is covered.
de: Doppeltippen, um die Abdeckung dieses Gesichts ein- oder auszuschalten.
es: Toca dos veces para cambiar si este rostro se cubre.
fr: Touchez deux fois pour activer ou désactiver la couverture de ce visage.
id: Ketuk dua kali untuk mengubah apakah wajah ini ditutupi.
ja: ダブルタップでこの顔のカバーを切り替えます。
pl: Dotknij dwukrotnie, aby włączyć lub wyłączyć zasłanianie tej twarzy.
pt_br: Toque duas vezes para alterar se este rosto será coberto.
zh_hans: 轻点切换是否遮挡这张脸。
zh_hant: 輕點切換是否遮擋這張臉。

# video.premium.required.title
source: Video Exceeds Free Limit
de: Video überschreitet das kostenlose Limit
es: El vídeo supera el límite gratuito
fr: La vidéo dépasse la limite gratuite
id: Video melebihi batas gratis
ja: 動画が無料プランの制限を超えています
pl: Film przekracza limit bezpłatny
pt_br: O vídeo excede o limite gratuito
zh_hans: 视频超过免费限制
zh_hant: 影片超過免費限制

# video.premium.required.message
source: The free tier supports videos up to 300MB. Upgrade to redact videos of any size.
de: Die kostenlose Version unterstützt Videos bis 300 MB. Mit einem Upgrade kannst du Videos jeder Größe schwärzen.
es: El plan gratuito admite vídeos de hasta 300 MB. Mejora el plan para ocultar datos en vídeos de cualquier tamaño.
fr: La version gratuite prend en charge les vidéos jusqu’à 300 Mo. Passez à la version supérieure pour masquer des vidéos de toute taille.
id: Versi gratis mendukung video hingga 300 MB. Tingkatkan untuk menyamarkan video berapa pun ukurannya.
ja: 無料プランは300MBまでの動画に対応しています。アップグレードするとサイズ制限なく動画をマスキングできます。
pl: Wersja bezpłatna obsługuje filmy do 300 MB. Ulepsz plan, aby maskować filmy dowolnego rozmiaru.
pt_br: O plano gratuito aceita vídeos de até 300 MB. Faça o upgrade para ocultar dados em vídeos de qualquer tamanho.
zh_hans: 免费版支持 ≤300MB 的视频，开通高级版可脱敏任意大小视频。
zh_hant: 免費版支持 ≤300MB 的影片，開通高級版可遮蔽任意大小影片。

# video.preview.protectedWorkspace
source: Private on-device workspace
de: Privater Arbeitsbereich auf dem Gerät
es: Espacio de trabajo privado en el dispositivo
fr: Espace de travail privé sur l’appareil
id: Ruang kerja pribadi di perangkat
ja: デバイス内のプライベート作業領域
pl: Prywatny obszar roboczy na urządzeniu
pt_br: Área de trabalho privada no dispositivo
zh_hans: 设备端私有工作区
zh_hant: 裝置端私有工作區

# video.preview.redactionOn
source: Face covering preview
de: Vorschau der Gesichtsabdeckung
es: Vista previa de rostros cubiertos
fr: Aperçu de la couverture des visages
id: Pratinjau penutup wajah
ja: 顔のカバーのプレビュー
pl: Podgląd osłony twarzy
pt_br: Prévia de cobertura de rostos
zh_hans: 人脸遮挡预览
zh_hant: 人臉遮擋預覽

# video.preview.reviewHint
source: Play or scrub through the video to review every scene.
de: Spiele das Video ab oder gehe es mit dem Regler durch, um jede Szene zu prüfen.
es: Reproduce el vídeo o desplázate por él para revisar cada escena.
fr: Lisez la vidéo ou parcourez-la pour vérifier chaque scène.
id: Putar atau telusuri video untuk meninjau setiap adegan.
ja: 動画を再生するかシークして、すべてのシーンを確認してください。
pl: Odtwórz lub przewiń film, aby sprawdzić każdą scenę.
pt_br: Reproduza o vídeo ou percorra a linha do tempo para revisar cada cena.
zh_hans: 播放或拖动进度条，检查视频中的每个场景。
zh_hant: 播放或拖動進度條，檢查影片中的每個場景。

# video.notice.offline
source: Processing stays on this device. The source video is never uploaded.
de: Die Verarbeitung bleibt auf diesem Gerät. Das Originalvideo wird nie hochgeladen.
es: El procesamiento se realiza en este dispositivo. El vídeo original nunca se sube.
fr: Le traitement reste sur cet appareil. La vidéo source n’est jamais téléversée.
id: Pemrosesan tetap di perangkat ini. Video sumber tidak pernah diunggah.
ja: 処理はこのデバイス内で行われます。元動画がアップロードされることはありません。
pl: Przetwarzanie odbywa się na tym urządzeniu. Film źródłowy nigdy nie jest przesyłany.
pt_br: O processamento permanece neste dispositivo. O vídeo original nunca é enviado.
zh_hans: 所有处理都在本机完成，原视频不会上传。
zh_hant: 所有處理都在本機完成，原影片不會上傳。

# video.status.preparing
source: Decrypting private working copy…
de: Private Arbeitskopie wird entschlüsselt…
es: Descifrando la copia privada de trabajo…
fr: Déchiffrement de la copie de travail privée…
id: Mendekripsi salinan kerja pribadi…
ja: プライベートな作業用コピーを復号中…
pl: Odszyfrowywanie prywatnej kopii roboczej…
pt_br: Descriptografando a cópia de trabalho privada…
zh_hans: 正在解密私有工作副本…
zh_hant: 正在解密私有工作副本…

# video.status.etaRemaining
source: About %@ remaining
de: Noch etwa %@
es: Quedan aproximadamente %@
fr: Environ %@ restantes
id: Sekitar %@ tersisa
ja: 残り約%@
pl: Pozostało około %@
pt_br: Faltam aproximadamente %@
zh_hans: 预计还需 %@
zh_hant: 預計還需 %@

# video.status.analyzing
source: Detecting all faces frame by frame…
de: Gesichter werden Bild für Bild erkannt…
es: Detectando rostros fotograma a fotograma…
fr: Détection de tous les visages, image par image…
id: Mendeteksi semua wajah bingkai demi bingkai…
ja: 全フレームで顔を検出中…
pl: Wykrywanie wszystkich twarzy klatka po klatce…
pt_br: Detectando rostos quadro a quadro…
zh_hans: 正在逐帧检测全部人脸…
zh_hant: 正在逐幀檢測全部人臉…

# video.status.exporting
source: Exporting redacted video…
de: Geschwärztes Video wird exportiert…
es: Exportando el vídeo con datos ocultos…
fr: Exportation de la vidéo masquée…
id: Mengekspor video yang disamarkan…
ja: マスキング済み動画を書き出し中…
pl: Eksportowanie zamaskowanego filmu…
pt_br: Exportando o vídeo com dados ocultos…
zh_hans: 正在导出脱敏视频…
zh_hant: 正在匯出遮蔽影片…

# video.status.facesFound
source: %d face tracks found
de: Gefundene Gesichtsspuren: %d
es: Trayectorias de rostros encontradas: %d
fr: Trajectoires de visages trouvées : %d
id: %d lintasan wajah ditemukan
ja: 顔の軌跡を%d件検出
pl: Wykryte ścieżki twarzy: %d
pt_br: Trajetórias de rostos encontradas: %d
zh_hans: 检测到 %d 条人脸轨迹
zh_hant: 檢測到 %d 條人臉軌跡
